{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1033\deflangfe1033\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt ?c};}
{\f1\fbidi \fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt  Helvetica};}{\f34\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria Math{\*\falt Device Font 10cpi};}
{\f42\fbidi \fmodern\fcharset238\fprq1{\*\panose 020b0609020204030204}Consolas;}{\flomajor\f31500\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt ?c};}
{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??\'a8\'ac?};}{\fhimajor\f31502\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt ?c};}{\flominor\f31504\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt ?c};}
{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??\'a8\'ac?};}{\fhiminor\f31506\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt ?c};}{\f386\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt ?c};}{\f385\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt ?c};}
{\f387\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt ?c};}{\f388\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt ?c};}{\f389\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt ?c};}
{\f390\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt ?c};}{\f391\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt ?c};}{\f392\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt ?c};}
{\f396\fbidi \fswiss\fcharset0\fprq2 Arial{\*\falt  Helvetica};}{\f395\fbidi \fswiss\fcharset204\fprq2 Arial Cyr{\*\falt  Helvetica};}{\f397\fbidi \fswiss\fcharset161\fprq2 Arial Greek{\*\falt  Helvetica};}
{\f398\fbidi \fswiss\fcharset162\fprq2 Arial Tur{\*\falt  Helvetica};}{\f399\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt  Helvetica};}{\f400\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt  Helvetica};}
{\f401\fbidi \fswiss\fcharset186\fprq2 Arial Baltic{\*\falt  Helvetica};}{\f402\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt  Helvetica};}{\f726\fbidi \froman\fcharset0\fprq2 Cambria Math{\*\falt Device Font 10cpi};}
{\f725\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr{\*\falt Device Font 10cpi};}{\f727\fbidi \froman\fcharset161\fprq2 Cambria Math Greek{\*\falt Device Font 10cpi};}{\f728\fbidi \froman\fcharset162\fprq2 Cambria Math Tur{\*\falt Device Font 10cpi};}
{\f731\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic{\*\falt Device Font 10cpi};}{\f732\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese){\*\falt Device Font 10cpi};}{\f806\fbidi \fmodern\fcharset0\fprq1 Consolas;}
{\f805\fbidi \fmodern\fcharset204\fprq1 Consolas Cyr;}{\f807\fbidi \fmodern\fcharset161\fprq1 Consolas Greek;}{\f808\fbidi \fmodern\fcharset162\fprq1 Consolas Tur;}{\f811\fbidi \fmodern\fcharset186\fprq1 Consolas Baltic;}
{\f812\fbidi \fmodern\fcharset163\fprq1 Consolas (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt ?c};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt ?c};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt ?c};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt ?c};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt ?c};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt ?c};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt ?c};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt ?c};}
{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt ??\'a8\'ac?};}{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt ?c};}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt ?c};}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt ?c};}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt ?c};}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt ?c};}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt ?c};}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt ?c};}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt ?c};}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt ?c};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt ?c};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt ?c};}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt ?c};}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt ?c};}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt ?c};}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt ?c};}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt ?c};}
{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt ??\'a8\'ac?};}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt ?c};}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt ?c};}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt ?c};}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt ?c};}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt ?c};}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt ?c};}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt ?c};}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt ?c};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f31506\fs22 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive 
\ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \f42\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 \sunhideused Plain Text;}{\*
\cs16 \additive \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f42\fs21 \sbasedon10 \slink15 \slocked Plain Text Char;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf9 \sbasedon10 \styrsid11368995 Hyperlink;}}{\*\rsidtbl \rsid813928\rsid1332869\rsid4527374
\rsid5318113\rsid5985982\rsid9271572\rsid10583079\rsid10900198\rsid11368995\rsid15865935\rsid16080131\rsid16083201\rsid16583042}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1
}{\info{\author Martin Trojak}{\operator Martin Trojak}{\creatim\yr2016\mo5\dy19\hr7\min46}{\revtim\yr2016\mo5\dy19\hr13\min26}{\version3}{\edmins1}{\nofpages4}{\nofwords3308}{\nofchars18858}{\*\company Moravia IT}{\nofcharsws22122}{\vern57441}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1858\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1858\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1332869\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4527374\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11368995 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \f42\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid16080131\charrsid11368995 Micro Focus iFolder
\par Contratto di licenza con l'utente finale
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid16080131\charrsid11368995 
\par }{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \b\f396\fs16\insrsid16080131\charrsid11368995 
LEGGERE ATTENTAMENTE IL PRESENTE CONTRATTO. INSTALLANDO, EFFETTUANDO IL DOWNLOAD O UTILIZZANDO IN ALTRO MODO IL SOFTWARE, L'UTENTE ACCETTA LE CONDIZIONI DEL PRESENTE CONTRATTO. QUALORA L'UTENTE NON ACCETTI LE PRESENTI CONDIZIONI, NON \'c8
 AUTORIZZATO A EFFETTUARE IL DOWNLOAD, INSTALLARE O UTILIZZARE IL SOFTWARE ED \'c8 TENUTO A INFORMARE LA PARTE PRESSO LA QUALE HA ACQUISTATO IL SOFTWARE PER OTTENERE UN RIMBORSO. IL SOFTWARE NON PU\'d2
 ESSERE VENDUTO, TRASFERITO O ULTERIORMENTE DISTRIBUITO SALVO SPECIFICA AUTORIZZAZ}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid16080131\charrsid11368995 IONE DEL LICENZIATARIO.
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid16080131\charrsid11368995 
\par }{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\insrsid16080131\charrsid11368995 Il presente Contratto di licenza con l'utente finale (\'93Contratto\'94) costituisce un accordo legale tra l'Utente (persona fisica o giuridica) e Novell, Inc., una societ
\'e0 Micro Focus (\'93Licenziatario\'94). Il prodotto software identificato nel titolo del presente Contratto per il quale l'Utente ha acquistato una o pi\'f9
 licenze, i supporti (se esistenti) e la documentazione di accompagnamento (collettivamente definiti "Software") sono protetti dalle leggi degli Stati Uniti ("U.S.A.") o di alt}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid16080131\charrsid11368995 
ri paesi e dalle disposizioni dei trattati internazionali sul copyright e sono soggetti alle condizioni del presente Contratto.  Se le leggi del proprio paese di origine richiedono che i contratti siano redatti nella lingua locale per essere validi, tale 
v}{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\insrsid16080131\charrsid11368995 ersione nella lingua locale pu\'f2 essere richiesta al Licenziatario mediante richiesta scritta e discipliner\'e0
 l'acquisto delle licenze per il Software da parte dell'Utente finale. Qualsiasi versione di applicazione mobile, modulo o adattatore o supporto del presente Software scaricata o ricevuta dall'Utente e non accompagnata da un contratto di licenza \'e8
 considerata Software e soggetta alle condizioni del presente Contratto. Qualora il Software sia una versione di aggiornamento o di supporto, l'Utente dovr\'e0 disporre della versione concessa in licenza e della quantit\'e0
 di Software oggetto dell'aggiornamento o del supporto per potere installare o utilizzare la versione di aggiornamento o di supporto.
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid16080131 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid16080131\charrsid11368995 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid16080131\charrsid11368995 USO IN CONCESSIONE DI LICENZA
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid16080131\charrsid11368995 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid16080131\charrsid11368995 Software commerciale.
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid16080131\charrsid11368995 
\par L'Utent}{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\insrsid16080131\charrsid11368995 e \'e8 autorizzato a utilizzare il Software unicamente insieme a Micro Focus iFolder. L'utente non \'e8
 autorizzato ad utilizzare il software con versioni modificate di iFolder create personalmente o da terze parti mediante componenti open source di iFolder. L'utente non \'e8 autorizzato a ridistribuire il software su base autonoma o in altro modo.
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid16080131\charrsid11368995 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid16080131\charrsid11368995 Software di valutazione.}{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\insrsid16080131\charrsid11368995   Se il Software \'e8 una versione di valutazione o \'e8
 comunque fornito a scopo di valutazione, l'uso sar\'e0 autorizzato limitatamente ai fini di una valutazione interna in conformit\'e0 ai termini dell'offerta specifica di valutazione del Software e la licenza scadr\'e0
 dopo 60 giorni dall'installazione (o altro termine se indicato diversamente all'interno del Software). Alla scadenza del termine del periodo di valutazione, l'Utente \'e8
 tenuto a interrompere l'utilizzo del Software, annullare qualsiasi operazione eseguita dal Software ed eliminare completamente il Software dal sistema. Inoltre, l'Utente non potr\'e0 pi\'f9 effettuare nuovamente il download del Softwar
e salvo approvazione scritta da parte di un rappresentante autorizzato del Licenziatario. Il Software pu\'f2 contenere un meccanismo di disattivazione automatica che ne impedisce l'utilizzo dopo un determinato periodo di tempo.
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid16080131\charrsid11368995 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid16080131\charrsid11368995 LIMITAZIONI
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid16080131\charrsid11368995 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\ul\insrsid16080131\charrsid11368995 Limitazioni della licenza}{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\insrsid16080131\charrsid11368995 
.  Il Licenziatario si riserva tutti i diritti non espressamente concessi all'Utente. Il Software \'e8 concesso all'Utente ai soli fini di uso interno. Fatto salvo quanto espressamente concesso nel presente Contratto, l'Utente non potr\'e0 (1) copiare (s}
{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid16080131\charrsid11368995 
e non a scopo di backup), modificare, alterare, creare opere derivate, decodificare, decompilare o disassemblare il Software fatta eccezione per i casi e nella misura espressamente consentiti dalla legge vigente; (2) trasferire, assegnare, costituire in p
e}{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\insrsid16080131\charrsid11368995 gno, affittare, offrire in multipropriet\'e0, concedere o concedere in leasing il Software n\'e9
 concedere in sublicenza alcuno dei diritti previsti dal presente Contratto; in tutto o in parte, senza previo consenso scritto da parte del Licenziatario; (3) rimuov}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid16080131\charrsid11368995 
ere alcuno dei riferimenti a brevetti, marchi di fabbrica, copyright, segreto commerciale o altro diritto proprietario o etichetta presente sul software o all'interno della relativa documentazione; o (4) divulgare i risultati derivanti dalla valutazione d
i prestazioni, funzionale o di altro tipo o dal processo di analisi del Software a terze parti senza previo consenso scritto da parte del Licenziatario.
\par 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\ul\insrsid16080131\charrsid11368995 Limitazioni relative all'hosting}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid16080131\charrsid11368995 
. Nel caso l'Utente desideri che una terza parte si occupasse di gestir}{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\insrsid16080131\charrsid11368995 
e, ospitare (sia in remoto che virtualmente) o utilizzare il Software per proprio conto, l'Utente dovr\'e0
 (1) innanzitutto stipulare un contratto valido e vincolante con tale terza parte che contenga termini e condizioni per proteggere i diritti del Licenzia}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid16080131\charrsid11368995 
tario in relazione al Software che non siano meno proibitivi e/o limitativi rispetto a quelli contenuti nel presente Contratto, compresa, a titolo esemplificativo, la sezione relativa alla verifica che segue; (2) proibire l'utilizzo da parte della terza p
arte se non a beneficio dell'Utente; e (3) essere l'unico responsabile nei confronti del Licenziatario in caso di violazioni dei termini e delle condizioni citati da parte della terza parte.
\par 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\ul\insrsid16080131\charrsid11368995 Licenze per suite di prodotti}{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\insrsid16080131\charrsid11368995 . Se la licenza d'uso del Software \'e8
 concessa per una suite di prodotti, ciascuna licenza consente l'uso dei prodotti da parte di un solo utente. Le licenze per suite di prodotti non consentono l'uso dei singoli prodotti inclusi nella suite da parte di pi\'f9
 utenti (nel caso di licenze utente) o da parte di pi\'f9 dispositivi (nel caso di licenze server o dispositivo).
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid16080131\charrsid11368995 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\ul\insrsid16080131\charrsid11368995 Upgrade del Software}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid16080131\charrsid11368995 
. La presente sezione si applica all'Utente qualora abbia acquistato il Software a un prezzo soggetto ad aggiornamento o abbia in altro modo ricevuto un upgrade}{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\insrsid16080131\charrsid11368995 
 o un aggiornamento per il Software. Per "Prodotto originale" si intende il prodotto di cui si effettua l'upgrade. L'Utente potr\'e0 utilizzare il Software solo se \'e8 un utente autorizzato del Prodotto originale e potr\'e0
 utilizzare il Software per sostituire la propria unit\'e0 del Prodotto originale concessa in licenza una a una, senza superare il numero autorizzato di unit\'e0
 concesse del Prodotto originale. Il presente Contratto sostituisce e disciplina qualsiasi contratto di licenza relativo alle unit\'e0 rimanenti del Prodotto originale. Il presente Contratto \'e8
 specifico per il Software (per prodotto e versione) che accompagna e l'Utente non pu\'f2 riassegnare l'unit\'e0 concessa in licenza del Software a un altro prodotto o versione salvo in caso di autorizzazione scritt}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid16080131\charrsid11368995 a da parte del Licenziatario.}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid11368995 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid10583079 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\ul\insrsid16080131\charrsid11368995 Manutenzione e assistenza}{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\insrsid16080131\charrsid11368995 . Il Licenziatario non \'e8
 tenuto a fornire supporto a meno che l'Utente non abbia acquistato un'offerta che includa espressamente servizi di supporto. Se l'Utente acquista una tale offerta e questa non}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid16080131\charrsid11368995 
 include un contratto specifico per i servizi di assistenza ("Servizi"), si applicheranno a questi le condizioni del presente Contratto. Per ulteriori informazioni sulle offerte di assistenza correnti del Licenziatario, vedere}{\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\insrsid11368995  }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5318113  HYPERLINK "http://www.novell.com/support" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9271572 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5400000068007400740070003a002f002f007700770077002e006e006f00760065006c006c002e0063006f006d002f0073007500700070006f00720074000000795881f43b1d7f48af2c825dc485276300000000a5ab
0000}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs17\f1\fs16\ul\cf9\insrsid11368995\charrsid15865935 http://www.novell.com/support.}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4527374\sftnbj {\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\insrsid16080131\charrsid11368995  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid11368995 
\par 
\par }{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \b\f396\fs16\insrsid16080131\charrsid11368995 DIRITTI DI PROPRIET\'c0}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid11368995\charrsid11368995 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid11368995 
\par }{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\insrsid16080131\charrsid11368995 All'Utente non viene trasferito alcun titolo o diritto di propriet\'e0
 sul Software. Il Licenziatario e/o i suoi concessori di licenza di terze parti mantengono tutti i titoli e i diritti di propriet\'e0
 intellettuale sul Software e sui Servizi, inclusi quelli di adattamento o copia. Il Software non viene venduto all'Utente, il quale acquista esclusivamente una licenza condizionale per l'utilizzo del Software. Titolo, diritti di propriet\'e0
 e diritti di propriet\'e0 intellettuale in merito ai contenuti a cui si accede mediante il Software sono di propriet\'e0 del rispettivo proprietario}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid16080131\charrsid11368995 
 e possono essere protetti dalle leggi sul copyright o da altre leggi applicabili. Il presente Contratto non fornisce all'Utente alcun diritto su tale contenuto.}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid11368995 
\par 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid16080131\charrsid11368995 GARANZIA LIMITATA}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid11368995\charrsid11368995 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid11368995 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid16080131\charrsid11368995 Per novanta (90) giorni dalla data dell'acquisto, il Licenziatario garanti}{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\insrsid16080131\charrsid11368995 
sce che il Software sar\'e0 conforme nella sostanza alla documentazione che lo accompagna. Qualora l'Utente segnali al Licenziatario la non conformit\'e0 entro novanta (90) giorni dalla data di acquisto, il Licenziatario provveder\'e0
, a sua unica discrezione, a risolvere la non conformit\'e0
 o a rimborsare totalmente le spese di acquisto del Software. Tale garanzia decade nel caso di uso o modifica non autorizzati del Software. LA SUDDETTA LICENZA RAPPRESENTA L'UNICO RIMEDIO ESCLUSIVO SPETTANTE ALL'UTENTE E SOSTITUISC}{\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid16080131\charrsid11368995 E OGNI ALTRA GARANZIA ESPLICITA O }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid11368995 IMPLICITA. }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid16080131\charrsid11368995 
La suddetta garanzia non si applica al }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid11368995 Software fornito gratuitamente. }{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\insrsid16080131\charrsid11368995 TALE SOFTWARE VIENE FORNITO "COS\'cc
 COME \'c8" SENZA GARANZIE DI ALCUN TIPO.}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid11368995 
\par 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\ul\insrsid16080131\charrsid11368995 Servizi}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid16080131\charrsid11368995 . Il Licenziatario garantisce che i Servizi acquistati saran}{\rtlch\fcs1 \af396\afs16 
\ltrch\fcs0 \f396\fs16\insrsid16080131\charrsid11368995 no forniti con professionalit\'e0 in conformit\'e0 agli standard di settore generalmente accettati. La presente garanzia avr\'e0
 efficacia per i trenta (30) giorni successivi all'erogazione dei Servizi. In caso di violazione della presente garanzia, il Licenziante }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid16080131\charrsid11368995 
ha il solo obbligo di correggere i Servizi in modo da renderli conformi alla presente garanzia ovvero a rimborsare, a propria discrezione, l'importo pagato dall'Utente per la parte dei Servizi non conforme alla garanzia. L'Utente acconsente a prendere pro
vvedimenti adeguati per isolare ed eseguire il backup del proprio sistema.}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid11368995 
\par 
\par }{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\insrsid16080131\charrsid11368995 IL SOFTWARE NON \'c8
 PROGETTATO, PRODOTTO O DESTINATO ALL'USO O ALLA DISTRIBUZIONE SU SISTEMI PER IL CONTROLLO CONTINUO IN AMBIENTI PERICOLOSI CHE RICHIEDONO L'ASSOLUTA ASSENZA DI ERRO}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid16080131\charrsid11368995 
RI, COME IMPIANTI NUCLEARI, SISTEMI DI NAVIGAZIONE, SISTEMI DI COMUNICAZIONE, SISTEMI DI CONTROLLO, APPARECCHIATURE PER LA RIANIMAZIONE/IL SUPPORTO VITALE O ALTRE APPLICAZIONI IN CUI IL GUASTO DEL SOFTWARE POTREBBE PROVOCARE DIRETTAMENTE INCIDENTI MORTALI
, LESIONI PERSONALI, INFORTUNI FISICI O GRAVI DANNI ALL'AMBIENTE.}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid11368995 
\par 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\ul\insrsid16080131\charrsid11368995 Prodotti di terze parti}{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\insrsid16080131\charrsid11368995 . Il Software pu\'f2
 includere o essere venduto insieme a hardware o ad altri programmi software concessi in licenza o forniti da un concessore di licenza diverso dal Lic
enziatario. IL LICENZIATARIO NON FORNISCE ALCUNA GARANZIA PER I PRODOTTI O I SERVIZI DI TERZE PARTI. TALI PRODOTTI O SERVIZI VENGONO FORNITI "COS\'cc COME SONO". QUALSIASI SERVIZIO DI GARANZIA PER PRODOTTI DI TERZE PARTI VERR\'c0
 FORNITO DAL RELATIVO CONCESSORE DI LICENZA IN CONFORMIT\'c0 ALLE CONDIZIONI DI }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid11368995 GARANZIA DEFINITE DALLO STESSO.
\par 
\par }{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\insrsid16080131\charrsid11368995 SALVO NEI CASI DIVERSAMENTE PREVISTI DALLA LEGGE, IL LICENZIATARIO NON RICONOSCE ALCUNA GARANZIA IMPLICITA, INCLUSE LE GARANZIE DI COMMERCIABILIT\'c0, IDONEIT\'c0
 PER UNO SCOPO PARTICOLARE, PROPRIET\'c0 O NON VIOLAZIONE DEI DIRITTI ALTRUI, N\'c9 RILASCIA ALCUNA GARANZIA DERIVANTE DAGLI USI DEL COMMERCIO E DALLA PRASSI COMMERCIALE.}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid11368995  }{\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid16080131\charrsid11368995 IL LICENZIATARIO NON CONCEDE ALCUNA GARANZIA N\'c9 RILASCIA ALCUNA ASSERZIONE O ASSICURAZIONE NON ESPRESSAMENTE DICHI}{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 
\f396\fs16\insrsid16080131\charrsid11368995 
ARATA IN QUESTA GARANZIA LIMITATA. IL LICENZIANTE NON GARANTISCE CHE IL SOFTWARE O I SERVIZI CORRISPONDANO AI REQUISITI DELL'UTENTE, SIANO COMPATIBILI CON TUTTI I SISTEMI OPERATIVI O CHE IL FUNZIONAMENTO DEL SOFTWARE O DEI SERVIZI NON SUBIR\'c0
 INTERRUZIONI O}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid16080131\charrsid11368995  SIA PRIVO DI ERRORI.}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid10583079  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid16080131\charrsid11368995 
LE SUDDETTE ESCLUSIONI E LE ESCLUSIONI DI GARANZIA COSTITUISCONO UNA PARTE ESSENZIALE DEL CONTRATTO E HANNO FORMATO LA BASE PER DETERMINARE IL PREZZO ADDEBITATO PER I PRODOTTI. Alcune giurisdizioni non consentono determinate esclusion
i e limitazioni di garanzia, pertanto alcune parti delle suddette limitazioni potrebbero non essere applicabili all'Utente. In aggiunta ai diritti specifici che la presente garanzia limitata riconosce all'Utente, questo potrebbe godere di ulteriori diritt
i, che variano in base alla giurisdizione.}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid11368995 
\par 
\par }{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \b\f396\fs16\insrsid16080131\charrsid11368995 LIMITAZIONE DI RESPONSABILIT\'c0}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid11368995\charrsid11368995 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid11368995 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\ul\insrsid16080131\charrsid11368995 Perdite consequenziali}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid16080131\charrsid11368995 
. IN NESSUN CASO IL LICENZIATARIO O SUOI LICENZIATARI TERZI, AFFILIATI O DIPENDENTI POTRANNO ESSERE RITENUTI RESPONSABILI DI DANNI SPECIFICI, INCIDENTALI, CONSE}{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\insrsid16080131\charrsid11368995 
QUENZIALI, INDIRETTI, COLPOSI, ECONOMICI O PUNITIVI SIA PER CONTRATTO, NEGLIGENZA, PRECISA RESPONSABILIT\'c0 O ALTRO ILLECITO, VIOLAZIONE DEGLI OBBLIGHI DI LEGGE, INDENNIT\'c0
 O CONTRIBUTO, INCLUSI, SENZA ALCUNA ESCLUSIONE, I DANNI DERIVANTI DAL MANCATO GUADAGNO}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid16080131\charrsid11368995 , DANNI COMMERCIALI O PERDITE DI DATI, ANCHE SE A CONOSCENZA D}{\rtlch\fcs1 \af396\afs16 
\ltrch\fcs0 \f396\fs16\insrsid11368995 ELLA POSSIBILIT\'c0 DI TALI DANNI.
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\ul\insrsid16080131\charrsid11368995 Danni diretti}{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\insrsid16080131\charrsid11368995 . IN NESSUN CASO LA RESPONSABILIT\'c0
 GLOBALE DEL LICENZIATARIO PER I DANNI DIRETTI AI BENI O ALLE PERSONE (SIA IN UN'UNICA ISTANZA CHE IN PI\'d9 ISTANZE) POTR\'c0
 ESSERE SUPERIORE A 1,25 VOLTE L'IMPORTO PAGATO DALL'UTENTE PER L'ACQUISTO DEL SOFTWARE O DEI SERVIZI NEL CASO DI RECLAMO A ESSI RELATIVO (O ALLA SOMMA DI CINQUANTA DOLLARI (US $ 50) SE IL SOFTWARE O I SERVIZI SONO STATI FORNITI GRATUITAMENTE). Le sud}{
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid16080131\charrsid11368995 
dette esclusioni e limitazioni non sono applicabili ai reclami relativi a casi di decesso o di grave danno alle persone causati dalla negligenza del Licenziatario o dei suoi dipendenti, agenti o contraenti. Nelle giurisdizioni che non ammettono esclusioni
 }{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\insrsid16080131\charrsid11368995 o limitazioni dei danni, compresi, a mero titolo esemplificativo, danni derivanti dalla violazione di termini impliciti relativi alla titolarit\'e0
 o al quieto godimento di qualsiasi Software ottenuto in virt\'f9 del presente Contratto o per falsa dichiarazione fraudolenta, la responsabilit\'e0 del Licenziatario sar\'e0 limitata o esclusa nei limiti massimi concessi in tali giurisdizioni.}{
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid11368995 
\par 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid16080131\charrsid10583079 CONDIZIONI GENERALI}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid11368995\charrsid10583079 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid10583079 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\ul\insrsid16080131\charrsid11368995 Durata}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid16080131\charrsid11368995 
. Gli effetti del presente Contratto decorrono dal giorno in cui l'Utente ha legalmente acquistato il So}{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\insrsid16080131\charrsid11368995 
ftware e verranno automaticamente a cessare in caso di violazione di uno qualsiasi dei suoi termini. Se il Software viene fornito all'Utente sulla base di una sottoscrizione, il diritto dell'Utente a possedere o utilizzare il Software cesser\'e0
 alla fine del periodo di sottoscrizione applicabile. Alla cessazione del presente Contratto o del periodo di sottoscrizione applicabile, l'Utente dovr\'e0
 distruggere l'originale e tutte le copie del Software oppure restituirli al Licenziatario e rimuovere il Software dai}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid16080131\charrsid11368995  propri sistemi.}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid11368995 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\ul\insrsid16080131\charrsid10583079 Verifica}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid16080131\charrsid11368995 
. Il Concessore di licenza ha il diritto di verificare il rispetto del presente Contratto da parte dell'Utente. L'Utente accetta di: (1) impleme}{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\insrsid16080131\charrsid11368995 
ntare misure di protezione interna per prevenire qualsiasi copia, distribuzione, installazione, utilizzo o accesso non autorizzato al Software; (2) conservare record sufficienti a certificare la conformit\'e0
 al Contratto (inclusa l'appendice relativa ai diri}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid16080131\charrsid11368995 
tti di uso del prodotto, se presente) e, su richiesta del Licenziatario, fornire e certificare le metriche e/o i rapporti basati su tali record che giustificano il numero di copie (per prodotto e versione) e architetture di rete ragionevolmente ricollegab
i
li alle licenze e alla distribuzione del Software; (3) consentire a un rappresentante del Licenziatario o a un revisore indipendente ("Revisore") di ispezionare ed esaminare i computer e i record dell'Utente o dei suoi contraenti durante i normali orari d
i}{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\insrsid16080131\charrsid11368995  attivit\'e0, per verificarne la conformit\'e0
 ai termini di licenza per i prodotti software del Licenziatario. Su presentazione della dichiarazione di riservatezza sottoscritta dal Licenziante e dal revisore per la salvaguardia delle informazioni riservate dell'Utente, l'Utente dovr\'e0
 cooperare totalmente alla revisione e fornire l'assistenza necessaria e l'accesso a record e computer. Se da una revisione emerge che l'Utente usufruisce o in qualsiasi momento ha usufruito di installazione, utilizzo o accesso al So
ftware senza licenza, entro 30 giorni l'Utente dovr\'e0
 acquistare un numero di licenze e servizi di manutenzione associati sufficiente a coprire il volume e il periodo deficitario senza poter beneficiare di alcuno sconto altrimenti applicabile. Se viene risc
ontrata una carenza sostanziale di licenze pari almeno al 5%, l'Utente dovr\'e0 rimborsare al Licenziatario i co}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid11368995 sti sostenuti per la revisione.
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\ul\insrsid16080131\charrsid11368995 Software di terze parti/Open source}{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\insrsid16080131\charrsid11368995 . Nessun elemento del presente Contratto limiter\'e0
 o in alcun modo pregiudicher\'e0 i diritti o gli obblighi dell'Utente o le condizioni a cui l'Utente potr\'e0 essere soggetto, in conformit\'e0 a eventuali licenze open source per qualsiasi codice open source contenuto nel Software. Il Software pu\'f2
 includere o essere venduto insieme ad altri programmi software concessi in licenza ai sensi di termini diversi e/o autorizzati da un produttore diverso dal Licenziatario. L'utilizzo di qualsiasi programma provvisto di un contratto di licenza separato 
\'e8 regolato da tale contratto di licenza. L'eventuale software di terze parti fornito con il Software pu\'f2 essere utilizzato a scelta dell'Utente.}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid11368995 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\ul\insrsid16080131\charrsid11368995 Trasferimento}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid16080131\charrsid11368995 
. Il presente Contratto e le licenze associate acquistate per utilizzare il Software non possono essere trasferiti o assegnati senza previo consenso }{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\insrsid16080131\charrsid11368995 
scritto da parte del Licenziatario. Qualsiasi tentativo di trasferimento o assegnazione sar\'e0 nullo e senza efficacia. Contattare}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid9271572  }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9271572  HYPERLINK "mailto:CRC@novell.com" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9271572 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b440000006d00610069006c0074006f003a0043005200430040006e006f00760065006c006c002e0063006f006d000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \cs17\f1\fs16\ul\cf9\insrsid9271572\charrsid877130 CRC@novell.com}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4527374\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid16080131\charrsid11368995  
er richiedere il trasferimento delle licenze e l'assegnazione del presente Contratto. }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\ul\insrsid16080131\charrsid10583079 Legislazione}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid16080131\charrsid11368995 
. Tutte le questioni derivanti o correlate al presente Contratto saranno disciplinate dalle leggi vigenti negli Stati Uniti e nello Stato dello Utah senza tenere in conto le clausole normative e regolamentative stabilite nel present}{\rtlch\fcs1 
\af396\afs16 \ltrch\fcs0 \f396\fs16\insrsid16080131\charrsid11368995 e contratto. Ogni azione legale o procedimento derivanti o relativi al presente Contratto potr\'e0
 essere discusso esclusivamente davanti ai tribunali della giurisdizione competente dello Stato dello Utah. Se una parte avvia procedimenti legali relativi al Contratto, la parte vincitrice avr\'e0 diritto a recupera}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid10583079 re le spese legali ragionevoli. }{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\insrsid16080131\charrsid11368995 Se, tuttavia, l'Utente \'e8
 residente in un paese membro dell'Unione Europea o dell'Associazione europea di libero scambio, (1) i tribunali dell'Irlanda avranno competenza esc}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid16080131\charrsid11368995 
lusiva per quanto riguarda azioni legali relative al presente Contratto; (2) nei casi in cui le leggi del paese di residenza principale debbano essere applicate per qualsiasi azione legale, le leggi di tale paese verranno applicate. L'applicazione della C
o}{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\insrsid16080131\charrsid11368995 nvenzione delle Nazioni Unite sui contratti per la vendita internazionale di beni \'e8 espressamente esclusa.}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid10583079 

\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\ul\insrsid16080131\charrsid10583079 Intero contratto}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid16080131\charrsid11368995 
. Il presente Contratto, insieme ad altri documenti relativi all'acquisto o ad altri contratti tra l'Utente e il Licenziatario, defin}{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\insrsid16080131\charrsid11368995 
isce tutti i termini dell'accordo tra l'Utente e il Licenziatario e pu\'f2
 essere rettificato o modificato solo per iscritto mediante un accordo accettato dall'Utente e da un rappresentante autorizzato del Licenziatario. NESSUN CONCESSIONARIO DI LICENZE, DIST
RIBUTORE, RIVENDITORE, CONCESSIONARIO, RAPPRESENTANTE O DIPENDENTE POTR\'c0 MODIFICARE IL PRESENTE CONTRATTO O FORNIRE DICHIARAZIONI O PROMESSE DIVERSE O AGGIUNTIVE RISPETTO AI TERMINI E ALLE CONDIZIONI INDICATI NEL PRESENTE CONTRATTO.
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\ul\insrsid16080131\charrsid10583079 Rinuncia}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid16080131\charrsid11368995 . Eventuali rin
unce ai diritti specificati dal presente Contratto saranno valide solo se esposte per iscritto e firmate da un rappresentante autorizzato dalla parte interessata. Eventuali rinunce a diritti passati o attuali derivanti dalla violazione dei termini o dal m
ancato rispetto degli stessi non potranno essere considerate come rinuncia a ogni eventuale diritto derivante dal presente Contratto.
\par }{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\ul\insrsid16080131\charrsid10583079 Separabilit\'e0 (di clausole)}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid16080131\charrsid11368995 
. Qualora una delle disposizioni del presente Contratto risulti non valida o inapp}{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\insrsid16080131\charrsid11368995 licabile, tale disposizione verr\'e0
 riformulata, limitata, modificata o, se necessario, resa pi\'f9 severa fino ai massimi limiti possibili e necessari per rendere la disposizione valida e applicabile. Tuttavia, la modifica di una disposizione non avr\'e0 alcun ef}{\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\insrsid16080131\charrsid11368995 fetto sugli altri termini e condizioni del Contratto.
\par }{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\ul\insrsid16080131\charrsid10583079 Conformit\'e0 ai regolamenti sulle esportazioni}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid16080131\charrsid11368995 
. L'Utente accetta che la tecnologia e/o i prodotti del Licenziante siano soggetti alle normative statunitensi in materia di esportazione EAR (Export Administ
ration Regulations) e di rispettare tali normative. L'Utente accetta di non esportare o riesportare i prodotti del Licenziatario, direttamente o indirettamente, verso: (1) paesi su cui gravano restrizioni all'esportazione da parte degli USA; (2) utenti fi
n
ali per i quali si sa o si ha ragione di credere che utilizzeranno i prodotti del Licenziatario nella progettazione, nello sviluppo o nella produzione di armi nucleari, chimiche o batteriologiche, o di razzi, vettori e razzi-sonda o droni; o (3) utenti fi
n}{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\insrsid16080131\charrsid11368995 ali ai quali \'e8
 stato proibito di partecipare a transazioni di esportazione statunitensi da parte di un'agenzia federale del governo degli Stati Uniti. Scaricando o utilizzando il Software, l'Utente accetta quanto stabilito in precedenza e dichiara di non t}{
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid16080131\charrsid11368995 
rovarsi, essere sotto il controllo di o essere un residente di paesi presenti in uno dei citati elenchi. Inoltre, l'Utente accetta di attenersi alle leggi locali della propria giurisdizione che potrebbero avere un impatto sul suo diritto di importare, esp
o
rtare o utilizzare i prodotti del Licenziante. Fare riferimento al sito Web del Bureau of Industry and Security (www.bis.doc.gov) prima di esportare prodotti soggetti alle normative EAR. Per ulteriori informazioni sull'esportazione del Software, compresi 
l'Export Control Classification Number (ECCN) e le eccezioni relative alle licenze associate (se applicabili), consultare la pagina }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5318113  HYPERLINK "http://www.Novell.com/info/exports/" 
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9271572 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6000000068007400740070003a002f002f007700770077002e006e006f00760065006c006c002e0063006f006d002f0069006e0066006f002f006500780070006f007200740073002f000000795881f43b1d7f48af2c
825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs17\f1\fs16\ul\cf9\insrsid10583079\charrsid15865935 www.Novell.com/info/exports/}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4527374\sftnbj {
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid10583079\charrsid15865935 .}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid10583079\charrsid5985982  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid16080131\charrsid11368995 
Su richiesta, il dipartimento dei servizi p}{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\insrsid16080131\charrsid11368995 er il commercio internazionale del Licenziatario pu\'f2
 offrire informazioni specifiche sulle limitazioni applicabili relative all'esportazione. Il Licenziante non si assume alcuna responsabilit\'e0 per il mancato ottenimento da parte dell'Utente delle necessari}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid16080131\charrsid11368995 e autorizzazioni all'esportazione.
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\ul\insrsid16080131\charrsid10583079 Limitazioni dei diritti del Governo degli Stati Uniti}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid16080131\charrsid11368995 
. L'uso, la duplicazione o la divulgazione di qualsiasi prodotto da parte del Governo degli Stati Uniti sono soggetti alle limitazioni specificate in FAR 52.227-14 (dic}{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\insrsid16080131\charrsid11368995 
embre 2007) Alternate III (dicembre 2007), FAR 52.227-19 (dicembre 2007) o DFARS 252.227-7013(b)(3) (novembre 1995) o altre clausole successive. Il produttore \'e8 Micro Focus (US), Inc., 700 King Farm Blvd., Suite 400, Rockville, MD  20850 in qualit\'e0
 di Lice}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid16080131\charrsid11368995 nziatario o per conto di questi.
\par 
\par (04072016)
\par 
\par 
\par 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100aa5225dfc60600008b1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8bdb46147d2ff43f08bd3bfe92fcb1c41b6cd9ceb6d94d42eca4e4716c8fadc98e344633de8d0981923c160aa569e943037deb
43691b48a02fe9afd936a54d217fa17746b63c638fbb9b2585a5640d8b343af7ce997bafce1d4997afdc8fa87384134e58dc708b970aae83e3211b9178d2706f
f7bbb99aeb7081e211a22cc60d778eb97b65f7c30f2ea31d11e2083b601ff31dd4704321a63bf93c1fc230e297d814c7706dcc920809384d26f951828ec16f44
f3a542a1928f10895d274611b8bd311e932176fad2a5bbbb74dea1701a0b2e078634e949d7d8b050d8d1615122f89c0734718e106db830cf881df7f17de13a14
7101171a6e41fdb9f9ddcb79b4b330a2628bad66d7557f0bbb85c1e8b0a4e64c26836c52cff3bd4a33f3af00546ce23ad54ea553c9fc29001a0e61a52917dda7
dfaab7dafe02ab81d2438bef76b55d2e1a78cd7f798373d3973f03af40a97f6f03dfed06104503af4029dedfc07b5eb51478065e81527c65035f2d34db5ed5c0
2b5048497cb8812ef89572b05c6d061933ba6785d77daf5b2d2d9caf50500d5975c929c62c16db6a2d42f758d2058004522448ec88f9148fd110aa3840940c12
e2ec93490885374531e3305c2815ba8532fc973f4f1da988a01d8c346bc90b98f08d21c9c7e1c3844c45c3fd18bcba1ae4cdcb1fdfbc7cee9c3c7a71f2e89793
c78f4f1efd9c3a32acf6503cd1ad5e7fffc5df4f3f75fe7afeddeb275fd9f15cc7fffed367bffdfaa51d082b5d85e0d5d7cffe78f1ecd5379ffff9c3130bbc99
a0810eef930873e73a3e766eb10816a6426032c783e4ed2cfa2122ba45339e701423398bc57f478406fafa1c5164c1b5b019c13b09488c0d787576cf20dc0b93
9920168fd7c2c8001e30465b2cb146e19a9c4b0b737f164fec9327331d770ba123dbdc018a8dfc766653d05662731984d8a07993a258a0098eb170e4357688b1
6575770931e27a408609e36c2c9cbbc46921620d499f0c8c6a5a19ed9108f232b711847c1bb139b8e3b418b5adba8d8f4c24dc15885ac8f73135c27815cd048a
6c2efb28a27ac0f791086d247bf364a8e33a5c40a6279832a733c29cdb6c6e24b05e2de9d7405eec693fa0f3c84426821cda7cee23c674649b1d06218aa6366c
8fc4a18efd881f428922e7261336f80133ef10790e7940f1d674df21d848f7e96a701b9455a7b42a107965965872791533a37e7b733a4658490d08bfa1e71189
4f15f73559f7ff5b5907217df5ed53cbaa2eaaa0371362bda3f6d6647c1b6e5dbc03968cc8c5d7ee369ac53731dc2e9b0decbd74bf976ef77f2fdddbeee7772f
d82b8d06f9965bc574abae36eed1d67dfb9850da13738af7b9daba73e84ca32e0c4a3bf5cc8ab3e7b8690887f24e86090cdc2441cac64998f88488b017a229ec
ef8bae7432e10bd713ee4c19876dbf1ab6fa96783a8b0ed8287d5c2d16e5a3692a1e1c89d578c1cfc6e15143a4e84a75f50896b9576c27ea51794940dabe0d09
6d329344d942a2ba1c9441520fe610340b09b5b277c2a26e615193ee97a9da6001d4b2acc0d6c9810d57c3f53d30012378a242148f649ed2542fb3ab92f92e33
bd2d984605c03e625901ab4cd725d7adcb93ab4b4bed0c99364868e566925091513d8c87688417d52947cf42e36d735d5fa5d4a02743a1e683d25ad1a8d6fe8d
c579730d76ebda40635d2968ec1c37dc4ad9879219a269c31dc3633f1c4653a81d2eb7bc884ee0ddd95024e90d7f1e6599265cb4110fd3802bd149d520220227
0e2551c395cbcfd24063a5218a5bb104827061c9d541562e1a3948ba99643c1ee3a1d0d3ae8dc848a7a7a0f0a95658af2af3f383a5259b41ba7be1e8d819d059
720b4189f9d5a20ce0887078fb534ca33922f03a3313b255fdad35a685eceaef13550da5e3884e43b4e828ba98a77025e5191d7596c5403b5bac1902aa8564d1
080713d960f5a01add34eb1a2987ad5df7742319394d34573dd35015d935ed2a66ccb06c036bb13c5f93d7582d430c9aa677f854bad725b7bed4bab57d42d625
20e059fc2c5df70c0d41a3b69acca026196fcab0d4ecc5a8d93b960b3c85da599a84a6fa95a5dbb5b8653dc23a1d0c9eabf383dd7ad5c2d078b9af549156df3d
f44f136c700fc4a30d2f81675470954af8f09020d810f5d49e24950db845ee8bc5ad0147ce2c210df741c16f7a41c90f72859adfc97965af90abf9cd72aee9fb
e562c72f16daadd243682c228c8a7efacda50bafa2e87cf1e5458d6f7c7d89966fdb2e0d599467eaeb4a5e11575f5f8aa5ed5f5f1c02a2f3a052ead6cbf55625
572f37bb39afddaae5ea41a5956b57826abbdb0efc5abdfbd0758e14d86b9603afd2a9e52ac520c8799582a45fabe7aa5ea9d4f4aacd5ac76b3e5c6c6360e5a9
7c2c6201e155bc76ff010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f
7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be
9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980
ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5b
babac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e
745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f
2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f74
68656d654d616e616765722e786d6c504b01022d0014000600080000002100aa5225dfc60600008b1a00001600000000000000000000000000d6020000746865
6d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000d00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cb0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdpriority0 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000002095
0149c1b1d101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}