{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1033\deflangfe1033\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt ?c};}
{\f1\fbidi \fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt  Helvetica};}{\f34\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria Math{\*\falt Device Font 10cpi};}
{\f42\fbidi \fmodern\fcharset238\fprq1{\*\panose 020b0609020204030204}Consolas;}{\flomajor\f31500\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt ?c};}
{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??\'a8\'ac?};}{\fhimajor\f31502\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt ?c};}{\flominor\f31504\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt ?c};}
{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??\'a8\'ac?};}{\fhiminor\f31506\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt ?c};}{\f386\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt ?c};}{\f385\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt ?c};}
{\f387\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt ?c};}{\f388\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt ?c};}{\f389\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt ?c};}
{\f390\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt ?c};}{\f391\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt ?c};}{\f392\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt ?c};}
{\f396\fbidi \fswiss\fcharset0\fprq2 Arial{\*\falt  Helvetica};}{\f395\fbidi \fswiss\fcharset204\fprq2 Arial Cyr{\*\falt  Helvetica};}{\f397\fbidi \fswiss\fcharset161\fprq2 Arial Greek{\*\falt  Helvetica};}
{\f398\fbidi \fswiss\fcharset162\fprq2 Arial Tur{\*\falt  Helvetica};}{\f399\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt  Helvetica};}{\f400\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt  Helvetica};}
{\f401\fbidi \fswiss\fcharset186\fprq2 Arial Baltic{\*\falt  Helvetica};}{\f402\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt  Helvetica};}{\f726\fbidi \froman\fcharset0\fprq2 Cambria Math{\*\falt Device Font 10cpi};}
{\f725\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr{\*\falt Device Font 10cpi};}{\f727\fbidi \froman\fcharset161\fprq2 Cambria Math Greek{\*\falt Device Font 10cpi};}{\f728\fbidi \froman\fcharset162\fprq2 Cambria Math Tur{\*\falt Device Font 10cpi};}
{\f731\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic{\*\falt Device Font 10cpi};}{\f732\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese){\*\falt Device Font 10cpi};}{\f806\fbidi \fmodern\fcharset0\fprq1 Consolas;}
{\f805\fbidi \fmodern\fcharset204\fprq1 Consolas Cyr;}{\f807\fbidi \fmodern\fcharset161\fprq1 Consolas Greek;}{\f808\fbidi \fmodern\fcharset162\fprq1 Consolas Tur;}{\f811\fbidi \fmodern\fcharset186\fprq1 Consolas Baltic;}
{\f812\fbidi \fmodern\fcharset163\fprq1 Consolas (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt ?c};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt ?c};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt ?c};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt ?c};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt ?c};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt ?c};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt ?c};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt ?c};}
{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt ??\'a8\'ac?};}{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt ?c};}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt ?c};}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt ?c};}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt ?c};}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt ?c};}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt ?c};}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt ?c};}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt ?c};}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt ?c};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt ?c};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt ?c};}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt ?c};}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt ?c};}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt ?c};}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt ?c};}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt ?c};}
{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt ??\'a8\'ac?};}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt ?c};}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt ?c};}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt ?c};}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt ?c};}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt ?c};}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt ?c};}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt ?c};}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt ?c};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f31506\fs22 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive 
\ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af42\afs21\alang1025 \ltrch\fcs0 \f42\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 \sunhideused Plain Text;}{\*
\cs16 \additive \rtlch\fcs1 \af42\afs21 \ltrch\fcs0 \f42\fs21 \sbasedon10 \slink15 \slocked Plain Text Char;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf9 \sbasedon10 \styrsid13581785 Hyperlink;}}{\*\rsidtbl \rsid813928\rsid1332869\rsid5394709
\rsid5985982\rsid6299512\rsid10900198\rsid11486408\rsid12811782\rsid13581785\rsid14509854\rsid15865935\rsid16083201\rsid16583042}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0
\mnaryLim1}{\info{\author Martin Trojak}{\operator Martin Trojak}{\creatim\yr2016\mo5\dy19\hr8\min8}{\revtim\yr2016\mo5\dy19\hr13\min28}{\version3}{\edmins2}{\nofpages4}{\nofwords3246}{\nofchars18507}{\*\company Moravia IT}{\nofcharsws21710}{\vern57441}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1858\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1858\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1332869\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13581785\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13581785 \rtlch\fcs1 \af42\afs21\alang1025 \ltrch\fcs0 \f42\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid5394709\charrsid13581785 Micro Focus iFolder
\par Acuerdo de licencia de usuario final
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid5394709\charrsid13581785 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid5394709\charrsid13581785 LEA ATENTAMENTE ESTE ACUERDO. AL INSTALAR, DESCARGAR O UTILIZAR EL SOFTWARE, USTED EXPRESA SU CONFORMIDAD CON LOS T\'c9RMINOS DE ESTE ACUERDO. SI USTED NO EST\'c1
 DE ACUERDO CON ESTOS T\'c9RMINOS, NO EST\'c1 AUTORIZADO A DESCARGAR, INSTALAR O UTILIZAR EL SOFTWARE Y DEBE NOTIFICAR A LA PARTE A LA QUE COMPR\'d3 EL SOFTWARE PARA OBTENER UN REEMBOLSO. SE PROH\'cdBE LA VENTA, TRANSFERENCIA O DISTRIBUCI\'d3
N DEL SOFTWARE SIN LA AUTORIZACI\'d3N EXPRESA DEL LICENCIADOR.
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid5394709\charrsid13581785 
\par Este Acuerdo de licencia de usuario final (el "Acuerdo") es un acuerdo legal entre Usted (sea persona f\'edsica o jur\'eddica) y Novell, Inc., una empresa de Micro Focus (el "Licenciador"). El producto de software identificado en el t\'ed
tulo del presente Acuerdo para el que ha adquirido licencias, cualquier soporte f\'edsico y la documentaci\'f3n adjunta (denominados colectivamente el \'93Software\'94), est\'e1
n protegidos por las leyes y los tratados de copyright de Estados Unidos ("EE. UU.") y de otros pa\'edses, y est\'e1n sujetos a los t\'e9rminos de este Acuerdo. Si las leyes de su pa\'eds de origen requieren que los contratos est\'e9
n en el idioma local para ser ejecutables, dicha versi\'f3n local se puede obtener del Licenciador previa solicitud por escrito y se considerar\'e1 que rige su compra de licencias del Software. Cualquier actualizaci\'f3n, aplicaci\'f3n m\'f3vil, m\'f3
dulo, adaptador o versi\'f3n de soporte del Software que pueda d}{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\insrsid5394709\charrsid13581785 escargar o recibir y no est\'e9 acompa\'f1
ado por un acuerdo de licencia que reemplace expresamente al presente, se considerar\'e1 como Software y se regir\'e1 por este Acuerdo. Si el Software es una actualizaci\'f3n o una versi\'f3n de compatibilidad, el Usuario deber\'e1 dis}{\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid5394709\charrsid13581785 poner de una licencia v\'e1lida tanto para la versi\'f3n como para el n\'fa
mero de copias del Software que se vaya a actualizar o que vaya a recibir asistencia, con el fin de poder instalar o utilizar la versi\'f3n de actualizaci\'f3n o de compatibilidad.
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid5394709 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid6299512\charrsid13581785 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid5394709\charrsid13581785 USO PARA EL QUE SE OTORGA LA LICENCIA
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid5394709\charrsid13581785 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid5394709\charrsid13581785 Software comercial.
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid5394709\charrsid13581785 
\par Se la autoriza a usar el Software \'fanicamente de forma conjunta con su uso de Micro Focus iFolder. No est\'e1 autorizado a usar el Software con ninguna versi\'f3n modificada de iFolder creada por Usted o por un tercero utilizando los componentes del c
\'f3digo abierto de iFolder.  Usted no est\'e1 autorizado a redistribuir el Software de manera independiente o de otra forma.
\par 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid5394709\charrsid13581785 Software de evaluaci\'f3n.}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid5394709\charrsid13581785  Si el Software es una versi\'f3n de evaluaci\'f3
n o se le ha facilitado con este fin, excepto si recibe autorizaci\'f3n por escrito de un representante autorizado del Licenciador, podr\'e1 utilizarlo exclusivamente con fines de evaluaci\'f3n interna, en usos que no sean de producci\'f3
n y de conformidad con las condiciones de la propuesta de evaluaci\'f3n en virtud de la cual lo recibi\'f3. Dicha licencia caducar\'e1 a los 60 d\'edas de haber realizado la instalaci\'f3n (o transcurrido el per\'edodo que se indique en el Software). 

\par Vencido el per\'edodo de evaluaci\'f3n, deber\'e1 interrumpir el uso del Software, devolver a su estado original cualquier acci\'f3
n realizada con el Software y eliminar el Software completo del Sistema. No puede descargar el Software de nuevo a menos que reciba aprobaci\'f3n por escrito de un representante autorizado del Licenciador. El Software podr\'eda co
ntener un mecanismo de desactivaci\'f3n autom\'e1tica que impida su utilizaci\'f3n despu\'e9s de un cierto periodo de tiempo.
\par 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid5394709\charrsid13581785 RESTRICCIONES
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid5394709\charrsid13581785 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\ul\insrsid5394709\charrsid13581785 Restricciones de la licencia}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid5394709\charrsid13581785 
. El Licenciador se reserva todos los derechos que no se le otorguen expresamente. La licencia del Software se limita a su uso interno exclusivamente. Salvo lo que prev\'e9 expresamente el presente Acuerdo, Usted no podr\'e1
 (1) copiar (excepto para fines de copia de seguridad), modificar, alterar, crear trabajos derivados, realizar ingenier\'eda inversa, descompilar ni desensamblar el Software, excepto y \'fa
nicamente en la medida permitida por la ley aplicable, (2) transferir, ceder, pignorar, alquilar, utilizar en multipropiedad, alojar o arrendar el Software, o sublicenciar ninguno de los otorgamientos de licen
cia o de derechos en virtud de este Acuerdo, en su totalidad o en parte, sin el permiso previo por escrito del Licenciador, (3) eliminar cualquier patente, marca registrada, derecho de autor, secreto comercial u otros avisos de propiedad o etiquetas en el
 Software o su documentaci\'f3n o (4) divulgar los resultados de cualquier evaluaci\'f3n de rendimiento, funcional u otra evaluaci\'f3n o comparaci\'f3n del Software a ning\'fan tercero sin el consentimiento previo por escrito del Licenciador.
\par 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\ul\insrsid5394709\charrsid13581785 Restricciones de hosting}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid5394709\charrsid13581785 . E
n caso de que Usted desee que un tercero gestione, aloje (ya sea de forma remota o virtual) o utilice el Software en su nombre, Usted debe (1) primero firmar un acuerdo v\'e1lido y vinculante con dicho tercero que contenga los t\'e9
rminos y condiciones para proteger los derechos del Licenciador sobre el Software que no sean menos prohibitivos y/o restrictivos que los del presente Acuerdo, incluyendo, sin limitaci\'f3n, la secci\'f3n de Verificaci\'f3n a continuaci\'f3
n, (2) la prohibici\'f3n del uso de dicho tercero, excepto para el \'fanico beneficio de Usted y (3) Usted ser\'e1 el \'fanico responsable ante el Licenciador por cualquiera y todas las infracciones de los t\'e9
rminos y condiciones anteriores de dicho tercero.
\par 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\ul\insrsid5394709\charrsid13581785 Paquete de licencias}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid5394709\charrsid13581785 . Si la licencia del Software con la que cuente
 Usuario es para un paquete de productos, \'fanicamente podr\'e1
 utilizar los productos del paquete un usuario por cada licencia. El paquete integrado de licencias no permite el uso de productos individuales del paquete por parte de varios usuarios si dicho paquete est\'e1
 autorizado como licencia de usuario o por parte de varios dispositivos si est\'e1 autorizado como licencia de dispositivo o de servidor.
\par 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\ul\insrsid5394709\charrsid13581785 Actualizaci\'f3n de Software}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid5394709\charrsid13581785 . Esta secci\'f3
n se aplica a Usted si ha adquirido el Software sobre la base de los precios de actualizaci\'f3n o ha recibido de otra forma una actualizaci\'f3n o mejora del Software. \'93Producto original\'94 se refiere al producto que va a actualizar. Est\'e1
 autorizado a utilizar el Software solo si es el usuario autorizado del Producto original. Puede usar el Software para reemplazar sus unidades con licencia del Producto original de forma unitaria y sin superar el n\'fa
mero de unidades con licencia autorizada del Software original. El presente Acuerdo sustituye y rige los acuerdos de licencia de las unidade}{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\insrsid5394709\charrsid13581785 
s restantes del Producto original. Este Acuerdo es espec\'edfico para el Software (producto y versi\'f3n) al que acompa\'f1a, y Usted no puede volver a asignar sus unidades de Software licenciado a otro producto o versi\'f3
n, excepto con el permiso expreso por escrito}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid5394709\charrsid13581785  del Licenciador.Mantenimiento y asistencia t\'e9cnica. El Licenciador no est\'e1
 obligado a prestar asistencia a menos que la oferta que el Usuario adquiera incluya expl\'edcitamente servicios de asistencia. Si realiza este tipo de adquisici\'f3n y no existe un acuerdo separado que remita espec\'ed
ficamente a los servicios de asistencia, los t\'e9rminos del presente Acuerdo regir\'e1n la provisi\'f3n de dichos servicios de asistencia (\'93Servicios\'94).  Para obtener m\'e1s informaci\'f3n sobre las ofertas de asistencia t\'e9cnica actuales del
 Licenciador, visite }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid13581785  HYPERLINK "http://www.novell.com/support" }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid6299512 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5400000068007400740070003a002f002f007700770077002e006e006f00760065006c006c002e0063006f006d002f0073007500700070006f00720074000000795881f43b1d7f48af2c825dc485276300000000a5ab
0000}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs17\f1\fs16\ul\cf9\insrsid13581785\charrsid16083201 http://www.novell.com/support}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13581785\sftnbj {\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\insrsid13581785 .}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid5394709\charrsid13581785 
\par 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid5394709\charrsid13581785 PROPIEDAD
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid5394709\charrsid13581785 
\par No se le concede ning\'fan t\'edtulo o propiedad en relaci\'f3n con el Software. El Licenciador y sus licenciadores externos mantienen \'edntegramente el derecho, la titularidad y el inter\'e9
s sobre todos los derechos de propiedad intelectual especificados en el Software y en los Servicios, incluidas sus copias o adaptaciones. El Software no se le vende, Usted adquiere \'fanicamente una licencia condicional de uso d
el Software. La titularidad, los derechos de propiedad y los derechos de propiedad intelectual del contenido al que se accede a trav\'e9
s del Software son propiedad de los propietarios del contenido aplicable y deben estar protegidos por el copyright u otras leyes aplicables. Este Acuerdo no le da derecho alguno sobre dicho contenido.}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid13581785 
\par 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid5394709\charrsid13581785 GARANT\'cdA LIMITADA}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid13581785\charrsid13581785 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid13581785 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid5394709\charrsid13581785 Durante noventa (90) d\'edas desde la fecha de compra, el Licenciador garantiza que el Software se ajustar\'e1 sustancialmente a su documentaci\'f3
n adjunta. Si el Usuario informa de un incumplimiento al Licenciador antes de noventa (90) d\'edas a partir de la fecha de compra, el Licenciador resolver\'e1 el incumplimiento o reembolsar\'e1
 el precio de la licencia que el Usuario haya pagado por el Software, seg\'fan su propio criterio. Cualquier uso no autorizado o modificaci\'f3n del Software dejar\'e1 nula y sin efecto la presente garant\'eda. LA ANTERIOR GARANT\'cdA ES LA \'da
NICA Y EXCLUSIVA COMPENSACI\'d3N DEL USUARIO Y SUSTITUYE A CUALQUIER OTRA GARANT\'cdA, YA SEA EXPL\'cdCITA O IMPL\'cdCITA. La anterior garant\'ed
a no es aplicable al Software proporcionado de forma gratuita. DICHO SOFTWARE SE SUMINISTRA "TAL CUAL" Y SIN NING\'daN TIPO DE GARANT\'cdA.}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid13581785 
\par 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\ul\insrsid5394709\charrsid13581785 Servicios}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid5394709\charrsid13581785 . El Licenciador garantiza que cualquier tipo de Servicio adquirido ser\'e1 suministra
do de forma profesional, de conformidad con los est\'e1ndares generales del sector. Esta garant\'eda tendr\'e1 una vigencia de treinta (30) d\'edas desde la entrega de los Servicios. En caso de incumplimiento de esta garant\'eda, la \'fanica obligaci\'f3
n del Licenciador es corregir los Servicios de modo que se ajusten a la garant\'eda o bien, de manera optativa, rembolsar el importe abonado al Licenciador en concepto del Servicio que incumpla la presente garant\'ed
a.  Usted se compromete a tomar las medidas necesarias para aislar y realizar copias de seguridad de sus sistemas.}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid13581785 
\par 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid5394709\charrsid13581785 EL SOFTWARE NO HA SIDO DISE\'d1ADO, FABRICADO NI PREVISTO PARA SU USO O DISTRIBUCI\'d3N CON EQUIPOS DE CONTROL EN L\'cd
NEA EN ENTORNOS PELIGROSOS QUE REQUIERAN UN RENDIMIENTO A PRUEBA DE FALLOS TALES COMO EL FUNCIONAMIENTO EN INSTALACIONES NUCLEARES, LA NAVEGACI\'d3N A\'c9REA, LAS COMUNICACIONES U OTROS SISTEMAS DE CONTROL, RESPIRADORES ARTIFICIALES, SISTEMAS ARMAMENT\'cd
STICOS U OTROS USOS EN LOS QUE EL FALLO DEL SOFTWARE PUDIERA OCASIONAR LA MUERTE, LESIONES F\'cdSICAS O GRAVES DA\'d1OS MATERIALES O AMBIENTALES.}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid13581785 
\par 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\ul\insrsid5394709\charrsid14509854 Productos que no sean del Licenciador}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid5394709\charrsid13581785 . El Software puede incluir hardware u otros p
rogramas de software o servicios, o bien formar parte de estos, que hayan sido vendidos o cuya licencia haya sido otorgada por otra entidad distinta del Licenciador. EL LICENCIADOR NO GARANTIZA LOS PRODUCTOS O SERVICIOS NO PERTENECIENTES AL MISMO. ESTOS P
RODUCTOS O SERVICIOS SE DISTRIBUYEN "TAL CUAL". CUALQUIER SERVICIO DE GARANT\'cdA PARA LOS PRODUCTOS NO PERTENECIENTES AL LICENCIADOR SER\'c1 PRESTADO POR EL LICENCIADOR DEL PRODUCTO, DE CONFORMIDAD CON LO DISPUESTO EN LA GARANT\'cd
A DEL LICENCIADOR CORRESPONDIENTE.}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14509854 
\par 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid5394709\charrsid13581785 CON LA EXCEPCI\'d3N DE LAS RESTRICCIONES LEGALES, EL LICENCIADOR RECHAZA Y EXCLUYE TODAS LAS GARANT\'cdAS IMPL\'cdCITAS, INCLUIDAS LAS GARANT\'cdAS DE COMERCIALIZACI\'d3
N, IDONEIDAD PARA UN PROP\'d3SITO PARTICULAR, T\'cdTULO O NO INFRACCI\'d3N; ASIMISMO TAMPOCO EXISTEN GARANT\'cdAS CREADAS EN EL TRASCURSO DE LA NEGOCIACI\'d3N, EL RENDIMIENTO O EL USO COMERCIAL. EL LICENCIADOR NO OFRECE NINGUNA GARANT\'cdA, REPRESENTACI
\'d3N NI PROMESA NO INCLUIDA DE FORMA EXPL\'cdCITA EN ESTA GARANT\'cdA LIMITADA. EL LICENCIADOR NO GARANTIZA QUE EL SOFTWARE O LOS
 SERVICIOS SATISFAGAN SUS NECESIDADES, SEAN COMPATIBLES CON TODOS LOS SISTEMAS OPERATIVOS, O QUE EL FUNCIONAMIENTO DEL SOFTWARE O LOS SERVICIOS SEA ININTERRUMPIDO O EST\'c9
 LIBRE DE ERRORES. LAS EXCLUSIONES Y RENUNCIAS DE RESPONSABILIDAD ANTERIORES CONSTITUYE
N UNA PARTE ESENCIAL DE ESTE ACUERDO Y SON LA BASE A PARTIR DE LA CUAL SE DETERMINA EL PRECIO QUE SE COBRA POR LOS PRODUCTOS. Algunas jurisdicciones no permiten ciertas exclusiones y limitaciones de garant\'ed
as, por lo que algunas de las limitaciones anteriores pueden no ser aplicables en su caso. Esta garant\'eda limitada le otorga al Usuario derechos espec\'edficos. Adem\'e1s, es posible que le asistan otros derechos, que pueden variar en funci\'f3
n del estado o la jurisdicci\'f3n.}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14509854 
\par 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid5394709\charrsid14509854 LIMITACI\'d3N DE RESPONSABILIDAD
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid5394709\charrsid13581785 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\ul\insrsid5394709\charrsid14509854 P\'e9rdidas consecuentes}{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\insrsid5394709\charrsid13581785 
. NI EL LICENCIADOR NI NINGUNO DE SUS LICENCIADORES EXTERNOS, SUBSIDIARIAS O EMPLEADOS SER\'c1 EN NING\'daN CASO RESPONSABLE POR CUALQUIER DA\'d1O ESPECIAL, INCIDENTAL, CONSECUENTE, INDIRECTO, AGRAVIO, ECON\'d3MICO O PUNITIVO, YA SEA POR CONTRATO, NEGLIGE
NCIA U OTRO AGRAVIO, INCUMPLIMIENTO DE UN DEBER LEGAL, INDEMNIZACI\'d3N O CONTRIBUCI\'d3N, INCLUYENDO SIN LIMITACI\'d3N LA P\'c9RDIDA DE BENEFICIOS, NEGOCIOS O DATOS, INCLUSO SI SE HA ADVERTIDO DE LA POSIBILIDAD DE TALES DA\'d1OS.}{\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\insrsid14509854 
\par }{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\ul\insrsid5394709\charrsid14509854 Da\'f1os directos}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid5394709\charrsid13581785 . BAJO NINGUNA CIRCUNSTANC}{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 
\f396\fs16\insrsid5394709\charrsid13581785 IA LA RESPONSABILIDAD TOTAL DEL LICENCIADOR EN CONCEPTO DE DA\'d1OS MATERIALES O PERSONALES DIRECTOS (YA SEA EN UNA O EN VARIAS OCASIONES) SUPERAR\'c1
 1,25 VECES EL IMPORTE QUE USTED HAYA ABONADO EN CONCEPTO DEL SOFTWARE O DEL SERVICIO QUE HAYA ORIGINADO DICHA RECLAMACI\'d3N (O 50 D\'d3LARES ESTADOUNIDENSES, SI RECIBI\'d3 EL SOFTWARE DE FORMA GRATUITA). Las exclusiones y limitaciones anteriores no ser
\'e1n de aplicaci\'f3n a las reclamaciones relacionadas con la muerte o da\'f1os personales causados por la negligencia del Licenciador o de sus empleados, agentes o contratistas. En las jurisdicciones donde no se permita la exclusi\'f3n o limitaci\'f3
n de da\'f1os y perjuicios, incluyendo, sin limitaci\'f3n, da\'f1os por incumplimiento de cualquiera de las condiciones impl\'edcitas en cuanto al t\'edtulo }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid5394709\charrsid13581785 o disfrute pac\'ed
fico de cualquier software obtenido de conformidad con el presente Acuerdo o por mala interpretaci\'f3n fraudulenta, la responsabilidad del Licenciador se limitar\'e1 o excluir\'e1 hasta el m\'e1ximo permitido en dichas jurisdicciones.}{\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14509854 
\par 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid5394709\charrsid14509854 CONDICIONES GENERALES
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid5394709\charrsid13581785 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\ul\insrsid5394709\charrsid14509854 Vigencia}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid5394709\charrsid13581785 . Este Acuerdo entrar\'e1
 en vigor en la fecha en que Usted adquiera legalmente el Software y finalizar\'e1 autom\'e1ticamente si incumple alguno de sus t\'e9rminos. Si el Software se le proporciona al Usuario a trav\'e9s de una suscripci\'f3n, su derecho a p
oseer o utilizar el Software terminar\'e1 al finalizar el per\'edodo de suscripci\'f3n correspondiente. Tras la rescisi\'f3n de este Acuerdo, o tras cualquier periodo de suscripci\'f3n aplicable, deber\'e1
 destruir o devolver al Licenciador el Software original y todas las copias del mismo, as\'ed como eliminar el Software de sus sistemas.}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14509854 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\ul\insrsid5394709\charrsid14509854 Verificaci\'f3n}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid5394709\charrsid13581785 
. El Licenciador tiene derecho a verificar el cumplimiento con el presente Acuerdo. Usted acepta: (1) aplicar medidas de seguridad internas para impedir la copia, distribuci\'f3n, instalaci\'f3n, uso o acceso sin autorizaci\'f3
n al Software; (2) mantener registros suficientes para certificar el cumplimiento de este Acuerdo (incluido el correspondiente Ap\'e9ndice de derechos de uso del producto, si procede) y, a petici\'f3n del Licenciador, proporcionar y certificar m\'e9
tricas e informes seg\'fan tales registros, considerando el n\'famero de copias (por productos y versiones) y las arquitecturas de red que puedan relacionarse razonablemente con sus licencias e implementaci\'f3n del Software; y (3) permitir q
ue un representante del Licenciador o un auditor independiente ("Auditor") inspeccione y audite sus equipos y registros (o los de su contratista), durante su horario laboral habitual, para determinar la conformidad con los t\'e9
rminos de licencia de los productos de software del Licenciador. Despu\'e9s de que el Licenciador o el auditor hayan entregado sus compromisos escritos razonables con los que salvaguardar su informaci\'f3n confidencial, habr\'e1 de prestar toda colaboraci
\'f3n con la citada auditor\'eda, brindar toda la ayuda que sea necesaria y permitir el acceso a sus registros y equipos. Si una auditor\'eda determina que tiene o ha tenido una instalaci\'f3n, uso o acceso sin licencia al software, deber\'e1
 adquirir en un plazo de 30 d\'edas suficientes licencias y servicios de mantenimiento asociados para solventar el volumen o el periodo temporal de tal carencia, sin poderse beneficiar de ning\'fa
n descuento aplicable.  Si se descubre una falta de licencias del 5 % o m\'e1s, deber\'e1 reembolsar al Licenciador los costes asociados a la auditor\'eda.}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14509854 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\ul\insrsid5394709\charrsid14509854 Software de otros fabricantes/c\'f3digo abierto}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid5394709\charrsid13581785 
. Nada de lo establecido en este Acuerdo restringir\'e1, limitar\'e1 o afectar\'e1 de ning\'fan otro modo a los derechos u obligaciones que Usted pueda tener, ni a las condiciones a las que pueda estar sujeto, bajo cualquier licencia de c\'f3
digo abierto aplicable a todo c\'f3digo abierto que contenga este Software. El Software puede incluir o estar incluido en un paquete con otros programas de software cuya licencia contenga t\'e9rminos distintos o haya sido otorgada por o}{\rtlch\fcs1 
\af396\afs16 \ltrch\fcs0 \f396\fs16\insrsid5394709\charrsid13581785 tro licenciador distinto del Licenciador. El uso de cualquier programa de software acompa\'f1ado de un acuerdo de licencia independiente se regir\'e1
 por dicho acuerdo de licencia. El software de otros fabricantes distribuido con el Software se utilizar\'e1 a discr}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid5394709\charrsid13581785 eci\'f3n del Usuario.}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid14509854 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\ul\insrsid5394709\charrsid14509854 Transferencias}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid5394709\charrsid13581785 
. Este Acuerdo y las licencias asociadas compradas para el uso del Software no podr\'e1n transferirse o cederse sin el consentimiento previo por escrito del Licenciador. Cualquier intento de cesi\'f3n ser\'e1 nulo y sin efecto alguno. Por favor, p\'f3
ngase en contacto con }{\field{\*\fldinst {\rtlch\fcs1 \af42\afs16 \ltrch\fcs0 \f1\fs16\insrsid14509854  HYPERLINK "mailto:}{\rtlch\fcs1 \af42\afs16 \ltrch\fcs0 \f1\fs16\insrsid14509854\charrsid14509854 CRC@novell.com}{\rtlch\fcs1 \af42\afs16 \ltrch\fcs0 
\f1\fs16\insrsid14509854 " }{\rtlch\fcs1 \af42\afs16 \ltrch\fcs0 \f1\fs16\insrsid6299512 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b440000006d00610069006c0074006f003a0043005200430040006e006f00760065006c006c002e0063006f006d000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 
\af42\afs16 \ltrch\fcs0 \cs17\f1\fs16\ul\cf9\insrsid14509854\charrsid16083201 CRC@novell.com}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13581785\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14509854  p}{
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid5394709\charrsid13581785 ara solicitar la transferencia de licencias y asignaci\'f3n de este Acuerdo.}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14509854 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\ul\insrsid5394709\charrsid14509854 Legislaci\'f3n}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid5394709\charrsid13581785 . Todas las cuestiones que surjan o est\'e9n relacionadas con el Acuerdo se regir
\'e1n por las leyes de los Estados Unidos y el Estado de Utah sin consideraci\'f3n a su elecci\'f3n de disposiciones legales. Cualquier pleito, acci\'f3n o procedimiento que surja de o est\'e9 relacionado con el Acuerdo solo podr\'e1
 ser llevado ante un tribunal federal o estatal de jurisdicci\'f3n competente en Utah. Si una parte inicia procedimientos legales relacionados con el Acuerdo, la parte ganadora tendr\'e1
 derecho a recuperar los honorarios razonables de abogados.  Sin embargo, si su pa\'eds de residencia principal es un estado miembro de la Uni\'f3n Europea o de la Asociaci\'f3n Europea de Libre Comercio, (1) los tribunales de Irlanda tendr\'e1
n jurisdicci\'f3n exclusiva sobre cualquier acci\'f3n legal relacionada con este Acuerdo y (2) cuando sea obligatorio que las leyes de dicho pa\'eds de residencia principal se apliquen a cualquier acci\'f3n legal, se aplicar\'e1n las leyes de ese pa\'ed
s. Se excluye expresamente la aplicaci\'f3n de la Convenci\'f3n de las Naciones Unidas relativa a contratos para la venta internacional de art\'edculos.}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14509854 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\ul\insrsid5394709\charrsid14509854 Acuerdo completo}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid5394709\charrsid13581785 . E
ste Acuerdo, junto con cualquier otro documento de compra u otro acuerdo entre Usted y el Licenciador, constituye la totalidad del entendimiento y acuerdo entre Usted y el Licenciador y solo puede ser enmendado o modificado mediante un acuerdo por escrito
 firmado por Usted y un representante autorizado del Licenciador. NING\'daN LICENCIADOR, DISTRIBUIDOR, PROVEEDOR, MINORISTA, REVENDEDOR, COMERCIAL NI EMPLEADO EST\'c1 AUTORIZADO A MODIFICAR ESTE ACUERDO NI A REALIZAR NINGUNA DECLARACI\'d3
N NI PROMESA QUE CONTRADIGA O AMPL\'cdE LOS T\'c9RMINOS DE ESTE ACUERDO.
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\ul\insrsid5394709\charrsid14509854 Renuncia}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid5394709\charrsid13581785 . Ninguna renuncia voluntaria a los derechos otorgados en virtud de este Acuerdo ser\'e1
 efectiva, a menos que se realice por escrito y est\'e9 firmada por un representante debidamente autorizado de la parte vincula
da. Ninguna renuncia voluntaria a derechos presentes o pasados obtenidos como consecuencia de infracciones o incumplimientos se considerar\'e1 una renuncia voluntaria de ning\'fan derecho futuro que pueda emanar de este Acuerdo.
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\ul\insrsid5394709\charrsid14509854 Divisibilidad de las cl\'e1usulas del contrato}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid5394709\charrsid13581785 . Si cualquier disposici\'f3
n de este Acuerdo no es v\'e1lida o no es aplicable, se interpretar\'e1, limitar\'e1, modificar\'e1 o, si es necesario, recortar\'e1 en la medida en que sea necesario para eliminar su falta de validez o imposibilidad de aplicaci\'f3n. El r
esto de disposiciones del Acuerdo no se ver\'e1n afectadas.
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\ul\insrsid5394709\charrsid14509854 Cumplimiento de normativas de exportaci\'f3n}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid5394709\charrsid13581785 . Usted reconoce que los productos o tecnolog\'ed
a del Licenciador est\'e1n sujetos a las Regulaciones de la Administraci\'f3n de Exportaciones de los Estados Unidos ("EAR") y se compromete a cumplir con las EAR.  Usted no exportar\'e1 ni reexportar\'e1
 productos del Licenciador, directa o indirectamente, a: (1) cualquier pa\'eds que est\'e9 sujeto a restricciones de exportaci\'f3n por parte d}{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\insrsid5394709\charrsid13581785 
e EE.UU., (2) cualquier usuario final que usted sepa o tenga razones para saber que utilizar\'e1 los productos del Licenciador en el dise\'f1o, desarrollo o producci\'f3n de sistemas de armas nucleares, qu\'edmicas o biol\'f3
gicas, sistemas de cohetes, lanzadores espacia}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid5394709\charrsid13581785 les y cohetes de sondeo o (3) cualquier usuario final al que se haya prohibido participar en las operaciones de exportaci\'f3
n de los Estados Unidos por cualquier agencia federal del gobierno de EE.UU. Al descargar o utilizar el Software, Usted est\'e1 de acuerd
o con lo anterior, y afirma y garantiza que no se encuentra en, bajo el control de un nacional o residente de dichos pa\'edses o en ninguna de dichas listas. Adem\'e1s, Usted es responsable de cumplir con las leyes locales en su jurisdicci\'f3
n que puedan afectar a su derecho a la importaci\'f3n, exportaci\'f3n o uso de productos del Licenciador.  Debe consultarse la p\'e1
gina web de la Oficina de Industria y Seguridad www.bis.doc.gov antes de exportar productos sujetos a las EAR. Para obtener m\'e1s informaci\'f3n sobre la exportaci\'f3n del Software, incluyendo el N\'famero de Clasificaci\'f3n de Control de la Exportaci
\'f3n (ECCN) aplicable y la excepci\'f3n de licencia asociada (seg\'fan corresponda), consulte }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid12811782  HYPERLINK "http://www.Novell.com/info/exports/" }{\rtlch\fcs1 \af42 \ltrch\fcs0 
\insrsid6299512 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6000000068007400740070003a002f002f007700770077002e006e006f00760065006c006c002e0063006f006d002f0069006e0066006f002f006500780070006f007200740073002f000000795881f43b1d7f48af2c
825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs17\f1\fs16\ul\cf9\insrsid12811782\charrsid15865935 www.Novell.com/info/exports/}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13581785\sftnbj {
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12811782\charrsid15865935 .}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12811782\charrsid5985982  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid5394709\charrsid13581785 
Previa solicitud, el Departamento de Servicios de Comercio Internacional del Licenciador puede proporcionar informaci\'f3n con respecto a las restricciones de exportaci\'f3
n aplicables a los productos del Licenciador. El Licenciador no asume ninguna responsabilidad en el caso de que no pueda obtener las aprobaciones de exportaci\'f3n necesarias.
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\ul\insrsid5394709\charrsid14509854 Derechos restringidos del Gobierno de Estados Unidos}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid5394709\charrsid13581785 . El uso, la duplicaci\'f3n o la divulgaci
\'f3n por parte del Gobierno de los EE.\~UU. est\'e1n sujetos a las restricciones en FAR 52.227-14 (diciembre de 2007) Alternate III (diciembre de 2007), FAR 52.227-19 (diciembre de 2007) o DFARS 252.227-7013 (b)(3) (noviembre de 1995) o cl\'e1
usulas posteriores aplicables.}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12811782  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid5394709\charrsid13581785 El Fabricante es Micro Focus (EE. UU.), Inc., 700 King Farm Blvd., Suite 
400, Rockville, MD 20850 como o en nombre del Licenciador.
\par 
\par (04072016)
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100aa5225dfc60600008b1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8bdb46147d2ff43f08bd3bfe92fcb1c41b6cd9ceb6d94d42eca4e4716c8fadc98e344633de8d0981923c160aa569e943037deb
43691b48a02fe9afd936a54d217fa17746b63c638fbb9b2585a5640d8b343af7ce997bafce1d4997afdc8fa87384134e58dc708b970aae83e3211b9178d2706f
f7bbb99aeb7081e211a22cc60d778eb97b65f7c30f2ea31d11e2083b601ff31dd4704321a63bf93c1fc230e297d814c7706dcc920809384d26f951828ec16f44
f3a542a1928f10895d274611b8bd311e932176fad2a5bbbb74dea1701a0b2e078634e949d7d8b050d8d1615122f89c0734718e106db830cf881df7f17de13a14
7101171a6e41fdb9f9ddcb79b4b330a2628bad66d7557f0bbb85c1e8b0a4e64c26836c52cff3bd4a33f3af00546ce23ad54ea553c9fc29001a0e61a52917dda7
dfaab7dafe02ab81d2438bef76b55d2e1a78cd7f798373d3973f03af40a97f6f03dfed06104503af4029dedfc07b5eb51478065e81527c65035f2d34db5ed5c0
2b5048497cb8812ef89572b05c6d061933ba6785d77daf5b2d2d9caf50500d5975c929c62c16db6a2d42f758d2058004522448ec88f9148fd110aa3840940c12
e2ec93490885374531e3305c2815ba8532fc973f4f1da988a01d8c346bc90b98f08d21c9c7e1c3844c45c3fd18bcba1ae4cdcb1fdfbc7cee9c3c7a71f2e89793
c78f4f1efd9c3a32acf6503cd1ad5e7fffc5df4f3f75fe7afeddeb275fd9f15cc7fffed367bffdfaa51d082b5d85e0d5d7cffe78f1ecd5379ffff9c3130bbc99
a0810eef930873e73a3e766eb10816a6426032c783e4ed2cfa2122ba45339e701423398bc57f478406fafa1c5164c1b5b019c13b09488c0d787576cf20dc0b93
9920168fd7c2c8001e30465b2cb146e19a9c4b0b737f164fec9327331d770ba123dbdc018a8dfc766653d05662731984d8a07993a258a0098eb170e4357688b1
6575770931e27a408609e36c2c9cbbc46921620d499f0c8c6a5a19ed9108f232b711847c1bb139b8e3b418b5adba8d8f4c24dc15885ac8f73135c27815cd048a
6c2efb28a27ac0f791086d247bf364a8e33a5c40a6279832a733c29cdb6c6e24b05e2de9d7405eec693fa0f3c84426821cda7cee23c674649b1d06218aa6366c
8fc4a18efd881f428922e7261336f80133ef10790e7940f1d674df21d848f7e96a701b9455a7b42a107965965872791533a37e7b733a4658490d08bfa1e71189
4f15f73559f7ff5b5907217df5ed53cbaa2eaaa0371362bda3f6d6647c1b6e5dbc03968cc8c5d7ee369ac53731dc2e9b0decbd74bf976ef77f2fdddbeee7772f
d82b8d06f9965bc574abae36eed1d67dfb9850da13738af7b9daba73e84ca32e0c4a3bf5cc8ab3e7b8690887f24e86090cdc2441cac64998f88488b017a229ec
ef8bae7432e10bd713ee4c19876dbf1ab6fa96783a8b0ed8287d5c2d16e5a3692a1e1c89d578c1cfc6e15143a4e84a75f50896b9576c27ea51794940dabe0d09
6d329344d942a2ba1c9441520fe610340b09b5b277c2a26e615193ee97a9da6001d4b2acc0d6c9810d57c3f53d30012378a242148f649ed2542fb3ab92f92e33
bd2d984605c03e625901ab4cd725d7adcb93ab4b4bed0c99364868e566925091513d8c87688417d52947cf42e36d735d5fa5d4a02743a1e683d25ad1a8d6fe8d
c579730d76ebda40635d2968ec1c37dc4ad9879219a269c31dc3633f1c4653a81d2eb7bc884ee0ddd95024e90d7f1e6599265cb4110fd3802bd149d520220227
0e2551c395cbcfd24063a5218a5bb104827061c9d541562e1a3948ba99643c1ee3a1d0d3ae8dc848a7a7a0f0a95658af2af3f383a5259b41ba7be1e8d819d059
720b4189f9d5a20ce0887078fb534ca33922f03a3313b255fdad35a685eceaef13550da5e3884e43b4e828ba98a77025e5191d7596c5403b5bac1902aa8564d1
080713d960f5a01add34eb1a2987ad5df7742319394d34573dd35015d935ed2a66ccb06c036bb13c5f93d7582d430c9aa677f854bad725b7bed4bab57d42d625
20e059fc2c5df70c0d41a3b69acca026196fcab0d4ecc5a8d93b960b3c85da599a84a6fa95a5dbb5b8653dc23a1d0c9eabf383dd7ad5c2d078b9af549156df3d
f44f136c700fc4a30d2f81675470954af8f09020d810f5d49e24950db845ee8bc5ad0147ce2c210df741c16f7a41c90f72859adfc97965af90abf9cd72aee9fb
e562c72f16daadd243682c228c8a7efacda50bafa2e87cf1e5458d6f7c7d89966fdb2e0d599467eaeb4a5e11575f5f8aa5ed5f5f1c02a2f3a052ead6cbf55625
572f37bb39afddaae5ea41a5956b57826abbdb0efc5abdfbd0758e14d86b9603afd2a9e52ac520c8799582a45fabe7aa5ea9d4f4aacd5ac76b3e5c6c6360e5a9
7c2c6201e155bc76ff010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f
7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be
9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980
ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5b
babac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e
745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f
2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f74
68656d654d616e616765722e786d6c504b01022d0014000600080000002100aa5225dfc60600008b1a00001600000000000000000000000000d6020000746865
6d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000d00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cb0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdpriority0 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000b057
5881c1b1d101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}