{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f1\fbidi \fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}{\f34\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \fmodern\fcharset238\fprq1{\*\panose 020b0609020204030204}Consolas;}
{\flomajor\f31500\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}
{\fhimajor\f31502\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}
{\fhiminor\f31506\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f396\fbidi \fswiss\fcharset0\fprq2 Arial;}
{\f395\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f397\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f398\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f399\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f400\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f401\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f402\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f726\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f725\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f727\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f728\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f731\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f732\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f756\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f755\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f757\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f758\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f761\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f762\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f776\fbidi \fmodern\fcharset0\fprq1 Consolas;}
{\f775\fbidi \fmodern\fcharset204\fprq1 Consolas Cyr;}{\f777\fbidi \fmodern\fcharset161\fprq1 Consolas Greek;}{\f778\fbidi \fmodern\fcharset162\fprq1 Consolas Tur;}{\f781\fbidi \fmodern\fcharset186\fprq1 Consolas Baltic;}
{\f782\fbidi \fmodern\fcharset163\fprq1 Consolas (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}
{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f386\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\f385\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f387\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f388\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f389\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f390\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f391\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f392\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\chyperlink\ctint255\cshade255\red5\green99\blue193;}{\*\defchp \f31506\fs22 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive 
\ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs21\alang1025 \ltrch\fcs0 \f39\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 \sunhideused Plain Text;}{\*
\cs16 \additive \rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21 \sbasedon10 \slink15 \slocked Plain Text Char;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid3092408 Hyperlink;}}{\*\rsidtbl \rsid813928\rsid1332869
\rsid3092408\rsid10900198\rsid12274513\rsid12350364\rsid16583042}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Martin Trojak}{\operator Martin Trojak}
{\creatim\yr2016\mo5\dy19\hr8\min31}{\revtim\yr2016\mo5\dy19\hr8\min31}{\version2}{\edmins0}{\nofpages4}{\nofwords3085}{\nofchars17589}{\*\company Moravia IT}{\nofcharsws20633}{\vern57441}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/200
3/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1858\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1858\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale140\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1332869\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3092408\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3092408 \rtlch\fcs1 \af39\afs21\alang1025 \ltrch\fcs0 \f39\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid12274513\charrsid3092408 Micro Focus iFolder
\par Contrato de licen\'e7a por usu\'e1rio final
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid12274513\charrsid3092408 
\par }{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \b\f396\fs16\insrsid12274513\charrsid3092408 LEIA ESTE CONTRATO COM ATEN\'c7\'c3O. A INSTALA\'c7\'c3O, O DOWNLOAD OU A UTILIZA\'c7\'c3O DO SOFTWARE INDICA QUE VOC\'ca CONCORDA COM OS TERMOS DESTE CONTRATO. SE N\'c3
O CONCORDAR COM ESTES TERMOS, N\'c3O \'c9 PERMITIDO FAZER DOWNLOAD, INSTALAR OU USAR O SOFTWARE E DEVE-SE NOTIFICAR O COMPRADOR DE QUEM O SOFTWARE FOI ADQUIRIDO PARA OBTER O REEMBOLSO.  O SOFTWARE N\'c3O DEVE SER VENDIDO, TRANSFERIDO, OU DISTRIBU\'cd
DO FUTURAMENTE EXCETO QUANDO AUTORIZADO PELA LICENCIADO}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid12274513\charrsid3092408 RA.
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12274513\charrsid3092408 
\par }{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\insrsid12274513\charrsid3092408 Este Contrato de Licen\'e7a de Usu\'e1rio Final (\'93Contrato\'94) \'e9 um contrato legal entre voc\'ea (pessoa f\'edsica ou jur\'ed
dica) e a Novell, Inc., uma empresa Micro Focus (\'93Licenciante\'94). O produto de software identificado no t\'edtulo deste Contrato, para o qual voc\'ea adquiriu licen\'e7as, qualquer m\'eddia e sua respectiva documenta\'e7\'e3
o (coletivamente o "Software") est\'e3o protegidos por leis e tratados de direitos autorais dos Estados Unidos ("EUA") e de outros pa\'edses, estando sujeitos aos termos deste Contrato. Se as l}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid12274513\charrsid3092408 e}{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\insrsid12274513\charrsid3092408 is do seu pa\'eds de origem exigirem que contratos estejam no idioma local sejam obrigat\'f3rios, a vers\'e3
o do idioma local deve ser obtida pela Licenciadora por solicita\'e7\'e3o por escrito e deve ser considerada para administrar a compra de licen\'e7a do Software. Qua}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12274513\charrsid3092408 l}{
\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\insrsid12274513\charrsid3092408 quer atualiza\'e7\'e3o, aplicativo m\'f3vel, m\'f3dulo ou adaptador ou vers\'e3o de suporte do Software da qual Voc\'ea possa fazer download ou que possa receber que n\'e3
o seja acompanhada por um contrato de licen\'e7a \'e9 um Software regido por este Contrato. Se o Software for u}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12274513\charrsid3092408 m}{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 
\f396\fs16\insrsid12274513\charrsid3092408 a vers\'e3o de Atualiza\'e7\'e3o ou de Suporte, Voc\'ea dever\'e1 ter licenciado de forma v\'e1lida a vers\'e3o e as instala\'e7\'f5es do Software que est\'e3
o sendo atualizadas ou recebendo suporte para instalar ou usar a vers\'e3o de Atualiza\'e7\'e3o ou de Suporte.
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12274513 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid3092408\charrsid3092408 }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12274513\charrsid3092408 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid12274513\charrsid3092408 USO LICENCIADO
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12274513\charrsid3092408 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid12274513\charrsid3092408 Software Comercial.
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12274513\charrsid3092408 
\par }{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\insrsid12274513\charrsid3092408 Voc\'ea est\'e1 autorizado a utilizar o Software apenas em conex\'e3o com seu uso do Micro Focus iFolder. Voc\'ea n\'e3o est\'e1
 autorizado a utilizar o Software com qualquer vers\'e3o modificada do iFolder ou criada por Voc\'ea ou por qualquer terceiro usando os componentes de c\'f3digo-fonte aberto do iFolder. Voc\'ea n\'e3o est\'e1
 autorizado a redistribuir o Software de maneira independente ou de qualquer outra maneira.
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12274513\charrsid3092408 
\par }{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \b\f396\fs16\insrsid12274513\charrsid3092408 Software de Avalia\'e7\'e3o.}{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\insrsid12274513\charrsid3092408   Se o Software for uma vers\'e3o de avalia\'e7\'e3
o ou for fornecido para fins de avalia\'e7\'e3o, salvo aprova\'e7\'e3o em contr\'e1rio por escrito por um representante autorizado da Licenciadora, Sua licen\'e7a para uso desse Software estar\'e1 limitada apenas a fins de avalia\'e7\'e3o interna em uso n
\'e3o produzido e de acordo com os termos da oferta }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12274513\charrsid3092408 d}{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\insrsid12274513\charrsid3092408 e avalia\'e7\'e3o, segundo os quais Voc
\'ea recebeu o Software, e ele expirar\'e1 em 60 dias a partir da data de instala\'e7\'e3o (ou outro per\'edodo semelhante, conforme indicado no Software). 
\par Ao t\'e9rmino do per\'edodo de avalia\'e7\'e3o, Voc\'ea dever\'e1 descontinuar o uso do software, retornar para o estado original qualquer a\'e7\'e3o realizada pelo Software e apagar o Software completamente do sistema, e n\'e3o ser\'e1
 permitido fazer download do Software novamente salvo aprova\'e7\'e3o por escrito de um representante autorizado da Licenciadora. }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12274513\charrsid3092408 O}{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 
\f396\fs16\insrsid12274513\charrsid3092408  Software pode conter um mecanismo de desabilita\'e7\'e3o autom\'e1tica que impede seu uso ap\'f3s determinado per\'edodo de tempo.
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12274513\charrsid3092408 
\par }{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \b\f396\fs16\insrsid12274513\charrsid3092408 RESTRI\'c7\'d5ES
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12274513\charrsid3092408 
\par }{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\ul\insrsid12274513\charrsid3092408 Restri\'e7\'f5es da Licen\'e7a}{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\insrsid12274513\charrsid3092408 . A Licenciadora se reserva ao direito n\'e3
o permitido expressamente a voc\'ea. O Software \'e9 licenciado apenas para seu uso interno. Exceto conforme permitido expressamente por este Contrato, n\'e3o \'e9 permitido (1) copiar (exceto com prop\'f3sitos de c\'f3pia de seguran\'e7
a), modificar, alterar, criar trabalhos derivados, reverter engenharia, decompilar ou desmontar }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12274513\charrsid3092408 o}{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 
\f396\fs16\insrsid12274513\charrsid3092408  Software exceto e apenas na propor\'e7\'e3o expressamente permitida pela lei vigente; (2) transferir, designar, penhorar, alugar, se apropriar, hospedar ou arrendar o Software, ou sublicenciar qualquer concess
\'e3o de licen\'e7a ou direitos sob este Contrato, em par}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12274513\charrsid3092408 t}{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\insrsid12274513\charrsid3092408 e ou em sua totalidade, sem permiss
\'e3o pr\'e9via por escrito da Licenciadora, (3) remover qualquer patente, marca registrada, direitos autorais, segredo comercial ou outras notas de propriedade ou r\'f3tulos no Software ou documentos relacionados, ou (4) divulga}{\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\insrsid12274513\charrsid3092408 r}{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\insrsid12274513\charrsid3092408  os resultados de qualquer desempenho, funcionalidade ou outra avalia\'e7\'e3
o ou benchmark do Software para qualquer terceiro sem permiss\'e3o pr\'e9via por escrito da Licenciadora.
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12274513\charrsid3092408 
\par }{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\ul\insrsid12274513\charrsid3092408 Restri\'e7\'f5es de hospedagem}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12274513\charrsid3092408 . No caso de desejar ter um terceiro para gerenciar, }{
\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\insrsid12274513\charrsid3092408 hospedar (remota ou virtualmente) ou usar o Software em seu nome, \'e9 necess\'e1rio (1) primeiro registrar um contrato v\'e1lido e irrevog\'e1
vel com o terceiro que contenha termos e condi\'e7\'f5es para proteger os direitos da Licenciadora para o Software que n\'e3o seja me}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12274513\charrsid3092408 n}{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 
\f396\fs16\insrsid12274513\charrsid3092408 os proibitivo e/ou restritivo que aqueles contidos neste contrato, incluindo, mas sem se limitar a, se\'e7\'e3o de verifica\'e7\'e3o abaixo; (2) proibir o uso pelo terceiro exceto para benef\'edcio \'fa
nico do verdadeiro licenciado; e (3) ser unicamente respons\'e1vel para a }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12274513\charrsid3092408 L}{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\insrsid12274513\charrsid3092408 
icenciadora por qualquer e total quebra dos termos e condi\'e7\'f5es acima pelo terceiro.
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12274513\charrsid3092408 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\ul\insrsid12274513\charrsid3092408 Licen\'e7a de Su\'edte de Produtos}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12274513\charrsid3092408 . Se a Sua licen\'e7a para usar o Software for v\'e1
lida para uma su\'edte de produtos, para cada licen\'e7a, apenas um usu\'e1rio poder\'e1 utilizar os p}{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\insrsid12274513\charrsid3092408 rodutos da su\'edte. A licen\'e7a da su\'edte n\'e3
o permite o uso de produtos individuais da su\'edte por diversos usu\'e1rios se o tipo de licen\'e7a for por usu\'e1rio, nem por v\'e1rios dispositivos se o tipo de licen\'e7a for por dispositivo ou servidor.
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12274513\charrsid3092408 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\ul\insrsid12274513\charrsid3092408 Software de Upgrade}{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\insrsid12274513\charrsid3092408 . Esta se\'e7\'e3o aplica-se ao comprador do Software com base no pre\'e7
o atual ou, que de outra forma, foi atualizado para o Software. \'93Produto Original\'94 significa o produto do qual Voc\'ea est\'e1 fazendo o upgrade. Voc\'ea est\'e1 autorizado a utilizar o Software apenas s}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid12274513\charrsid3092408 e for o usu\'e1rio autorizado do Produto Original e poder\'e1
 usar o Software para substituir a conta de unidade licenciada do Produto Original pelo mesmo produto, sem exceder a conta de unidade licenciada autorizada do Software Original. Este Contrato dele subs}{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 
\f396\fs16\insrsid12274513\charrsid3092408 tituir e administrar qualquer contrato de licen\'e7a para as unidades sobreviventes do Produto Original. Este Contrato \'e9 espec\'edfico ao Software (por produto e vers\'e3o) que o acompanha, e voc\'ea n\'e3
o pode realocar a conta de unidade licenciada do seu Software par}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12274513\charrsid3092408 a}{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\insrsid12274513\charrsid3092408  outro produto ou vers\'e3
o, exceto com permiss\'e3o por escrito feita pelo Licenciante. Manuten\'e7\'e3o e suporte. A Licenciadora n\'e3o tem nenhuma obriga\'e7\'e3o de fornecer suporte exceto perante a contra de uma oferta que inclui expressamente servi\'e7os de suporte. Se Vo}{
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12274513\charrsid3092408 c}{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\insrsid12274513\charrsid3092408 \'ea fizer tal aquisi\'e7\'e3o e nenhum contrato separado se aplicar especificamente aos servi
\'e7os de suporte, os termos deste Contrato reger\'e3o o fornecimento desses servi\'e7os de suporte (\'93Servi\'e7os\'94).  Para obter mais informa\'e7\'f5es sobre as ofertas de suporte atuais d}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid12274513\charrsid3092408 o Licenciante, consulte }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid3092408  HYPERLINK "}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid3092408\charrsid3092408 
http://www.novell.com/support}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid3092408 " }}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs17\f1\fs16\ul\cf17\insrsid3092408\charrsid16083201 http://www.novell.com/support}}}\sectd \ltrsect
\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3092408\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12274513\charrsid3092408 .}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid3092408 
\par 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid12274513\charrsid3092408 PROPRIEDADE}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid3092408\charrsid3092408 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid3092408 
\par }{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\insrsid12274513\charrsid3092408 Nenhuma titularidade do direito ou propriedade do Software \'e9 transferida para voc\'ea. A Licenciadora e/ou seus licenciadores terceirizados det\'ea
m todos os direitos, titularidades e interesses referentes a todos os direitos de propriedade intelectual do Software e dos Servi\'e7os, incluindo as respectivas adapta\'e7\'f5es ou c\'f3pias. Este Software n\'e3
o foi vendido, mas apenas adquirida sua licen\'e7a condicional de uso. O t\'edtulo, os direitos de propriedade e }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12274513\charrsid3092408 o}{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 
\f396\fs16\insrsid12274513\charrsid3092408 s direitos de propriedade intelectual sobre o conte\'fado acessado atrav\'e9s do Software s\'e3o de propriedade do propriet\'e1rio de conte\'fado aplic\'e1
vel e podem estar protegidos por leis de direitos autorais ou outras leis aplic\'e1veis. Este Contrato n\'e3o d\'e1 voc\'ea direit}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12274513\charrsid3092408 os a tal conte\'fado.}{\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\insrsid3092408 
\par 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid12274513\charrsid3092408 GARANTIA LIMITADA}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid3092408\charrsid3092408 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid3092408 
\par }{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\insrsid12274513\charrsid3092408 Por 90 (noventa) dias a partir da data de aquisi\'e7\'e3o, o Licenciante garante que o Software estar\'e1 em conformidade com sua documenta\'e7\'e3o respectiva. Voc\'ea
 reportar a n\'e3o conformidade \'e0 Licenciadora no prazo de noventa (90) dias a partir da data da compra, a Licenciadora, de acordo com seus pr\'f3prios crit\'e9rios, resolver\'e1 a n\'e3o conformidade ou reembolsar\'e1 as taxas de licen\'e7a que Voc
\'ea pagou pelo Software. Qualquer uso ou modifica\'e7\'e3o n\'e3o autorizado(a) do Software invalidar\'e1 esta }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12274513\charrsid3092408 garantia. A GARANTIA PRECEDENTE \'c9 SEU \'da
NICO E EXCLUSIVO RECURSO E SUBSTITUI TODAS AS OUTRAS GARANTIAS, EXPRESSAS OU IMPL\'cdCITAS.}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid3092408  }{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\insrsid12274513\charrsid3092408 
A garantia precedente n\'e3o se aplica ao Software fornecido gratuitamente. }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12274513\charrsid3092408 ESSE SOFTWARE \'c9 FORNECIDO "NO ESTADO EM QUE SE ENCONTRA" E SEM GARANTIAS DE QUALQUER TIPO. }{
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid3092408 
\par 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\ul\insrsid12274513\charrsid3092408 Servi\'e7os}{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\insrsid12274513\charrsid3092408 . A Licenciadora garante que todos os Servi\'e7os adquiridos ser\'e3
o fornecidos de forma profissional e de acordo com padr\'f5es geralmente aceitos pelo setor. Esta garantia ter\'e1 a validade de trinta (30) dias a contar da data do fornecimento dos Servi\'e7os. Caso haja qualquer viola\'e7\'e3o desta garantia, a \'fa
nica obriga\'e7\'e3o da Licenciadora ser\'e1 corrigir os Servi\'e7os para que eles estejam em conformidade com esta garantia ou, a crit\'e9rio pr\'f3prio, reembolsar o valor pag}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12274513\charrsid3092408 
o}{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\insrsid12274513\charrsid3092408  por Voc\'ea \'e0 Licenciadora pela parte dos Servi\'e7os que n\'e3o estiver em conformidade com esta garantia.  Voc\'ea
 concorda em tomar as medidas apropriadas para isolar e fazer backup dos seus sistemas.}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid3092408 
\par 
\par }{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\insrsid12274513\charrsid3092408 O SOFTWARE N\'c3O \'c9 DESENVOLVIDO, FABRICADO OU DESTINADO AO USO OU \'c0 DISTRIBUI\'c7\'c3
O COM EQUIPAMENTO DE CONTROLE ONLINE EM AMBIENTES PERIGOSOS QUE EXIJAM DESEMPENHO LIVRE DE FALHAS, COMO OPERA\'c7\'c3O DE INSTALA\'c7\'d5ES NUCLEARES, NAVEGA\'c7\'c3O A\'c9REA, SISTEMAS DE COMUNICA\'c7\'c3O OU DE CONTROLE, M\'c1QUINAS DE SUPORTE DIRETO 
\'c0 VIDA, SISTEMAS D}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12274513\charrsid3092408 E}{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\insrsid12274513\charrsid3092408  ARMAS OU OUTRAS UTILIZA\'c7\'d5
ES NAS QUAIS A FALHA DO SOFTWARE POSSA CAUSAR MORTE, ACIDENTES PESSOAIS OU DANOS F\'cdSICOS OU AMBIENTAIS GRAVES.}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid3092408 
\par 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\ul\insrsid12274513\charrsid3092408 Produtos de terceiros}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12274513\charrsid3092408 
. O Software pode incluir ou ser fornecido com hardware ou outros programas de software ou servi\'e7o}{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\insrsid12274513\charrsid3092408 s licenciados ou vendidos por terceiros que n\'e3
o seja a Licenciadora. A LICENCIADORA N\'c3O GARANTE PRODUTOS OU SERVI\'c7OS DE TERCEIROS.  QUALQUER UM DESSES PRODUTOS OU SERVI\'c7OS \'c9 FORNECIDO \'93NO ESTADO EM QUE SE ENCONTRA\'94. O SERVI\'c7O DE GARANTIA, SE HOUVER, PARA }{\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\insrsid12274513\charrsid3092408 PRODUTOS DE TERCEIROS SER\'c1 FORNECIDO PELO LICENCIANTE DO PRODUTO DE ACORDO COM A GARANTIA DO LICENCIANTE APLIC\'c1VEL.}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid3092408 
\par 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12274513\charrsid3092408 EXCETO SE RESTRINGIDO PELA LEI, O LICENCIANTE ISENTA-SE E EXCLUI QUAISQUER GARANTIAS IMPL\'cdCITAS, INCLUINDO GARANTIAS DE COMERCIABILIDADE, ADE}{\rtlch\fcs1 \af396\afs16 
\ltrch\fcs0 \f396\fs16\insrsid12274513\charrsid3092408 QUA\'c7\'c3O A UM DETERMINADO PROP\'d3SITO, TITULARIDADE DO DIREITO OU N\'c3O VIOLA\'c7\'c3O DE DIREITOS AUTORAIS, NEM QUAISQUER GARANTIAS S\'c3O CRIADAS PELO CURSO DA TRANSA\'c7\'c3
O, CURSO DO DESEMPENHO OU USO COMERCIAL. A LICENCIADORA N\'c3O CONCEDE QUALQUER GARANTIA, REPRESENTA\'c7\'c3O}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12274513\charrsid3092408  OU COMPROMISSO AL\'c9
M DAQUELES EXPRESSAMENTE ESTABELECIDOS NESTA GARANTIA LIMITADA. }{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\insrsid12274513\charrsid3092408 A LICENCIADORA N\'c3O GARANTE QUE O SOFTWARE OU SERVI\'c7OS SATISFAR\'c3O SEUS REQUERIMENTOS, SER\'c3O COMPAT
\'cdVEIS COM TODOS OS SISTEMAS OPERACIONAIS OU QUE A OPERA\'c7\'c3O DO SOFTWARE OU SERVI\'c7OS N\'c3O SER\'c3O INTERROMPIDOS OU LIVRES DE ERRO.}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid3092408  }{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 
\f396\fs16\insrsid12274513\charrsid3092408 AS EXCLUS\'d5ES E ISEN\'c7\'d5ES DE RESPONSABILIDADE CITADAS S\'c3O UMA PARTE ESSENCIAL DESTE CONTRATO E COMP\'d5EM OS CRIT\'c9RIOS PARA DETERMINA\'c7\'c3O DO VALOR COBRADO PELOS PRODUTOS. Algumas jurisdi\'e7\'f5
es n\'e3o permitem determinadas isen\'e7\'f5es de responsabilidade e limita\'e7\'f5es de garantias; portanto, partes das limita\'e7\'f5es descritas acima podem n\'e3o se aplicar a Voc\'ea. Esta garantia limitada Lhe concede direitos espec\'edficos, e Voc
\'ea tamb\'e9m poder\'e1 ter outros direitos que var}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12274513\charrsid3092408 i}{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\insrsid12274513\charrsid3092408 am de acordo com o estado ou a jurisdi\'e7
\'e3o.}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid3092408 
\par 
\par }{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \b\f396\fs16\insrsid12274513\charrsid3092408 LIMITA\'c7\'c3O DE RESPONSABILIDADE}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid3092408\charrsid3092408 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid3092408 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\ul\insrsid12274513\charrsid3092408 Perdas Consequenciais}{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\insrsid12274513\charrsid3092408 . NEM O LICENCIANTE NEM SEUS TERCEIROS, SUBSIDI\'c1RIOS OU FUNCION\'c1
RIOS SER\'c3O, EM NENHUMA INST\'c2NCIA, RESPONS\'c1VEIS POR QUALQUER DANO ESPECIAL, INCIDENTAL, CONSEQUENCIAL, INDIRETO, IL\'cdCITO, ECON\'d4MICO OU PUNITIVO, SEJA BASEADO EM CONTRATO, NEGLIG\'caNCIA, RESPONSABILIDADE OBJETIVA OU OUTRO ATO IL\'cd
CITO, VIOLA\'c7\'c3O OU QUALQUER D\'cdVIDA LEGAL, INDENIZA\'c7\'c3O OU CONTRIBUI\'c7\'c3O, INCLUINDO, SEM LIMITA\'c7\'c3O, PERDAS DE GANHO, NEG\'d3CIOS OU DAD}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12274513\charrsid3092408 O
S, MESMO SE INFORMADO DAS POSSIBILIDADES DE DANOS.}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid3092408 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\ul\insrsid12274513\charrsid3092408 Danos diretos}{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\insrsid12274513\charrsid3092408 . EM HIP\'d3
TESE ALGUMA, A RESPONSABILIDADE AGREGADA DA LICENCIADORA POR DANOS DIRETOS \'c0 PROPRIEDADE OU A PESSOAS (EM UMA INST\'c2NCIA OU S\'c9RIE DE INST\'c2NCIAS) EXCEDER\'c1 1,25 VEZ O VALOR PAGO PELO SOFTWARE OU PELOS SERVI\'c7
OS A PARTIR DOS QUAIS ESSA RECLAMA\'c7\'c3O SE ORIGINOU (OU US$ 50,00 SE VOC\'ca RECEBEU O SOFTWARE GRATUITAMENTE). As exclus\'f5es e limita\'e7\'f5es acima n\'e3o se aplicar\'e3o a reivindica\'e7\'f5es relacionadas a morte ou les\'e3
o pessoal causada por neglig\'eancia}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12274513\charrsid3092408  }{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\insrsid12274513\charrsid3092408 da Licenciadora ou seus funcion\'e1
rios, agentes ou contatados. Nas jurisdi\'e7\'f5es que n\'e3o permitem a exclus\'e3o ou a limita\'e7\'e3o de danos, incluindo, sem limita\'e7\'e3o, danos de viola\'e7\'e3o de quaisquer termos impl\'ed
citos, como titularidade do direito ou uso de qualquer S}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12274513\charrsid3092408 o}{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\insrsid12274513\charrsid3092408 
ftware obtido perante este Contrato, ou de falsidade ideol\'f3gica, a responsabilidade do Licenciante deve ser limitada ou exclu\'edda ao m\'e1ximo permitido nessas jurisdi\'e7\'f5es.}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid3092408 
\par 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid12274513\charrsid3092408 TERMOS GERAIS}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid3092408\charrsid3092408 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid3092408 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\ul\insrsid12274513\charrsid3092408 Termo}{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\insrsid12274513\charrsid3092408 . Este Contrato entrar\'e1 em vigor na data em que Voc\'ea adquirir legalm
ente o Software e terminar\'e1 automaticamente se Voc\'ea violar qualquer um de seus termos. Se o Software for fornecido a Voc\'ea por assinatura, Seu direito de possuir ou usar o Software terminar\'e1 no final do per\'edodo de assinatura aplic\'e1
vel. Na termina\'e7\'e3o deste }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12274513\charrsid3092408 C}{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\insrsid12274513\charrsid3092408 ontrato ou do per\'edodo de assinatura aplic\'e1vel, voc\'ea
 dever\'e1 destruir o original e todas as c\'f3pias do Software ou devolv\'ea-los para o Licenciante e apagar o Software de seus sistemas. }{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\ul\insrsid12274513\charrsid3092408 Verifica\'e7\'e3o}{\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12274513\charrsid3092408 . O Licenciador tem o direito de verificar o cumprimento do pres}{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\insrsid12274513\charrsid3092408 ente Contrato. Voc\'ea
 concorda em: (1) Implantar prote\'e7\'f5es internas para evitar c\'f3pia, distribui\'e7\'e3o, instala\'e7\'e3o, uso ou acesso n\'e3
o autorizado ao Software; (2) Manter registros suficientes para certificar a Sua conformidade com este Contrato (incluindo o Ap\'ea}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12274513\charrsid3092408 n}{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 
\f396\fs16\insrsid12274513\charrsid3092408 dice de Direitos de Uso do Produto, se houver) e, mediante solicita\'e7\'e3o da Licenciadora, fornecer e certificar as m\'e9tricas e/ou relat\'f3rios baseados em tais registros e incluir ambos os n\'fameros de c
\'f3pias (por produto e vers\'e3o) e arquiteturas de rede no que }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12274513\charrsid3092408 p}{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\insrsid12274513\charrsid3092408 
odem se relacionar razoavelmente a Seu licenciamento e implanta\'e7\'e3o do Software; e (3) Autorizar um representante da Licenciadora ou um auditor independente ("Auditor") a inspecionar e auditar Voc\'ea
 ou seus contratantes, computadores e registros, durante Se}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12274513\charrsid3092408 u}{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\insrsid12274513\charrsid3092408  hor\'e1
rio comercial normal, quanto \'e0 conformidade com os termos de licenciamento dos produtos de software da Licenciadora. Mediante apresenta\'e7\'e3o por parte da Licenciadora e do Auditor de um formul\'e1rio assinado de declara\'e7\'e3
o de confidencialidade por escrito}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12274513\charrsid3092408 ,}{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\insrsid12274513\charrsid3092408  visando proteger suas informa\'e7\'f5es confidenciais, Voc
\'ea dever\'e1 colaborar integralmente com a auditoria e prestar toda a assist\'eancia e o acesso necess\'e1rios aos registros e computadores. Se a auditoria revelar que Voc\'ea possui, ou em algum momento j\'e1 possuiu,}{\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\insrsid12274513\charrsid3092408  }{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\insrsid12274513\charrsid3092408 instala\'e7\'e3o, uso ou acesso n\'e3o licenciado ao Software, Voc\'ea ter\'e1 30 dias para adquirir as licen\'e7
as suficientes e a manuten\'e7\'e3o associada que englobem o volume e o per\'edodo de qualquer defici\'eancia sem os benef\'edcios de qualquer desconto aplic\'e1vel. Se for encon}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid12274513\charrsid3092408 t}{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\insrsid12274513\charrsid3092408 rada uma defici\'eancia de licen\'e7a de material de 5% ou mais, voc\'ea dever\'e1
 reembolsar o Licenciante pelos custos incorridos na auditoria.}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12350364 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\ul\insrsid12274513\charrsid12350364 Software/c\'f3digo-fonte aberto de terceiro}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12274513\charrsid3092408 
. Nada neste Contrato deve restringir, limitar ou de forma alguma afetar os direit}{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\insrsid12274513\charrsid3092408 os e as obriga\'e7\'f5es que Voc\'ea possa ter, ou as condi\'e7\'f5es \'e0s quais Voc\'ea
 esteja sujeito, em rela\'e7\'e3o a qualquer licen\'e7a aplic\'e1vel a qualquer c\'f3digo-fonte aberto contido no Software. O Software pode incluir outros programas de software ou pode fazer parte de um}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid12274513\charrsid3092408  }{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\insrsid12274513\charrsid3092408 bundle com outros programas de software licenciados sob diferentes termos e/ou por um licenciador que n\'e3
o seja a Licenciadora. O uso de quaisquer programas de software acompanhados de um contrato de licen\'e7a separado \'e9 regido por esse contrato separado. Os}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12274513\charrsid3092408  }{\rtlch\fcs1 
\af396\afs16 \ltrch\fcs0 \f396\fs16\insrsid12274513\charrsid3092408 softwares de terceiros fornecidos com o Software ser\'e3o inclu\'eddos para uso se Voc\'ea desejar.}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12350364 
\par }{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\ul\insrsid12274513\charrsid12350364 Transfer\'eancia}{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\insrsid12274513\charrsid3092408 . Este Contrato e as licen\'e7
as associadas compradas para iso do Software n\'e3o devem ser transferidas ou designadas sem aprova\'e7\'e3o pr\'e9via por escrito da Licenciadora. Qualquer tentativa de transfer\'eancia ou designa\'e7\'e3
o deve ser anulada e sem nenhum efeito. Entre em contato com }{\field{\*\fldinst {\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f1\fs16\insrsid12350364  HYPERLINK "mailto:}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f1\fs16\insrsid12350364\charrsid12350364 
CRC@novell.com}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f1\fs16\insrsid12350364 " }}{\fldrslt {\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \cs17\f1\fs16\ul\cf17\insrsid12350364\charrsid16083201 CRC@novell.com}}}\sectd \ltrsect
\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3092408\sftnbj {\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f1\fs16\insrsid12350364  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12350364 p}{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 
\f396\fs16\insrsid12274513\charrsid3092408 ara solicitar a transfer\'eancia das licen\'e7as e designa\'e7\'f5es deste Contrato. }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\ul\insrsid12274513\charrsid12350364 Lei}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid12274513\charrsid3092408 . Qualquer assunto surgido fora ou relaciona}{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\insrsid12274513\charrsid3092408 do a este Contrato ser\'e1
 administrado pelas leis independentes dos Estados Unidos e do Estado de Utah sem estar de acordo com as escolhas de leis de provis\'f5es. Qualquer pedido, a\'e7\'e3o ou procedimento surgido fora ou relacionado a este Contrato deve ser trazi}{\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12274513\charrsid3092408 d}{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\insrsid12274513\charrsid3092408 o somente perante tribunal federal ou estadual da jurisdi\'e7\'e3
o apropriada em Utah. Se uma parte iniciar procedimentos legais relacionados ao Contrato, a parte vigente ser\'e1 designada a cobrir os honor\'e1rios advocat\'edcios cab\'edveis.  Se, por\'e9m, o Seu pa\'eds de res}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid12274513\charrsid3092408 i}{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\insrsid12274513\charrsid3092408 d\'eancia principal \'e9 um estado membro da Uni\'e3o Europeia ou da Associa\'e7\'e3o de Livre Com\'e9
rcio Europeu, (1) o tribunal da Irlanda deve possuir jurisdi\'e7\'e3o exclusiva sobre qualquer a\'e7\'e3o da lei relacionada a este Contrato; e (2) onde as leis de tal pa\'eds de resid\'ean}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid12274513\charrsid3092408 c}{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\insrsid12274513\charrsid3092408 ia principal s\'e3o necess\'e1rias ser aplicadas para qualquer a\'e7\'e3o da lei, a lei daquele pa\'eds deve ser aplicada. A aplica
\'e7\'e3o da Conven\'e7\'e3o das Na\'e7\'f5es Unidas sobre Contratos de Compra e Venda Internacional de Mercadorias est\'e1 expressamente exclu\'edda.}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12350364 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\ul\insrsid12274513\charrsid12350364 Contrato Integral}{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\insrsid12274513\charrsid3092408 
. Este Contrato, juntamente com qualquer outro documento de compra ou outro contrato entre Voc\'ea e a Licenciadora, apresenta a compreens\'e3o total e contrato entre Voc\'ea
 e a Licenciadora e deve ser corrigido ou modificado apenas por um contrato escrito e de acordo por Voc\'ea e o representante autorizado da Licenciadora. NENHUM LICENCIADOR, DISTRIBUIDOR, COMERCIANTE, VAREJISTA, REVENDEDOR, VENDEDOR OU FUNCION\'c1RIO EST
\'c1 AUTORIZADO A MODIFICAR ESTE CONTRATO OU A FAZER QUALQUER REPRESENTA\'c7\'c3O OU PROMESSA QUE SEJA }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12274513\charrsid3092408 DIFERENTE OU ADICIONAL AOS TERMOS DESTE CONTRATO.
\par }{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\ul\insrsid12274513\charrsid12350364 Desist\'eancia}{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\insrsid12274513\charrsid3092408 . Nenhuma desist\'eancia de qualquer direito deste Contrato ser\'e1
 efetiva, a n\'e3o ser que seja feita por escrito e assinada por um representante devidamente autorizado da parte respons\'e1vel. Nenhuma desist\'eancia a qualquer direito passado ou presente decorrente de qualquer viola\'e7\'e3o ou falha na execu\'e7\'e3
o ser\'e1 considerada como uma desist\'eancia de qualquer direito futuro decorrente deste Contrato.
\par }{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\ul\insrsid12274513\charrsid12350364 Separa\'e7\'e3o}{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\insrsid12274513\charrsid3092408 . Se qualquer provis\'e3o deste Contrato for inv\'e1lida ou se n\'e3
o puder ser imposta, essa provis\'e3o ser\'e1 interpretada, limitada, modificada ou, se necess\'e1rio, dividida, de acordo com a necessidade, para eliminar a invalidade ou a incapacidade de imposi\'e7\'e3o, e as outras provis\'f5es deste Contrato perm}{
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12274513\charrsid3092408 a}{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\insrsid12274513\charrsid3092408 necer\'e3o inalteradas.
\par }{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\ul\insrsid12274513\charrsid12350364 Conformidade com as Leis de Exporta\'e7\'e3o}{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\insrsid12274513\charrsid3092408 . Voc\'ea
 reconhece que os produtos e/ou tecnologia da Licenciadora est\'e3o sujeitos \'e0s Regulamenta\'e7\'f5es Administrativas de Exporta\'e7\'e3o dos EUA (a \'93EAR\'94) e Voc\'ea concorda em cumprir com a EAR.  Voc\'ea concorda em n\'e3
o exportar ou reexportar os produtos da Licenciadora, diretamente ou indiretamente, para: (1) qualquer pa\'eds que esteja sujeito a restri\'e7\'f5es de exporta\'e7\'e3o dos EUA; (2) qualquer usu\'e1rio final que Voc\'ea conhe\'e7a ou possua raz\'f5
es que saibam que }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12274513\charrsid3092408 u}{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\insrsid12274513\charrsid3092408 tilizar\'e3
o os produtos da Licenciadora para o projeto, desenvolvimento ou produ\'e7\'e3o de armas nucleares, qu\'edmicas ou biol\'f3gicas, ou sistemas de foguetes, ve\'edculos de lan\'e7amento espacial, e foguetes de sondagem, ou sistemas de ve\'edculos a\'e9
reos n\'e3o tripulados; }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12274513\charrsid3092408 o}{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\insrsid12274513\charrsid3092408 u (3) qualquer usu\'e1
rio final que esteja proibido de participar em transa\'e7\'f5es de exporta\'e7\'e3o dos EUA por qualquer ag\'eancia federal do governo dos EUA. Ao fazer download ou usar o Software, Voc\'ea concorda com o precedente e est\'e1
 representando e garantindo que }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12274513\charrsid3092408 V}{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\insrsid12274513\charrsid3092408 oc\'ea n\'e3o est\'e1
 localizado em, sob controle de, ou uma na\'e7\'e3o ou residente de qualquer pa\'eds em qualquer lista relacionada. Al\'e9m disso, Voc\'ea \'e9 respons\'e1vel por estar de acordo com qualquer lei local em sua jurisdi\'e7\'e3
o que possa impactar seu direito de importar, }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12274513\charrsid3092408 exportar ou usar os produtos da Licenciadora.  Consulte a p\'e1
gina do Bureau of Industry and Security na Web em www.bis.doc.gov, antes de exportar os itens sujeitos ao EAR. }{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\insrsid12274513\charrsid3092408 Para mais informa\'e7\'f5es sobre exporta\'e7\'e3
o do Software, incluindo o N\'famero de Classifica\'e7\'e3o de Controle de Exporta\'e7\'e3o (ECCN) aplic\'e1vel e a exce\'e7\'e3o de licen\'e7a associada (conforme aplic\'e1vel), consulte}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12350364  }
{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid12350364  HYPERLINK "http://www.Novell.com/info/exports/" }}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs17\f1\fs16\ul\cf17\insrsid12350364\charrsid15865935 www.Novell.com/info/exports/
}}}\sectd \ltrsect\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3092408\sftnbj {\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\insrsid12274513\charrsid3092408 . Sob solicita\'e7\'e3o, o Departamento de Servi\'e7os de Com\'e9
rcio Internacional da Licenciadora pode fornecer informa\'e7\'e3o relacionada a restri\'e7\'f5es de exporta\'e7\'e3o aplic\'e1vel para produtos da Licenciadora. A Licenciadora n\'e3o se responsabiliza pela falha em obter as aprova\'e7\'f5es necess\'e1
rias para exporta\'e7\'e3o.
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\ul\insrsid12274513\charrsid12350364 Direitos Restritos do Governo dos EUA}{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\insrsid12274513\charrsid3092408 . O uso, a duplica\'e7\'e3o ou a divulga\'e7\'e3
o de qualquer produto pelo governo dos EUA est\'e3o sujeitos \'e0s restri\'e7\'f5es dos regulamentos FAR 52.227-14 (dezembro de 2007) Alternativa III (dezembro de 2007), FAR 52.227-19 (dezembro de 2007) ou DFARS 252.227-7013 (b)(3) (novembro de 1995), ou 
\'e0s cl\'e1us}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12274513\charrsid3092408 ulas sucessoras aplic\'e1veis.
\par O fabricante \'e9 a Micro Focus (US), Inc., 700 King Farm Blvd., Suite 400, Rockville, MD  20850, ou em nome da Licenciante.
\par 
\par (04072016)
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100aa5225dfc60600008b1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8bdb46147d2ff43f08bd3bfe92fcb1c41b6cd9ceb6d94d42eca4e4716c8fadc98e344633de8d0981923c160aa569e943037deb
43691b48a02fe9afd936a54d217fa17746b63c638fbb9b2585a5640d8b343af7ce997bafce1d4997afdc8fa87384134e58dc708b970aae83e3211b9178d2706f
f7bbb99aeb7081e211a22cc60d778eb97b65f7c30f2ea31d11e2083b601ff31dd4704321a63bf93c1fc230e297d814c7706dcc920809384d26f951828ec16f44
f3a542a1928f10895d274611b8bd311e932176fad2a5bbbb74dea1701a0b2e078634e949d7d8b050d8d1615122f89c0734718e106db830cf881df7f17de13a14
7101171a6e41fdb9f9ddcb79b4b330a2628bad66d7557f0bbb85c1e8b0a4e64c26836c52cff3bd4a33f3af00546ce23ad54ea553c9fc29001a0e61a52917dda7
dfaab7dafe02ab81d2438bef76b55d2e1a78cd7f798373d3973f03af40a97f6f03dfed06104503af4029dedfc07b5eb51478065e81527c65035f2d34db5ed5c0
2b5048497cb8812ef89572b05c6d061933ba6785d77daf5b2d2d9caf50500d5975c929c62c16db6a2d42f758d2058004522448ec88f9148fd110aa3840940c12
e2ec93490885374531e3305c2815ba8532fc973f4f1da988a01d8c346bc90b98f08d21c9c7e1c3844c45c3fd18bcba1ae4cdcb1fdfbc7cee9c3c7a71f2e89793
c78f4f1efd9c3a32acf6503cd1ad5e7fffc5df4f3f75fe7afeddeb275fd9f15cc7fffed367bffdfaa51d082b5d85e0d5d7cffe78f1ecd5379ffff9c3130bbc99
a0810eef930873e73a3e766eb10816a6426032c783e4ed2cfa2122ba45339e701423398bc57f478406fafa1c5164c1b5b019c13b09488c0d787576cf20dc0b93
9920168fd7c2c8001e30465b2cb146e19a9c4b0b737f164fec9327331d770ba123dbdc018a8dfc766653d05662731984d8a07993a258a0098eb170e4357688b1
6575770931e27a408609e36c2c9cbbc46921620d499f0c8c6a5a19ed9108f232b711847c1bb139b8e3b418b5adba8d8f4c24dc15885ac8f73135c27815cd048a
6c2efb28a27ac0f791086d247bf364a8e33a5c40a6279832a733c29cdb6c6e24b05e2de9d7405eec693fa0f3c84426821cda7cee23c674649b1d06218aa6366c
8fc4a18efd881f428922e7261336f80133ef10790e7940f1d674df21d848f7e96a701b9455a7b42a107965965872791533a37e7b733a4658490d08bfa1e71189
4f15f73559f7ff5b5907217df5ed53cbaa2eaaa0371362bda3f6d6647c1b6e5dbc03968cc8c5d7ee369ac53731dc2e9b0decbd74bf976ef77f2fdddbeee7772f
d82b8d06f9965bc574abae36eed1d67dfb9850da13738af7b9daba73e84ca32e0c4a3bf5cc8ab3e7b8690887f24e86090cdc2441cac64998f88488b017a229ec
ef8bae7432e10bd713ee4c19876dbf1ab6fa96783a8b0ed8287d5c2d16e5a3692a1e1c89d578c1cfc6e15143a4e84a75f50896b9576c27ea51794940dabe0d09
6d329344d942a2ba1c9441520fe610340b09b5b277c2a26e615193ee97a9da6001d4b2acc0d6c9810d57c3f53d30012378a242148f649ed2542fb3ab92f92e33
bd2d984605c03e625901ab4cd725d7adcb93ab4b4bed0c99364868e566925091513d8c87688417d52947cf42e36d735d5fa5d4a02743a1e683d25ad1a8d6fe8d
c579730d76ebda40635d2968ec1c37dc4ad9879219a269c31dc3633f1c4653a81d2eb7bc884ee0ddd95024e90d7f1e6599265cb4110fd3802bd149d520220227
0e2551c395cbcfd24063a5218a5bb104827061c9d541562e1a3948ba99643c1ee3a1d0d3ae8dc848a7a7a0f0a95658af2af3f383a5259b41ba7be1e8d819d059
720b4189f9d5a20ce0887078fb534ca33922f03a3313b255fdad35a685eceaef13550da5e3884e43b4e828ba98a77025e5191d7596c5403b5bac1902aa8564d1
080713d960f5a01add34eb1a2987ad5df7742319394d34573dd35015d935ed2a66ccb06c036bb13c5f93d7582d430c9aa677f854bad725b7bed4bab57d42d625
20e059fc2c5df70c0d41a3b69acca026196fcab0d4ecc5a8d93b960b3c85da599a84a6fa95a5dbb5b8653dc23a1d0c9eabf383dd7ad5c2d078b9af549156df3d
f44f136c700fc4a30d2f81675470954af8f09020d810f5d49e24950db845ee8bc5ad0147ce2c210df741c16f7a41c90f72859adfc97965af90abf9cd72aee9fb
e562c72f16daadd243682c228c8a7efacda50bafa2e87cf1e5458d6f7c7d89966fdb2e0d599467eaeb4a5e11575f5f8aa5ed5f5f1c02a2f3a052ead6cbf55625
572f37bb39afddaae5ea41a5956b57826abbdb0efc5abdfbd0758e14d86b9603afd2a9e52ac520c8799582a45fabe7aa5ea9d4f4aacd5ac76b3e5c6c6360e5a9
7c2c6201e155bc76ff010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f
7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be
9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980
ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5b
babac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e
745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f
2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f74
68656d654d616e616765722e786d6c504b01022d0014000600080000002100aa5225dfc60600008b1a00001600000000000000000000000000d6020000746865
6d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000d00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cb0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000010ef
a40798b1d101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}