{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1033\deflangfe1033\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt ?c};}
{\f1\fbidi \fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt  Helvetica};}{\f34\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria Math{\*\falt Device Font 10cpi};}
{\f42\fbidi \fmodern\fcharset238\fprq1{\*\panose 020b0609020204030204}Consolas;}{\flomajor\f31500\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt ?c};}
{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??\'a8\'ac?};}{\fhimajor\f31502\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt ?c};}{\flominor\f31504\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt ?c};}
{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??\'a8\'ac?};}{\fhiminor\f31506\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt ?c};}{\f386\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt ?c};}{\f385\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt ?c};}
{\f387\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt ?c};}{\f388\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt ?c};}{\f389\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt ?c};}
{\f390\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt ?c};}{\f391\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt ?c};}{\f392\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt ?c};}
{\f396\fbidi \fswiss\fcharset0\fprq2 Arial{\*\falt  Helvetica};}{\f395\fbidi \fswiss\fcharset204\fprq2 Arial Cyr{\*\falt  Helvetica};}{\f397\fbidi \fswiss\fcharset161\fprq2 Arial Greek{\*\falt  Helvetica};}
{\f398\fbidi \fswiss\fcharset162\fprq2 Arial Tur{\*\falt  Helvetica};}{\f399\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt  Helvetica};}{\f400\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt  Helvetica};}
{\f401\fbidi \fswiss\fcharset186\fprq2 Arial Baltic{\*\falt  Helvetica};}{\f402\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt  Helvetica};}{\f726\fbidi \froman\fcharset0\fprq2 Cambria Math{\*\falt Device Font 10cpi};}
{\f725\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr{\*\falt Device Font 10cpi};}{\f727\fbidi \froman\fcharset161\fprq2 Cambria Math Greek{\*\falt Device Font 10cpi};}{\f728\fbidi \froman\fcharset162\fprq2 Cambria Math Tur{\*\falt Device Font 10cpi};}
{\f731\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic{\*\falt Device Font 10cpi};}{\f732\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese){\*\falt Device Font 10cpi};}{\f806\fbidi \fmodern\fcharset0\fprq1 Consolas;}
{\f805\fbidi \fmodern\fcharset204\fprq1 Consolas Cyr;}{\f807\fbidi \fmodern\fcharset161\fprq1 Consolas Greek;}{\f808\fbidi \fmodern\fcharset162\fprq1 Consolas Tur;}{\f811\fbidi \fmodern\fcharset186\fprq1 Consolas Baltic;}
{\f812\fbidi \fmodern\fcharset163\fprq1 Consolas (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt ?c};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt ?c};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt ?c};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt ?c};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt ?c};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt ?c};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt ?c};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt ?c};}
{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt ??\'a8\'ac?};}{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt ?c};}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt ?c};}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt ?c};}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt ?c};}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt ?c};}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt ?c};}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt ?c};}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt ?c};}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt ?c};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt ?c};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt ?c};}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt ?c};}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt ?c};}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt ?c};}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt ?c};}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt ?c};}
{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt ??\'a8\'ac?};}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt ?c};}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt ?c};}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt ?c};}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt ?c};}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt ?c};}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt ?c};}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt ?c};}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt ?c};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f31506\fs22 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive 
\ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af42\afs21\alang1025 \ltrch\fcs0 \f42\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 \sunhideused Plain Text;}{\*
\cs16 \additive \rtlch\fcs1 \af42\afs21 \ltrch\fcs0 \f42\fs21 \sbasedon10 \slink15 \slocked Plain Text Char;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf9 \sbasedon10 \styrsid4076413 Hyperlink;}}{\*\rsidtbl \rsid813928\rsid877130\rsid1332869
\rsid4076413\rsid5853943\rsid6364894\rsid9308987\rsid10900198\rsid15865935\rsid16583042}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Martin Trojak}
{\operator Martin Trojak}{\creatim\yr2016\mo5\dy18\hr17\min55}{\revtim\yr2016\mo5\dy19\hr13\min27}{\version3}{\edmins1}{\nofpages4}{\nofwords3445}{\nofchars19640}{\*\company Moravia IT}{\nofcharsws23039}{\vern57441}}{\*\xmlnstbl {\xmlns1 http://schemas.mi
crosoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1858\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1858\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1332869\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4076413\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4076413 \rtlch\fcs1 \af42\afs21\alang1025 \ltrch\fcs0 \f42\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6364894\charrsid4076413 Micro\~Focus\~iFolder
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6364894\charrsid4076413 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6364894\charrsid4076413 Accord de licence utilisateur final
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid6364894\charrsid4076413 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid6364894\charrsid4076413 LISEZ ATTENTIVEMENT LE PR\'c9SENT ACCORD. L'INSTALLATION, LE T\'c9L\'c9}{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \b\f396\fs16\insrsid6364894\charrsid4076413 
CHARGEMENT OU TOUTE AUTRE UTILISATION DE CE LOGICIEL AURA VALEUR D'ACCEPTATION DES TERMES DU PR\'c9SENT ACCORD. SI VOUS NE MARQUEZ PAS VOTRE ACCORD SUR CES DERNIERS, VOUS N'\'caTES PAS AUTORIS\'c9 \'c0 T\'c9L\'c9
CHARGER, INSTALLER OU UTILISER LE LOGICIEL ET DEVEZ AVERTIR LE REVENDEUR DU LOGICIEL AFIN D'OBTENIR UN REMBOURSEMENT.  LE LOGICIEL NE PEUT PAS \'caTRE VENDU, C\'c9D\'c9 NI REDISTRIBU\'c9 \'c0 MOINS QUE VOUS Y SOYEZ AUTORIS\'c9
 PAR LE FOURNISSEUR DE LICENCE.
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid6364894\charrsid4076413 
\par Le pr\'e9sent Accord de licence utilisateur final (l'\'ab\~Accord\~\'bb) constitue un contrat l\'e9gal entre Vous (entit\'e9 ou personne) et Novell, Inc., une soci\'e9t\'e9 Micro Focus (le \'ab\~Fournisseur de licence\~\'bb). Le logiciel identifi\'e9
 dans le titre de cet Accord pour lequel Vous avez acquis des licences, un m\'e9dia (le cas \'e9ch\'e9ant) et la documentation}{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\insrsid6364894\charrsid4076413  qui l'accompagne (ci-apr\'e8s collectivement d
\'e9nomm\'e9s le \'ab\~Logiciel\~\'bb) sont prot\'e9g\'e9s par les lois et trait\'e9s sur les droits d'auteur en vigueur aux \'c9tats-Unis et dans d'autres pays, et sont soumis aux termes de cet Accord.  Si les lois de votre pays d'origin
e exigent pour rendre les contrats ex\'e9cutoires, qu'ils soient r\'e9dig\'e9s dans votre langue locale, une version dans cette langue peut \'eatre obtenue aupr\'e8s du Fournisseur de licence en lui adressant une demande \'e9crite et sera r\'e9put\'e9e r
\'e9gir votre achat de licences du Logiciel. Toute mise \'e0 jour ou application mobile ou tout adaptateur, module ou ou encore support du Logiciel que Vous pouvez t\'e9l\'e9charger ou recevoir et qui n'est accompagn\'e9
 d'aucun Accord de licence est consid\'e9r\'e9 comme \'e9tant le Logiciel et r\'e9gi par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid6364894\charrsid4076413 le pr\'e9sent Accord.}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4076413  }{
\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\insrsid6364894\charrsid4076413 Si le Logiciel est une version de mise \'e0 jour ou de support, Vous devez disposer d'une licence acquise de mani\'e8re licite pour la version et le nombre de Logiciels mis 
\'e0 jour ou pris en charge, afin d'installer ou d'utiliser la version de mise \'e0 jour ou de support.
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid6364894 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid9308987\charrsid4076413 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid6364894\charrsid4076413 UTILISATION AUTORIS\'c9E SOUS LICENCE
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid6364894\charrsid4076413 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid6364894\charrsid4076413 Logiciel commercial.
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid6364894\charrsid4076413 
\par }{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\insrsid6364894\charrsid4076413 Vous n'\'eates autoris\'e9 \'e0 utiliser le Logiciel que dans le cadre de Votre utilisation de Micro Focus iFolder. Vous n'\'eates pas autoris\'e9 \'e0
 utiliser le Logiciel avec une version modifi\'e9e d'iFolder que vous ou un tiers auriez cr\'e9\'e9e \'e0 l'aide de composants Open Source ou iFolder.  Vous n'\'eates pas autoris\'e9 \'e0 redistribuer le logiciel de mani\'e8re autonome ou de quelque fa
\'e7on que ce soit.
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid6364894\charrsid4076413 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid6364894\charrsid4076413 Logiciel d'\'e9valuation.}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid6364894\charrsid4076413   Si le Logiciel est une}{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 
\f396\fs16\insrsid6364894\charrsid4076413  version d'\'e9valuation ou s'il Vous a \'e9t\'e9 fourni \'e0 des fins d'\'e9valuation, alors, \'e0 moins d'avoir obtenu un accord \'e9crit de la part d'un repr\'e9sentant autoris\'e9
 du Fournisseur de licence, votre droit d'utilisation est strictement limit\'e9 \'e0 des fins d'\'e9valuation dans un environnement interne de non-production, conform\'e9ment aux termes de l'offre d'\'e9valuation selon laquelle Vous avez re\'e7
u le Logiciel. Cette offre est valable 60\~jours (ou pendant la p\'e9riode indiqu\'e9e par le Logiciel) \'e0 compter de l'installation du Lo}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid6364894\charrsid4076413 giciel.}{\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\insrsid4076413  }{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\insrsid6364894\charrsid4076413 Au terme de la p\'e9riode d'\'e9valuation, Vous devez cesser d'utiliser le Logiciel, r\'e9initialiser toute op\'e9ration effectu\'e9
e par ce dernier et le supprimer enti\'e8rement de Votre syst\'e8me\~; Vous n'\'eates pas autoris\'e9 \'e0 ret\'e9l\'e9charger le Logiciel \'e0 moins de disposer d'une autorisation \'e9crite d'un repr\'e9sentant autoris\'e9
 du Fournisseur de licence. Le Logiciel peut contenir un m\'e9canisme de d\'e9sactivation automatique emp\'eachant son utilisation apr\'e8s un certain d\'e9lai.
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid6364894\charrsid4076413 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid6364894\charrsid4076413 RESTRICTIONS
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid6364894\charrsid4076413 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\ul\insrsid6364894\charrsid4076413 Limitations de l'Accord de Licence}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid6364894\charrsid4076413 .  }{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 
\f396\fs16\insrsid6364894\charrsid4076413 Le Fournisseur de licence se r\'e9serve tous les droits qui ne Vous sont pas express\'e9ment conc\'e9d\'e9s. Le Logiciel vous est fourni sous licence pour votre usage strictement interne. \'c0 moins que le pr\'e9
sent Accord ne vous y autorise express\'e9ment, Vous n'\'eates pas autoris\'e9 \'e0\~: (1) copier (hormis pour des besoins de sauvegarde), modifier, alt\'e9rer le Logiciel, cr\'e9er des travaux d\'e9riv\'e9s \'e0 partir de ce dernier, \'e0
 pratiquer sur lui l'ing\'e9nierie \'e0 rebours, le d\'e9compiler ou le d\'e9sassembler, sauf et dans la stricte mesure o\'f9 ces op\'e9rations sont express\'e9ment autoris\'e9es par la l\'e9gislation en vigueur\~; (2) c\'e9der, assigner, pr\'ea
ter, louer en location simple, en cr\'e9dit-bail ou \'e0 temps partag\'e9 ni faire h\'e9berger le Logiciel ou \'e0 sous-conc\'e9der l'un des droits ou octrois de Licence qui}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid6364894\charrsid4076413 
 vous sont conf\'e9r\'e9s par le pr\'e9sent Accord en tout ou en partie sans l'accord \'e9crit pr\'e9alable du Fournisseur de licence\~
; (3) retirer des mentions de brevet, de marque commerciale, de copyright, de secret commercial ou autres mentions de propri\'e9t\'e9 ou encore}{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\insrsid6364894\charrsid4076413 , \'e9
tiquettes sur le Logiciel ou sa documentation\~; (4) d\'e9voiler les r\'e9sultats de tests de performances, tests fonctionnels ou de toute autre forme d'\'e9valuation ou d'\'e9talonnage du Logiciel \'e0 des tiers sans l'autorisation pr\'e9alable \'e9
crite du Fournisseur de l}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid6364894\charrsid4076413 icence.
\par 
\par }{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\ul\insrsid6364894\charrsid4076413 Restrictions en mati\'e8re d'h\'e9bergement}{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\insrsid6364894\charrsid4076413 .  Dans l'\'e9ventualit\'e9 o\'f9
 Vous souhaitez qu'un tiers g\'e8re, h\'e9berge (\'e0 distance ou virtuellement) ou utilise le Logiciel pour votre compte, Vous devez (1) d'abord contracter un accord valide et contraignant avec ce tiers contenant des termes contractuels qui veillent \'e0
 ce que les droits du Fournisseur de logiciels ne soient pas moins prohibitifs et/ou restrictifs que ceux contenus dans le pr\'e9sent Accord, y compris et sans limitation, la section V\'e9rification ci-dessous\~; (2) emp\'ea
cher l'utilisation du Logiciel par ce tiers hormis pour votre seul b\'e9n\'e9fice\~; (3) assumer seul la responsabilit\'e9 \'e0 l'\'e9gard du Fournisseur de licence de toute \'e9
ventuelle infraction aux termes contractuels ci-dessous de la part de ce tiers.
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid6364894\charrsid4076413 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\ul\insrsid6364894\charrsid4076413 Licences de suite}{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\insrsid6364894\charrsid4076413 
. Si Votre licence d'utilisation du Logiciel concerne une suite de produits, pour chaque licence, un seul utilisateur est autoris\'e9 \'e0 utiliser les produits de la suite. Une licence de suite n'autorise pas l'utilisation de produits individuel}{
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid6364894\charrsid4076413 
s de la suite par plusieurs utilisateurs si la licence est acquise sur la base d'utilisateurs ou par plusieurs dispositifs si la licence est acquise sur la base d'un dispositif ou serveur.
\par 
\par }{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\ul\insrsid6364894\charrsid4076413 Logiciel de mise \'e0 niveau}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid6364894\charrsid4076413 . Cette section vous est applicable si Vo}{\rtlch\fcs1 
\af396\afs16 \ltrch\fcs0 \f396\fs16\insrsid6364894\charrsid4076413 us avez achet\'e9 le Logiciel dans le cadre d'une tarification de mise \'e0 niveau ou si Vous l'avez re\'e7u \'e0 titre de mise \'e0 jour ou de mise \'e0 niveau du Logiciel. L\rquote 
expression \'ab Produit Initial \'bb d\'e9signe le produit \'e0 partir duquel vous effectuez la mise \'e0 jour. Vous \'eates autoris\'e9 \'e0 utiliser le Logiciel uniquement si Vous \'eates l'utilisateur autoris\'e9
 du produit d'origine. Par ailleurs, Vous pouvez utiliser le Logiciel pour remplacer le nombre exact de licences du Produit d'origine sans d\'e9passer le nombre de licences}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid6364894\charrsid4076413 
 autoris\'e9es pour le logiciel d'origine. Le pr\'e9sent Accord remplace et r\'e9git tout accord de licence pour le nombre d'unit\'e9s restant du produit d'origine. Le pr\'e9sent Accord s'applique sp\'e9
cifiquement au Logiciel (produit et version) qu'il accompagne et Vous n}{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\insrsid6364894\charrsid4076413 '\'eates pas autoris\'e9 \'e0 r\'e9affecter votre nombre de Logiciels sous licence \'e0
 un autre produit ou version, sauf si Vous avez express\'e9ment obtenu l'accord \'e9crit du Fournisseur de licence.}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid6364894 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid6364894\charrsid4076413 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\ul\insrsid6364894\charrsid4076413 Maintenance et support}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid6364894\charrsid4076413 . Le Fournisseur de licence n'est en aucun cas tenu}{\rtlch\fcs1 
\af396\afs16 \ltrch\fcs0 \f396\fs16\insrsid6364894\charrsid4076413  de fournir une assistance, sauf si Vous avez souscrit \'e0 une offre qui inclut express\'e9ment des services de support. Dans ce cas et si aucun accord distinct ne s\rquote applique sp
\'e9cifiquement aux services d\rquote assistance technique, les termes du pr\'e9sent Accord r\'e9gissent la fourniture desdits services (les \'abServices\'bb
). Pour plus d'informations sur les offres de support du Fournisseur de licence, visitez le site Web \'e0 l'adresse }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid9308987  HYPERLINK "}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid9308987\charrsid9308987 http://www.novell.com/support}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid9308987 " }}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs17\f1\fs16\ul\cf9\insrsid9308987\charrsid7807737 
http://www.novell.com/support}}}\sectd \ltrsect\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4076413\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid9308987 .}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid6364894\charrsid4076413 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4076413 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid6364894\charrsid4076413 DROITS DE PROPRI\'c9T\'c9
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid6364894\charrsid4076413 
\par Aucun titre de propri\'e9t\'e9 du Logiciel ne Vous est c\'e9d\'e9. Le Fournisseur de licence et/ou ses fournis}{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\insrsid6364894\charrsid4076413 
seurs de licences tiers conservent tous les droits, titres et int\'e9r\'eats de propri\'e9t\'e9 intellectuelle attach\'e9
s au Logiciel et aux Services, y compris ceux portant sur toute adaptation ou copie dudit Logiciel et desdits Services. Le Logiciel ne vous est pas ve}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid6364894\charrsid4076413 
ndu, Vous faites uniquement l'acquisition d'une licence conditionnelle d'utilisation du Logiciel. Le titre, les droits de propri\'e9t\'e9 et de propri\'e9t\'e9 intellectuelle du contenu disponible via le Logiciel demeurent la propri\'e9t\'e9 de l'\'e9
diteur de contenu et peuve}{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\insrsid6364894\charrsid4076413 nt \'eatre prot\'e9g\'e9s par le droit sur le copyright ou d'autres lois applicables. Le pr\'e9sent Accord ne vous conc\'e8
de aucun droit sur ce type de contenu.
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid6364894\charrsid4076413 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid6364894\charrsid4076413 GARANTIE LIMIT\'c9E
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid6364894\charrsid4076413 
\par }{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\insrsid6364894\charrsid4076413 Pour une p\'e9riode de quatre-vingt-dix (90) jours \'e0 compter de la date d'achat, le Fournisseur de licence garantit que le Logiciel est globalement conforme \'e0
 la documentation qui l'accompagne. Si Vous informez le Fournisseur de licence d'un probl\'e8me de non-conformit\'e9 dans un d\'e9lai de quatre-vingt-dix (90)\~jours suivant l'achat, ce dernier pourra \'e0 son enti\'e8re discr\'e9tion, soit r\'e9
soudre le probl\'e8me, soit vous rembourser les frais de licence encourus pour le Logiciel. Toute utilisation ou modification non autoris\'e9e du Logiciel annulera la pr\'e9sente garantie. LA GARANTIE SUSMENTIONN\'c9E CONSTITUE VOTRE S}{\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid6364894\charrsid4076413 EUL ET UNIQUE RECOURS ET REMPLACE TOUTE AUTRE GARANTIE, EXPRESSE OU IMPLICITE. La garantie susmentionn\'e9e ne s'applique pas aux logiciels fournis gratuitement. CES LOGICIELS SONT FOURNIS 
\'ab\~EN L'\'c9TAT\~\'bb SANS GARANTIE D'AUCUNE SORTE.}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid6364894 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid6364894\charrsid4076413 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\ul\insrsid6364894\charrsid4076413 Services}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid6364894\charrsid4076413 . Le Fournisseur }{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 
\f396\fs16\insrsid6364894\charrsid4076413 de licence garantit que les Services acquis seront fournis de fa\'e7on professionnelle et dans les r\'e8gles de l'art. La pr\'e9sente garantie reste valable pendant trente (30)\~jours \'e0
 compter de la date de fourniture des Services. En cas de manquement \'e0 la garantie, la seule obligation du Fournisseur de licence est soit de corriger les Services de sorte qu'ils soient conformes \'e0 la pr\'e9
sente garantie, soit de vous rembourser le montant per\'e7u pour ces services non conformes. Vous acceptez de prendre les mesures appropri\'e9es pour isoler et sauvegarder Vos syst\'e8mes. }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid6364894 

\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid6364894\charrsid4076413 
\par }{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\insrsid6364894\charrsid4076413 LE LOGICIEL N'EST PAS CON\'c7U, FABRIQU\'c9 NI DESTIN\'c9 \'c0 LA DISTRIBUTION OU \'c0 L'UTILISATION SUR DES \'c9QUIPEMENTS DE CONTR\'d4
LE EN LIGNE FONCTIONNANT DANS DES ENVIRONNEMENTS \'c0 RISQUES QUI REQUI\'c8RENT UN FONCTIONNEMENT SANS D\'c9FAILLANCE, NOTAMMENT LES INSTALLATIONS NUCL\'c9AIRES, LA NAVIGATION A\'c9RIENNE OU LES SYST\'c8MES DE COMMUNICATIONS A\'c9RIENNES, LE CONTR\'d4
LE DU TRAFIC A\'c9RIEN, LES APPAREILS DE SOINS INTENSIFS OU LES SYST\'c8MES D'ARMEMENT, DANS LESQUELS UNE D\'c9FAILLANCE DU LOGIC}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid6364894\charrsid4076413 IEL POURRAIT ENTRA\'ce
NER DIRECTEMENT LA MORT, DES BLESSURES CORPORELLES, DES DOMMAGES}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4076413  PHYSIQUES OU ENVIRONNEMENTAUX.
\par 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\ul\insrsid6364894\charrsid4076413 Produits d'un autre \'e9diteur}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4076413 .}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid6364894\charrsid4076413 
 Le Logiciel peut inclure ou faire partie d'une offre group\'e9e qui inclut du mat\'e9riel ou d'autres logiciels ou services conc\'e9d\'e9s sous licence ou vendus par une entit\'e9
 autre que le Fournisseur de licence. LE FOURNISSEUR DE LICENCE NE GARANTIT PAS LES PRODUITS OU SERVICES FOURNIS PAR UN AUTRE \'c9DITEUR. CES PRODUITS OU SERVICES SONT FOURNIS \'ab\~EN L'\'c9TAT\~\'bb. LE SERVICE DE G}{\rtlch\fcs1 \af396\afs16 
\ltrch\fcs0 \f396\fs16\insrsid6364894\charrsid4076413 ARANTIE, LE CAS \'c9CH\'c9ANT, POUR DES PRODUITS FOURNIS PAR UN AUTRE \'c9DITEUR EST ASSUR\'c9 PAR LE FOURNISSEUR DUDIT PRODUIT CONFORM\'c9MENT \'c0
 LA GARANTIE DU FOURNISSEUR DE LICENCE APPLICABLE. SOUS R\'c9SERVE DE RESTRICTIONS CONTRAIRES PR\'c9VUES PAR LA LOI, LE FOURNISSEUR DE LICENCE EXCLUT TOUTE GARANTIE G\'c9N\'c9
RALEMENT QUELCONQUE ET TOUTE GARANTIE IMPLICITE NOTAMMENT TOUTE GARANTIE DE QUALIT\'c9 MARCHANDE OU D'AD\'c9QUATION \'c0 UN USAGE PARTICULIER, TOUT DROIT DE PROPRI\'c9T\'c9 OU DE NON-CONTREFA\'c7ON AINSI QUE TOUTE GARANTIE D\'c9COULANT D\'b4\'c9C}{
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid6364894\charrsid4076413 HANGES COMMERCIAUX OU D'UNE UTILISATION COMMERCIALE OU TOUTE GARANTIE DE PERFORMANCES. LE FOURNISSEUR DE LICENCE N'APPORTE AUCUNE GARANTIE ET N'ENGAGE AUCUNE RESPONSABILIT\'c9
 NON EXPRESS\'c9MENT D\'c9FINIE DANS LA PR\'c9SENTE GARANTIE LIMIT\'c9E. IL NE GARANTIT PAS QUE }{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\insrsid6364894\charrsid4076413 LE LOGICIEL OU LES SERVICES SATISFERONT \'c0
 VOS EXIGENCES, QU'ILS SERONT COMPATIBLES AVEC TOUS LES SYST\'c8MES D'EXPLOITATION OU QU'ILS FONCTIONNERONT DE MANI\'c8RE ININTERROMPUE OU SANS ERREUR. LES CLAUSES ET EXCLUSIONS DE GARANTIE PR\'c9C\'c9DENTES CONSTITUENT UNE PAR}{\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\insrsid6364894\charrsid4076413 TIE ESSENTIELLE DE CET ACCORD ET SERVENT DE BASE POUR D\'c9TERMINER LE PRIX DES PRODUITS. Certaines juridictions n'autorisent pas certaines exclusions ou limitations de garantie. Par cons\'e9
quent, il se peut qu'une partie des limitations susmentionn\'e9es ne vous }{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\insrsid6364894\charrsid4076413 soient pas applicables. La pr\'e9sente garantie limit\'e9e Vous conf\'e8re des droits sp\'e9
cifiques, auxquels peuvent s'ajouter d'autres droits variables en fonction de la l\'e9gislation en vigueur dans l'\'c9tat ou la juridiction dont Vous relevez.}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4076413 
\par 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid6364894\charrsid4076413 LIMITATION DE RESPONSABILIT\'c9
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid6364894\charrsid4076413 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\ul\insrsid6364894\charrsid4076413 Pr\'e9judices indirects}{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\insrsid6364894\charrsid4076413 
. LE FOURNISSEUR DE LICENCE OU SES FOURNISSEURS TIERS, SES FILIALES OU SES EMPLOY\'c9S NE POURRONT EN AUCUN CAS \'caTRE TENUS POUR RESPONSABLES DES PR\'c9JUDICES INDIRECTS, ACCESSOIRES, SP\'c9CIAUX, DELICTUELS, \'c9CONOMIQUES OU P\'c9NAUX, QU'ILS
 REPOSENT SUR UN CONTRAT, R\'c9SULTENT D'UNE N\'c9GLIGENCE, DE  LA RESPONSABILIT\'c9 STRICTE OU DE TOUT AUTRE D\'c9LIT, INFRACTION \'c0 UNE OBLIGATION STATUTAIRE, INDEMNIT\'c9 OU CONTRIBUTION, Y COMPRIS, MAIS DE FA\'c7
ON NON LIMITATIVE, EN CAS  DE PERTE FINANCI\'c8RE, DE MANQUE \'c0 GAGNER OU DE PERTE DE DONN\'c9ES, ET CE IND\'c9PENDAMMENT DU CARACT\'c8RE PR\'c9VISIBLE OU NON DE TELS PR\'c9JUDICES.
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\ul\insrsid6364894\charrsid4076413 Pr\'e9judices directs}{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\insrsid6364894\charrsid4076413 . EN AUCUN CAS LA RESPONSABILIT\'c9
 GLOBALE DU FOURNISSEUR DE LICENCE EN MATI\'c8RE DE PR\'c9JUDICES DIRECTS MAT\'c9RIELS OU IMMAT\'c9RIELS (QU'IL S'AGISSE D'UN CAS UNIQUE OU R\'c9P\'c9T\'c9) NE POURRA \'caTRE ENGAG\'c9E AU-DEL\'c0 DE 125\~% DU MONTANT QUE VOUS AVEZ PAY\'c9
 POUR LE LOGICIEL OU LES SERVICES [OU 40\~EUROS (50\~USD) SI LE LOGICIEL VOUS A \'c9T\'c9 FOURNI \'c0 TITRE GRACIEUX]. Les exclusions et limitations stipul\'e9es plus haut ne s'appliquent pas en cas de d\'e9c\'e8s ou de dommage corporel caus\'e9 par la n
\'e9gligence du Fournisseur de licence, de ses employ\'e9s, agents ou sous-traitants. Dans les juridictions o\'f9 la loi rend inapplicables les exclusions ou limitations de responsabilit\'e9}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid6364894\charrsid4076413  de ces dommages, y compris, mais sans limitation, les dommages d\'e9coulant d'une violation des termes implicites quant au droit de propri\'e9t\'e9 
\par }{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\insrsid6364894\charrsid4076413 ou \'e0 la jouissance paisible du Logiciel conc\'e9d\'e9 sous licence en  vertu du pr\'e9sent Accord ou d'une pr\'e9sentation frau}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid6364894\charrsid4076413 duleuse, la responsabilit\'e9 du Fournisseur de licence sera exclue ou limit\'e9e dans la mesure maximale autoris\'e9e par la l\'e9gislation de ces juridictions.
\par 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid6364894\charrsid4076413 CONDITIONS G\'c9N\'c9RALES
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid6364894\charrsid4076413 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\ul\insrsid6364894\charrsid4076413 Dur\'e9e}{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\insrsid6364894\charrsid4076413 . Le pr\'e9sent Accord entre en vigueur \'e0 la date \'e0 laquelle Vous acqu\'e9rez l
\'e9gale}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid6364894\charrsid4076413 ment le Logiciel. Il sera automatiquement r\'e9sili\'e9
 si Vous ne respectez pas l'une de ses conditions. Si le Logiciel Vous est fourni sur la base d'une location, votre droit de possession ou d'utilisation du Logiciel s'\'e9teint au terme de la p\'e9riode de locatio}{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 
\f396\fs16\insrsid6364894\charrsid4076413 n applicable. Lors de la r\'e9siliation du pr\'e9sent Accord, ou \'e0 la fin de la p\'e9riode de souscription en vigueur, Vous devez imm\'e9diatement d\'e9
truire l'original et toutes les copies du Logiciel ou les restituer au Fournisseur de licence et supprimer le Logiciel de vos syst\'e8mes.
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\ul\insrsid6364894\charrsid4076413 V\'e9rification}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid6364894\charrsid4076413 . Le conc\'e9dant du Logiciel a le droit de v\'e9
rifier que Vous vous conformez au pr\'e9sent Accord. Vous acceptez\~: (1) d'appliquer les mesures de s\'e9curit\'e9 n\'e9cessaires en interne afin d'\'e9viter toute copie, distribution, installation, }{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 
\f396\fs16\insrsid6364894\charrsid4076413 utilisation ou acc\'e8s illicite concernant le pr\'e9sent Logiciel\~; (2) de conserver des enregistrements attestant que Vous vous conformez au pr\'e9
sent Accord (y compris les droits d'utilisation du produit fournis en Annexe, le cas \'e9ch\'e9ant) et de fournir, \'e0 la demande du Fournisseur de licence, des statistiques et/ou rapports bas\'e9
s sur ces enregistrements et qui justifient le nombre de copies (par produit et version) et les architectures r\'e9seau dans la mesure o\'f9 celles-ci sont li\'e9es d'une mani\'e8re ou d'une autre aux octrois de licence et au d\'e9ploiement du Logiciel\~
; (3) d'autoriser un repr\'e9sentant du Fournisseur de licence ou un auditeur ind\'e9pendant (ci-apr\'e8s \'ab\~Auditeur\~\'bb) \'e0 inspecter et auditer vos ordinateurs et enregistrements ainsi que ceux de vos sous-traitants
, pendant vos heures de bureau, \'e0 des fins de v\'e9rification de la conformit\'e9 avec les conditions d'octroi de licence pour les produits logiciels du Fournisseur de licence. Pour autant que le Fournisseur de licence et l'Auditeur se soient engag\'e9
s par \'e9crit \'e0 pr\'e9server la confidentialit\'e9 de Vos donn\'e9es, Vous \'eates tenu de vous montrer coop\'e9ratif dans le cadre de ce type d'audit et de fournir l'assistance n\'e9cessaire et l'acc\'e8s requis \'e0
 tous les enregistrements et ordinateurs. Si un audit r\'e9v\'e8le que Vous avez actuellement ou que Vous avez eu \'e0 un moment donn\'e9 une installation sans licence, ou que Vous avez acc\'e9d\'e9 ou utilis\'e9
 le Logiciel sans licence, Vous vous procurerez dans les 30\~jours les licences et services de maintenance associ\'e9s n\'e9cessaires pour couvrir le volume et la p\'e9riode de manquement, sans pouvoir pr\'e9tendre \'e0
 toute autre remise applicable. Si un d\'e9faut de licence mat\'e9rielle sup\'e9rieur ou \'e9gal \'e0 5\~% est constat\'e9, Vous \'eates tenu de rembourser le fournisseur de licence des frais encourus pour l'audit.
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\ul\insrsid6364894\charrsid4076413 Logiciels tiers/Open Source}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid6364894\charrsid4076413 . Rien dans le pr\'e9
sent accord ne peut restreindre, limiter ou affecter tout droit dont vous disposez, ou toute 
\par }{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\insrsid6364894\charrsid4076413 obligation ou condition \'e0 laquelle vous pouvez \'eatre soumis, aux termes de toute licence relative aux sources ouvertes ap}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid6364894\charrsid4076413 plicable pour tout code source ouvert contenu dans le Logiciel. Le logiciel peut inclure ou faire partie d'une offre group\'e9e qui comprend d'autres logiciels conc\'e9d\'e9s sous licence r\'e9
gis par d'autres clauses et/ou conc\'e9d\'e9s sous licence par un autre Fournisse}{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\insrsid6364894\charrsid4076413 ur de licence que celui du pr\'e9
sent Accord. L'utilisation de logiciels faisant l'objet d'accords de licence distincts est r\'e9gie par ces accords. Vous \'eates tout \'e0 fait libre d'utiliser les programmes tiers fournis avec le pr\'e9sent Logiciel.}{\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\insrsid4076413 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\ul\insrsid6364894\charrsid4076413 Cession de licence}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid6364894\charrsid4076413 . Le pr\'e9sent Accord et les licences associ\'e9es achet\'e9
es dans le cadre de l'utilisation du Logiciel ne peuvent en aucun cas faire l'objet d'une cession ou d'une assignation sans l'accord pr\'e9alable \'e9crit du Fournisseur de licence. Toute tentative de cession ou d'assignation sera consid\'e9r\'e9
e comme nulle et non avenue. Contactez l'adresse }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid4076413  HYPERLINK "mailto:CRC@novell.com" }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid4076413 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b440000006d00610069006c0074006f003a0043005200430040006e006f00760065006c006c002e0063006f006d000000795881f43b1d7f48af2c825dc485276300000000a5ab0000ff}}}{\fldrslt {\rtlch\fcs1 
\af42\afs16 \ltrch\fcs0 \cs17\f1\fs16\ul\cf9\insrsid4076413\charrsid877130 CRC@novell.com}}}\sectd \ltrsect\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4076413\sftnbj {\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid4076413  }{\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\insrsid6364894\charrsid4076413 pour demander la cession de licences et l}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4076413 'assignation du pr\'e9sent Accord.
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\ul\insrsid6364894\charrsid4076413 Droit}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid6364894\charrsid4076413 . Tout litige d\'e9coulant ou concernant le pr\'e9
sent Accord sera soumis aux principales lois des \'c9tats-Unis et de l'\'c9tat de l'Utah ind\'e9pendamment de ses dispositions concernant le choix de la loi applicable. Tout p}{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 
\f396\fs16\insrsid6364894\charrsid4076413 roc\'e8s, action ou proc\'e9dure d\'e9coulant ou concernant le pr\'e9sent Accord peut uniquement \'eatre port\'e9 devant les tribunaux f\'e9d\'e9raux ou f\'e9d\'e9r\'e9s de la juridiction comp\'e9
tente de l'Utah. Si une partie entame une proc\'e9dure l\'e9gale eu \'e9gard au pr\'e9sent Accord, la partie qui remporte le proc\'e8s sera en droit de se voir d\'e9
dommager, dans la mesure du raisonnable, de ses frais d'avocat.  Toutefois, si votre pays ou votre r\'e9sidence principale est situ\'e9e dans un \'c9tat membre de l'Union europ\'e9enne ou de l'Association europ\'e9enne de libre-\'e9
change, (1) les tribunaux irlandais seront l'unique juridiction habilit\'e9e \'e0 recevoir toute action juridique au titre du pr\'e9sent Accord et (2) lorsque les lois de ce pays ou de votre r\'e9sidence principale exigent d'\'eatre appliqu\'e9
s pour ce type d'acti}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid6364894\charrsid4076413 
on devant les tribunaux, ce sont les lois dudit pays qui s'appliquent.  L'application de la Convention des Nations unies sur les Contrats de vente internationale de marchandises est express\'e9ment exclue.
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\ul\insrsid6364894\charrsid5853943 Accord complet}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid6364894\charrsid4076413 . Le pr\'e9}{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 
\f396\fs16\insrsid6364894\charrsid4076413 sent Accord ainsi que tous les autres documents d'achat ou tout autre accord entre Vous et le Fournisseur de licence d\'e9finissent la totalit\'e9
 des conventions entre Vous et le Fournisseur de licence et ne peuvent \'eatre amend\'e9s ou modifi\'e9s que par un accord \'e9crit conclu entre Vous et un repr\'e9sentant autoris\'e9 du Fournisseur de licence. AUCUN CONC\'c9
DANT DE LICENCE, DISTRIBUTEUR, VENDEUR, D\'c9TAILLANT, REVENDEUR, REPR\'c9SENTANT OU EMPLOY\'c9 N'EST AUTORIS\'c9 \'c0 MODIFIER CET ACCORD OU \'c0 ENGAGER DES RESPONSABILIT\'c9S DISTINCTES }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid6364894\charrsid4076413 DE CELLES INCLUSES DANS LES PR\'c9SENTES CLAUSES DE L'ACCORD.
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\ul\insrsid6364894\charrsid5853943 Renonciation}{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\insrsid6364894\charrsid4076413 . Toute renonciation \'e0 l'un des droits octroy\'e9s par le pr\'e9
sent Accord devra, pour prendre effet, \'eatre formul\'e9e par \'e9crit et sign\'e9e par un repr\'e9sentant d\'fbment autoris\'e9 de la partie concern\'e9e. Toute renonciation du droit pass\'e9 ou pr\'e9sent caus\'e9
 par la violation de l'une des clauses du pr\'e9sent Accord repr\'e9sentera une renonciation des droits futurs li\'e9s \'e0 cet Accord.
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\ul\insrsid6364894\charrsid5853943 Rupture de l'Accord}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid6364894\charrsid4076413 . Si l'une des clauses de cet Accord perd sa valeur juridique ou sa force ex
\'e9cutoire, ladite disposition sera analys\'e9e, limit\'e9e, modifi\'e9e ou, le cas \'e9ch\'e9ant, r\'e9sili\'e9e afin d'\'e9liminer son inapplicabilit\'e9\~; par contre, les autres dispositions conserveront leur applicabilit\'e9.
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\ul\insrsid6364894\charrsid5853943 Conformit\'e9 aux exigences d'exportation}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid6364894\charrsid4076413 .}{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 
\f396\fs16\insrsid6364894\charrsid4076413  Vous reconnaissez que les produits et/ou la technologie du Fournisseur de licence sont soumis \'e0 la r\'e9glementation r\'e9gissant les exportations aux \'c9tats-Unis (ci-apr\'e8s la r\'e9glementation \'ab\~EAR
\~\'bb) et acceptez de Vous y conformer. Vous acceptez de ne pas exporter ni r\'e9exporter les produits du Fournisseur de licence, de mani\'e8re directe ou indirecte\~: (1) vers des pays soumis \'e0 des restrictions en mati\'e8
re d'exportation de la part des \'c9tats-Unis\~; (2) vers tout utilisateur dont Vous savez ou avez des raisons de penser qu'il utilisera les produits du Fournisseur de licence pour concevoir, d\'e9velopper ou produire des armes nucl\'e9
aires, chimiques ou biologiques, des syst\'e8mes de fus\'e9e, des lanceurs spatiaux, des fus\'e9es sondes ou des syst\'e8mes de v\'e9hicules a\'e9riens sans pilote\~; (3) vers tout utilisateur frapp\'e9 d'embargo par le Gouvernement f\'e9d\'e9ral des \'c9
tats-Unis en mati\'e8re de transactions \'e0 l'exportation. En t\'e9l\'e9chargeant ou en utilisant le Logiciel, Vous acceptez ce qui pr\'e9c\'e8de et Vous d\'e9clarez et garantissez que Vous n'\'eates pas situ\'e9 dans un tel pays, subordonn\'e9 \'e0
 ce dernier, originaire ou r\'e9sident de ce pays ou d'un pays de cette liste. Par ailleurs, Vous \'eates tenu de respecter toute l\'e9gislation locale de votre juridiction susceptible d'avoir un impact sur votre droit \'e0 l
'importation, l'exportation ou l'utilisation des produits du Fournisseur de licence.  Avant d'exporter des produits soumis \'e0 la r\'e9glementation EAR, consultez la page Web (en anglais) du Bureau of Industry and Security www.bis.doc.gov. 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid6364894\charrsid4076413 Pour plus d'informat}{\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\insrsid6364894\charrsid4076413 ions sur l'exportation du Logiciel ainsi que sur son num\'e9ro ECCN (num\'e9
ro de classification du contr\'f4le \'e0 l'exportation) et les exceptions de licence associ\'e9es (le cas \'e9ch\'e9ant), consultez le site Web}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid5853943  }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af42 
\ltrch\fcs0 \insrsid5853943  HYPERLINK "http://www.Novell.com/info/exports/" }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid5853943 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6000000068007400740070003a002f002f007700770077002e006e006f00760065006c006c002e0063006f006d002f0069006e0066006f002f006500780070006f007200740073002f000000795881f43b1d7f48af2c
825dc485276300000000a5ab0000ff}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs17\f1\fs16\ul\cf9\insrsid5853943\charrsid15865935 www.Novell.com/info/exports/}}}\sectd \ltrsect\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4076413\sftnbj {
\rtlch\fcs1 \af396\afs16 \ltrch\fcs0 \f396\fs16\insrsid6364894\charrsid4076413 . Sur demande, le minist\'e8re du Commerce international du Fournisseur de licence peut fournir des informations relatives aux res
trictions applicables aux produits du Fournisseur de licence en mati\'e8re d'exportation. Le Fournisseur de licence d\'e9cline toute responsabilit\'e9 en cas de refus d'obtention des autorisations d'exportation n\'e9cessaires.
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\ul\insrsid6364894\charrsid5853943 Droits du Gouvernement des \'c9tats-Unis}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid6364894\charrsid4076413 . Toute utilisation, reproduction ou divulgation d'\'e9
ventuels livrables par le Gouvernement des \'c9tats-Unis est soumise aux limitations pr\'e9vues par les dispositions l\'e9gales suivantes\~: FAR 52.227-14 (d\'e9c. 2007) Alternate III (d\'e9c. 2007), FAR 52.227-19 (d\'e9c. 2007
) ou DFARS 252.227-7013 (b)(3) (nov. 1995) ou par les clauses ult\'e9rieures appliqu\'e9es en remplacement des dispositions l\'e9gales ci-avant.
\par Le fabricant est Micro Focus (US), Inc., 700 King Farm Blvd., Suite 400, Rockville, MD 20850 et constitue le Fournisseur de licence ou agit en son nom.
\par 
\par (04072016)
\par 
\par 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100aa5225dfc60600008b1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8bdb46147d2ff43f08bd3bfe92fcb1c41b6cd9ceb6d94d42eca4e4716c8fadc98e344633de8d0981923c160aa569e943037deb
43691b48a02fe9afd936a54d217fa17746b63c638fbb9b2585a5640d8b343af7ce997bafce1d4997afdc8fa87384134e58dc708b970aae83e3211b9178d2706f
f7bbb99aeb7081e211a22cc60d778eb97b65f7c30f2ea31d11e2083b601ff31dd4704321a63bf93c1fc230e297d814c7706dcc920809384d26f951828ec16f44
f3a542a1928f10895d274611b8bd311e932176fad2a5bbbb74dea1701a0b2e078634e949d7d8b050d8d1615122f89c0734718e106db830cf881df7f17de13a14
7101171a6e41fdb9f9ddcb79b4b330a2628bad66d7557f0bbb85c1e8b0a4e64c26836c52cff3bd4a33f3af00546ce23ad54ea553c9fc29001a0e61a52917dda7
dfaab7dafe02ab81d2438bef76b55d2e1a78cd7f798373d3973f03af40a97f6f03dfed06104503af4029dedfc07b5eb51478065e81527c65035f2d34db5ed5c0
2b5048497cb8812ef89572b05c6d061933ba6785d77daf5b2d2d9caf50500d5975c929c62c16db6a2d42f758d2058004522448ec88f9148fd110aa3840940c12
e2ec93490885374531e3305c2815ba8532fc973f4f1da988a01d8c346bc90b98f08d21c9c7e1c3844c45c3fd18bcba1ae4cdcb1fdfbc7cee9c3c7a71f2e89793
c78f4f1efd9c3a32acf6503cd1ad5e7fffc5df4f3f75fe7afeddeb275fd9f15cc7fffed367bffdfaa51d082b5d85e0d5d7cffe78f1ecd5379ffff9c3130bbc99
a0810eef930873e73a3e766eb10816a6426032c783e4ed2cfa2122ba45339e701423398bc57f478406fafa1c5164c1b5b019c13b09488c0d787576cf20dc0b93
9920168fd7c2c8001e30465b2cb146e19a9c4b0b737f164fec9327331d770ba123dbdc018a8dfc766653d05662731984d8a07993a258a0098eb170e4357688b1
6575770931e27a408609e36c2c9cbbc46921620d499f0c8c6a5a19ed9108f232b711847c1bb139b8e3b418b5adba8d8f4c24dc15885ac8f73135c27815cd048a
6c2efb28a27ac0f791086d247bf364a8e33a5c40a6279832a733c29cdb6c6e24b05e2de9d7405eec693fa0f3c84426821cda7cee23c674649b1d06218aa6366c
8fc4a18efd881f428922e7261336f80133ef10790e7940f1d674df21d848f7e96a701b9455a7b42a107965965872791533a37e7b733a4658490d08bfa1e71189
4f15f73559f7ff5b5907217df5ed53cbaa2eaaa0371362bda3f6d6647c1b6e5dbc03968cc8c5d7ee369ac53731dc2e9b0decbd74bf976ef77f2fdddbeee7772f
d82b8d06f9965bc574abae36eed1d67dfb9850da13738af7b9daba73e84ca32e0c4a3bf5cc8ab3e7b8690887f24e86090cdc2441cac64998f88488b017a229ec
ef8bae7432e10bd713ee4c19876dbf1ab6fa96783a8b0ed8287d5c2d16e5a3692a1e1c89d578c1cfc6e15143a4e84a75f50896b9576c27ea51794940dabe0d09
6d329344d942a2ba1c9441520fe610340b09b5b277c2a26e615193ee97a9da6001d4b2acc0d6c9810d57c3f53d30012378a242148f649ed2542fb3ab92f92e33
bd2d984605c03e625901ab4cd725d7adcb93ab4b4bed0c99364868e566925091513d8c87688417d52947cf42e36d735d5fa5d4a02743a1e683d25ad1a8d6fe8d
c579730d76ebda40635d2968ec1c37dc4ad9879219a269c31dc3633f1c4653a81d2eb7bc884ee0ddd95024e90d7f1e6599265cb4110fd3802bd149d520220227
0e2551c395cbcfd24063a5218a5bb104827061c9d541562e1a3948ba99643c1ee3a1d0d3ae8dc848a7a7a0f0a95658af2af3f383a5259b41ba7be1e8d819d059
720b4189f9d5a20ce0887078fb534ca33922f03a3313b255fdad35a685eceaef13550da5e3884e43b4e828ba98a77025e5191d7596c5403b5bac1902aa8564d1
080713d960f5a01add34eb1a2987ad5df7742319394d34573dd35015d935ed2a66ccb06c036bb13c5f93d7582d430c9aa677f854bad725b7bed4bab57d42d625
20e059fc2c5df70c0d41a3b69acca026196fcab0d4ecc5a8d93b960b3c85da599a84a6fa95a5dbb5b8653dc23a1d0c9eabf383dd7ad5c2d078b9af549156df3d
f44f136c700fc4a30d2f81675470954af8f09020d810f5d49e24950db845ee8bc5ad0147ce2c210df741c16f7a41c90f72859adfc97965af90abf9cd72aee9fb
e562c72f16daadd243682c228c8a7efacda50bafa2e87cf1e5458d6f7c7d89966fdb2e0d599467eaeb4a5e11575f5f8aa5ed5f5f1c02a2f3a052ead6cbf55625
572f37bb39afddaae5ea41a5956b57826abbdb0efc5abdfbd0758e14d86b9603afd2a9e52ac520c8799582a45fabe7aa5ea9d4f4aacd5ac76b3e5c6c6360e5a9
7c2c6201e155bc76ff010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f
7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be
9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980
ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5b
babac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e
745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f
2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f74
68656d654d616e616765722e786d6c504b01022d0014000600080000002100aa5225dfc60600008b1a00001600000000000000000000000000d6020000746865
6d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000d00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cb0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000a09d
9d6fc1b1d101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}