{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1033\deflangfe1033\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt ?c};}
{\f1\fbidi \fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt  Helvetica};}{\f34\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria Math{\*\falt Device Font 10cpi};}
{\f42\fbidi \fmodern\fcharset238\fprq1{\*\panose 020b0609020204030204}Consolas;}{\flomajor\f31500\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt ?c};}
{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??\'a8\'ac?};}{\fhimajor\f31502\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt ?c};}{\flominor\f31504\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt ?c};}
{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??\'a8\'ac?};}{\fhiminor\f31506\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt ?c};}{\f386\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt ?c};}{\f385\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt ?c};}
{\f387\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt ?c};}{\f388\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt ?c};}{\f389\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt ?c};}
{\f390\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt ?c};}{\f391\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt ?c};}{\f392\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt ?c};}
{\f396\fbidi \fswiss\fcharset0\fprq2 Arial{\*\falt  Helvetica};}{\f395\fbidi \fswiss\fcharset204\fprq2 Arial Cyr{\*\falt  Helvetica};}{\f397\fbidi \fswiss\fcharset161\fprq2 Arial Greek{\*\falt  Helvetica};}
{\f398\fbidi \fswiss\fcharset162\fprq2 Arial Tur{\*\falt  Helvetica};}{\f399\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt  Helvetica};}{\f400\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt  Helvetica};}
{\f401\fbidi \fswiss\fcharset186\fprq2 Arial Baltic{\*\falt  Helvetica};}{\f402\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt  Helvetica};}{\f726\fbidi \froman\fcharset0\fprq2 Cambria Math{\*\falt Device Font 10cpi};}
{\f725\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr{\*\falt Device Font 10cpi};}{\f727\fbidi \froman\fcharset161\fprq2 Cambria Math Greek{\*\falt Device Font 10cpi};}{\f728\fbidi \froman\fcharset162\fprq2 Cambria Math Tur{\*\falt Device Font 10cpi};}
{\f731\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic{\*\falt Device Font 10cpi};}{\f732\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese){\*\falt Device Font 10cpi};}{\f806\fbidi \fmodern\fcharset0\fprq1 Consolas;}
{\f805\fbidi \fmodern\fcharset204\fprq1 Consolas Cyr;}{\f807\fbidi \fmodern\fcharset161\fprq1 Consolas Greek;}{\f808\fbidi \fmodern\fcharset162\fprq1 Consolas Tur;}{\f811\fbidi \fmodern\fcharset186\fprq1 Consolas Baltic;}
{\f812\fbidi \fmodern\fcharset163\fprq1 Consolas (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt ?c};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt ?c};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt ?c};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt ?c};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt ?c};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt ?c};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt ?c};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt ?c};}
{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt ??\'a8\'ac?};}{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt ?c};}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt ?c};}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt ?c};}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt ?c};}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt ?c};}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt ?c};}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt ?c};}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt ?c};}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt ?c};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt ?c};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt ?c};}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt ?c};}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt ?c};}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt ?c};}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt ?c};}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt ?c};}
{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt ??\'a8\'ac?};}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt ?c};}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt ?c};}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt ?c};}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt ?c};}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt ?c};}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt ?c};}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt ?c};}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt ?c};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f31506\fs22 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive 
\ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af42\afs21\alang1025 \ltrch\fcs0 \f42\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 \sunhideused Plain Text;}{\*
\cs16 \additive \rtlch\fcs1 \af42\afs21 \ltrch\fcs0 \f42\fs21 \sbasedon10 \slink15 \slocked Plain Text Char;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf9 \sbasedon10 \styrsid12154194 Hyperlink;}}{\*\rsidtbl \rsid813928\rsid877130\rsid1332869
\rsid7547366\rsid10569351\rsid10900198\rsid12154194\rsid12350168\rsid12851180\rsid15473435\rsid15686549\rsid15865935\rsid16583042}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0
\mnaryLim1}{\info{\author Martin Trojak}{\operator Martin Trojak}{\creatim\yr2016\mo5\dy19\hr12\min59}{\revtim\yr2016\mo5\dy19\hr13\min28}{\version3}{\edmins1}{\nofpages4}{\nofwords3503}{\nofchars19973}{\*\company Moravia IT}{\nofcharsws23430}
{\vern57441}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1858\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1858\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1332869\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12154194\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12154194 \rtlch\fcs1 \af42\afs21\alang1025 \ltrch\fcs0 \f42\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid12851180\charrsid12154194 Micro Focus iFolder
\par Endbenutzer-Lizenzvereinbarung
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid12851180\charrsid12154194 
\par BITTE LESEN SIE DIESE VEREINBARUNG SORGF\'c4LTIG DURCH. DURCH DIE INSTALLATION, DAS HERUNTERLADEN ODER EINE ANDERWEITIGE NUTZUNG DER SOFTWARE ERKL\'c4
REN SIE SICH MIT DEN BESTIMMUNGEN DIESER VEREINBARUNG EINVERSTANDEN. WENN SIE DIESEN BESTIMMUNGEN NICHT ZUSTIMMEN, SIND SIE NICHT BERECHTIGT, DIE SOFTWAR
E HERUNTERZULADEN, ZU INSTALLIEREN ODER ZU VERWENDEN, UND SIE SOLLTEN DIE PARTEI, BEI DER SIE DIE SOFTWARE ERWORBEN HABEN, DAR\'dcBER INFORMIEREN, UM DEN KAUFPREIS ZUR\'dc
CKERSTATTET ZU BEKOMMEN.  DIE SOFTWARE DARF OHNE AUTORISIERUNG DES LIZENZGEBERS NICHT VERKAUFT, \'dcBERTRAGEN ODER WEITERVERTEILT WERDEN.
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12851180\charrsid12154194 
\par Diese Endbenutzer-Lizenzvereinbarung (\'84Vereinbarung\'93) ist eine rechtsg\'fcltige Vereinbarung zwischen Ihnen (als Unternehmen oder Einzelperson) und Novell, Inc., einer Micro Focus Company (\'84Lizenzgeber\'93). Das im Ti
tel dieser Vereinbarung genannte Produkt, f\'fcr das Sie Lizenzen erworben haben, dazugeh\'f6rige Medien (falls vorhanden) sowie die Begleitdokumentation (im Gesamten als \'84Software\'93
 bezeichnet) unterliegen den urheberrechtlichen Bestimmungen der Vereinigten Staaten von Amerika (\'84USA\'93) und anderer L\'e4nder sowie den Bestimmungen dieser Vereinbarung. Sollten die Gesetze Ihres Ursprungslandes erfordern, dass Vertr\'e4ge f\'fc
r ihre Vollstreckbarkeit in der jeweiligen Landessprache zu verfassen sind, so kann auf schriftliche Anforderung beim Lizenzgeber eine Version in der jeweiligen Landessprache angefordert werden, die f\'fcr Ihren Erwerb der Lizenzen f\'fc
r die Software gilt. Jede Aktualisierung, mobile Anwendung, jedes Modul bzw. jeder Adapter und jede Support-Version f\'fcr die Software, die Sie herunterladen oder erhalten und der keine Lizenzvereinbarung beigef\'fc
gt ist, gilt als Software und unterliegt dieser Vereinbarung. Falls es sich bei der Software um eine Aktualisierung oder eine Support-Version handelt, ben\'f6tigen Sie eine g\'fcltige Lizenz f\'fc
r die Version und die Anzahl der Software-Aktualisierungen oder Support-Versionen, um die Aktualisierung oder Support-Version installieren und nutzen zu k\'f6nnen.
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12851180 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15473435\charrsid12154194 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid12851180\charrsid12154194 LIZENZIERTE NUTZUNG
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12851180\charrsid12154194 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid12851180\charrsid12154194 Kommerzielle Software
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12851180\charrsid12154194 
\par Sie d\'fcrfen die Software nur in Verbindung mit Ihrer Verwendung von Micro Focus iFolder verwenden. Sie sind nicht berechtigt, die Software mit einer ge\'e4
nderten Version von iFolder zu verwenden, die Sie oder Dritte unter Verwendung der Open Source-Komponenten von iFolder erstellt haben. Sie sind nicht berechtigt, die Software als Standalone oder auf anderer Basis weiterzuverteilen.
\par 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid12851180\charrsid12154194 Evaluierungssoftware.}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12851180\charrsid12154194 
 Wenn es sich bei der Software um eine Evaluierungsversion handelt oder Ihnen die Software zu Evaluierungszwecken zur Verf\'fcgung gestellt wurde, beschr\'e4
nkt sich Ihre Lizenz, sofern nicht anderweitig schriftlich durch einen befugten Vertreter des Lizenzgebers best\'e4tigt, ausschlie\'dflich auf interne Evaluierungszwecke und nicht f\'fcr Produktionszwecke und unterliegt den Bestimmungen des gew\'e4
hrten Evaluierungsangebots und verf\'e4llt 60 Tage nach Installation (bzw. nach dem m\'f6glicherweise in der Software angegebenen Zeitraum). Nach Ablauf des Evaluierungszeitraums sind Sie verpflichtet, die Nutzung der Software einzustellen, s\'e4
mtliche von der Software durchgef\'fchrten Aktionen auf ihren Ursprungszustand zur\'fcckzusetzen und die Software vollst\'e4ndig von Ihrem System zu l\'f6schen. Au\'df
erdem sind Sie nicht berechtigt, die Software erneut herunterzuladen, sofern dies nicht durch einen befugten Vertreter des Lizenzgebers schriftlich genehmigt wurde. Die Software enth\'e4lt m\'f6
glicherweise einen automatischen Deaktivierungsmechanismus, der die Nutzung nach einer bestimmten Zeit verhindert.
\par 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid12851180\charrsid12154194 EINSCHR\'c4NKUNGEN}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid12154194\charrsid12154194 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12154194 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\ul\insrsid12851180\charrsid12154194 Lizenzbeschr\'e4nkungen}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12851180\charrsid12154194 . Der Lizenzgeber beh\'e4lt sich alle Rechte vor, die Ihnen nicht ausdr
\'fccklich gew\'e4hrt werden.  Die Software ist nur f\'fcr Ihre interne Benutzung lizenziert. Sofern nicht ausdr\'fccklich in dieser Vereinbarung gestattet, ist Ihnen untersagt, (1) die Software zu kopieren (au\'dfer f\'fcr Sicherungszwecke), zu modifizi
eren, zu ver\'e4ndern, abgeleitete Werke davon zu erstellen, zur\'fcckzuentwickeln, zu dekompilieren oder zu zerlegen, au\'dfer im vom anwendbaren Recht zul\'e4ssigen Umfang; (2) die Software zu \'fcbertragen, abzutreten, zu verpf\'e4
nden, Teilnutzungsrechte zu gew\'e4hren, zu
 hosten oder zu verleasen oder Ihre Lizenzen im Rahmen dieser Vereinbarung ohne vorherige schriftliche Genehmigung des Lizenzgebers ganz oder teilweise unterzulizenzieren; (3) Hinweise auf Patente oder Etiketten, Warenzeichen, Urheberrechte, Handelsgeheim
nisse oder andere Eigentumsverweise von der Software bzw. den Dokumenten zu entfernen; oder (4) die Ergebnisse von s\'e4mtlichen Leistungs-, Funktionstests oder anderen Evaluierungen oder Vergleichstests der Software gegen\'fc
ber Dritten ohne die vorherige schriftliche Genehmigung des Lizenzgebers offenzulegen.
\par 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\ul\insrsid12851180\charrsid12154194 Hosting-Einschr\'e4nkungen}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12851180\charrsid12154194 .  F\'fc
r den Fall, dass Sie einen Dritten mit der Verwaltung, dem Hosting (Remote-Hosting oder virtuelles Hosting) oder der Nutzung der Software in Ihrem Namen beauftragen m\'f6chten, (1) m\'fcssen Sie zun\'e4chst eine g\'fc
ltige und bindende Vereinbarung mit einem solchen Dritten eingehen, welche die Bedingungen zum Schutz der Rechte des Lizenzgebers an der Software enth\'e4lt, die nicht weniger verbietend und/oder einschr\'e4nkend sein d\'fcrfen als die i
n dieser Vereinbarung Enthaltenen, einschlie\'dflich, aber nicht beschr\'e4nkt auf den unten stehenden Abschnitt \'84Verifikation\'93; (2) m\'fcssen Sie einer solchen dritten Partei die Nutzung f\'fcr andere als Sie untersagen; und (3) sind Sie ausschlie
\'dflich gegen\'fcber dem Lizenzgeber f\'fcr s\'e4mtliche Verletzungen der oben genannten Bestimmungen durch solche Dritten haftbar.
\par 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\ul\insrsid12851180\charrsid12154194 Suite-Lizenzen}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12851180\charrsid12154194 . Falls die Ihnen gew\'e4
hrte Lizenz zur Nutzung der Software ein ganzes Produktpaket umfasst, ist pro Lizenz nur ein Benutzer zur Nutzung der Produkte dieses Pakets berechtigt. Erfolgt die Lizenzierung auf Benutzerbasis, d\'fcrfen gem\'e4\'df
 Paketlizenz die einzelnen Produkte des Pakets nicht von mehreren Benutzern genutzt werden; erfolgt die Lizenzierung auf Ger\'e4te- oder Serverbasis, d\'fcrfen gem\'e4\'df Paketlizenz die einzelnen Produkte des Pakets nicht auf mehreren Ger\'e4
ten genutzt werden.
\par 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\ul\insrsid12851180\charrsid12154194 Upgrade-Software}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12154194 .}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12851180\charrsid12154194 
 Dieser Abschnitt gilt f\'fcr Sie, wenn Sie die Software auf der Basis eines Upgrade-Preises erworben bzw. anderweitig ein Upgrade bzw. eine Aktualisierung der Software erhalten haben. \'84Urspr\'fcngliches Produkt\'93
 bezeichnet ein Produkt, das als Grundlage f\'fcr eine Aktualisierung dient. Sie sind nur dazu befugt, die Software zu nutzen, wenn Sie der autorisierte Benutzer des Originalprodukts sind, und Sie sind berec
htigt, die Software zu nutzen, um Ihre Lizenzanzahl des Originalprodukts auf einer 1:1-Basis zu ersetzen. Dabei darf die autorisierte Lizenzanzahl f\'fcr die Originalsoftware nicht \'fcberschritten werden. Diese Vereinbarung ersetzt und regelt s\'e4
mtliche Lizenzvereinbarungen f\'fcr die verbleibenden Einheiten des Originalprodukts. Diese Vereinbarung gilt speziell f\'fcr die Software (nach Produkt und Version), der sie beiliegt, und Sie sind nur nach ausdr\'fc
cklicher schriftlicher Genehmigung durch den Lizenzgeber berechtigt, Ihre Lizenzanzahl f\'fcr die Software f\'fcr ein anderes Produkt oder eine andere Version neu zuzuteilen.}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12154194 
\par 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\ul\insrsid12851180\charrsid12154194 Wartung und Support}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12851180\charrsid12154194 . Der Lizenzgeber ist nicht verpflichtet, Support f\'fc
r die Software zu leisten, es sei denn, Sie entscheiden sich f\'fcr ein Angebot, in dem Support-Services ausdr\'fc
cklich enthalten sind. Im Falle eines Erwerbs dieser Art regeln die Bestimmungen der vorliegenden Vereinbarung die Bereitstellung von Support-Services dieser Art (\'84Services\'93), wenn keine separate Vereinbarung speziell f\'fcr die Su
pport-Services gilt. Weitere Informationen zu den aktuellen Supportangeboten des Lizenzgebers finden Sie unter }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid12154194  HYPERLINK "http://www.novell.com/support" }{\rtlch\fcs1 \af42 
\ltrch\fcs0 \insrsid15473435 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5400000068007400740070003a002f002f007700770077002e006e006f00760065006c006c002e0063006f006d002f0073007500700070006f00720074000000795881f43b1d7f48af2c825dc485276300000000a5ab
0000}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs17\f1\fs16\ul\cf9\insrsid12154194\charrsid15865935 http://www.novell.com/support}}}\sectd \ltrsect\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12154194\sftnbj {\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\insrsid12154194 .
\par 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid12154194\charrsid10569351 E}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid12851180\charrsid10569351 IGENT\'dcMERSCHAFT
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12851180\charrsid12154194 
\par Durch die Lizenz werden Ihnen keine Eigentumsrechte an der Software \'fc
bertragen. Der Lizenzgeber und/oder seine Drittlizenzgeber besitzen alle Rechte, Eigentums- und Nutzungsrechte an geistigem Eigentum an der Software und den Services und behalten sich diese vor; dies gilt auch f\'fc
r Anpassungen oder Kopien hiervon. Die Software wird Ihnen nicht verkauft; Sie erhalten lediglich eine bedingte Lizenz zur Nutzung der Software. Jegliche Rechtsanspr\'fcche, Eigentumsrechte, geistige Eigentumsrechte auf bzw. an den In
halten, auf die mithilfe der Software zugegriffen wird, sind das Eigentum des jeweiligen Inhaltsanbieters und sind gegebenenfalls durch entsprechende Urheberrechte oder andere Gesetze gesch\'fc
tzt. Durch diese Vereinbarung werden Ihnen keinerlei Rechte an solchen Inhalten \'fcbertragen.
\par 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid12851180\charrsid10569351 EINGESCHR\'c4NKTE GARANTIE
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12851180\charrsid12154194 
\par \'dcber einen Zeitraum von neunzig (90) Tagen ab Erwerb \'fcbernimmt der Lizenzgeber Garantie daf\'fcr, dass die Software im Wesentlichen der ihr beigef\'fcgten Dokumentation entspricht. Wenn Sie den Lizenzgeber inne
rhalb von neunzig (90) Tagen nach Erwerb der Software \'fcber die Abweichung informieren, wird der Lizenzgeber nach eigenem Ermessen entweder die Nichteinhaltung korrigieren oder die von Ihnen f\'fcr die Software entrichteten Lizenzgeb\'fchren r\'fc
ckerstatten. Jeder unbefugte Gebrauch und jede unbefugte Modifizierung der Software f\'fchren zum Erl\'f6schen dieser Garantie. DIE OBEN GENANNTE GARANTIE STELLT IHREN EINZIGEN UND AUSSCHLIESSLICHEN RECHTSANSPRUCH DAR UND ERSETZT ALLE ANDEREN AUSDR\'dc
CKLICHEN ODER STILLSCHWEIGENDEN GEW\'c4HRLEISTUNGEN. Die oben genannte Garantie gilt nicht f\'fcr kostenlos bereitgestellte Software. DIE SOFTWARE WIRD IN DER VERF\'dcGBAREN FORM OHNE GEW\'c4HRLEISTUNG BEREITGESTELLT.
\par 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\ul\insrsid12851180\charrsid10569351 Services}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12851180\charrsid12154194 . Der Lizenzgeber gew\'e4hrleistet, dass s\'e4mtliche erworbenen Services auf p
rofessionelle Weise und gem\'e4\'df den allgemein anerkannten Branchenstandards erbracht werden. Diese Gew\'e4hrleistung gilt f\'fcr einen Zeitraum von drei\'dfig (30) Tagen ab der Bereitstellung der Services. Bei jeglichem Versto\'df gegen diese Gew\'e4
hrleistung ist der Lizenzgeber lediglich verpflichtet, entweder die Services so zu ver\'e4ndern, dass sie mit dieser Gew\'e4hrleistung \'fcbereinstimmen, oder Ihnen den Betrag zu erstatten, den Sie f\'fc
r den Teil der Services an den Lizenzgeber bezahlt haben, der nicht mit dieser Gew\'e4hrleistung \'fcbereinstimmt. Sie stimmen zu, angemessene Ma\'dfnahmen zu ergreifen, Ihr System zu isolieren und zu sichern.}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid10569351 
\par 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12851180\charrsid12154194 DIE SOFTWARE WURDE NICHT F\'dcR DIE NUTZUNG ODER DEN VERTRIEB MIT ONLINE-STEUERUNGSHARDWARE IN GEF\'c4HRLICHEN UMGEBUNGEN, DIE EINEN ST\'d6RUNGSSICHERE
N BETRIEB ERFORDERN, ENTWICKELT,  HERGESTELLT ODER KONZIPIERT, BEISPIELSWEISE F\'dcR DEN BETRIEB VON KERNKRAFTANLAGEN, FLUGNAVIGATION, KOMMUNIKATIONS- ODER STEUERUNGSSYSTEMEN, LEBENSERHALTENDEN GER\'c4TEN, WAFFENSYSTEMEN ODER F\'dc
R ANDERE NUTZUNGSZWECKE, BEI DENEN SOFTWARE-AUSF\'c4LLE DIREKT ZUM TOD, ZU VERLETZUNGEN ODER SCHWEREN PHYSISCHEN ODER UMWELTSCH\'c4DEN F\'dcHREN K\'d6NNEN.
\par 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\ul\insrsid12851180\charrsid10569351 Nicht-Lizenzgeber-Produkte}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12851180\charrsid12154194 . In der Software oder im Lieferumfang k\'f6
nnen weitere Hardware oder Softwareprogramme bzw. Services, die von anderen Unternehmen als dem Lizenzgeber lizenziert oder verkauft werden, enthalten sein. DER LIZENZGEBER \'dcBERNIMMT KEINE GARANTIE F\'dc
R PRODUKTE ODER SERVICES, DIE NICHT VOM LIZENZGEBER ENTWICKELT WURDEN BZW. BEREITGESTELLT WERDEN.  PRODUKTE BZW. SERVICES DIESER ART WERDEN IN DER VERF\'dcGBAREN FORM BEREITGESTELLT. ETWAIGE GARANTIELEISTUNGEN F\'dc
R NICHT-LIZENZGEBER-PRODUKTE WERDEN VOM PRODUKT-LIZENZGEBER ENTSPRECHEND DER GELTENDEN LIZENZGEBERGARANTIE BEREITGESTELLT. }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid10569351 
\par 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12851180\charrsid12154194 DER LIZENZGEBER SCHLIESST IM VOLLEN RECHTLICH ZUL\'c4SSIGEN UMFANG S\'c4MTLICHE STILLSCHWEIGENDEN GARANTIEN AUS, EINSCHLIESSLICH GARANTIEN, DIE SICH AUF DIE MARKTF\'c4
HIGKEIT, EIGNUNG F\'dcR EINEN BESTIMMTEN ZWECK UND NICHTVERLETZUNG VON SCHUTZRECHTEN BEZIEHEN. FERNER WIRD JEGLICHE GEW\'c4HRLEISTUNG AUSGESCHLOSSEN, DIE SICH AUS VERTRAGSERF\'dc
LLUNGEN, DEM HANDELSBRAUCH ODER DEM HANDELSVERKEHR ERGIBT. DER LIZENZGEBER LEISTET KEINE GARANTIEN, ANGABEN ODER ZUSAGEN, DIE NICHT IN DIESER BESCHR\'c4NKTEN GEW\'c4HRLEISTUNG FESTGELEGT SIND. DER LIZENZGEBER GARANTIERT NICHT, DASS DIE SOFTWARE BZ
W. DIE DIENSTE IHREN ANFORDERUNGEN ENTSPRECHEN, MIT S\'c4MTLICHEN BETRIEBSSYSTEMEN KOMPATIBEL SIND BZW. DASS DER BETRIEB DER SOFTWARE BZW. DIENSTE FREI VON UNTERBRECHUNGEN ODER FEHLERN SEIN WIRD. DIE VORSTEHENDEN AUSSCHL\'dcSSE UND HAFTUNGSAUSSCHL\'dc
SSE SIND EIN WESENTLICHER BESTANDTEIL DIESER VEREINBARUNG UND STELLEN DIE GRUNDLAGE F\'dcR DIE BESTIMMUNG DER PRODUKTPREISE DAR. Manche Rechtsprechungen lassen bestimmte Haftungsausschl\'fcsse und Haftungseinschr\'e4
nkungen nicht zu, sodass Teile der oben genannten Einschr\'e4nkungen f\'fcr Sie m\'f6glicherweise nicht relevant sind. Diese eingeschr\'e4nkte Gew\'e4hrleistung verleiht Ihnen bestimmte Rechte; abh\'e4ngig von Bundesstaat oder Rechtssystem ergeben sich m
\'f6glicherweise weitere Rechte.}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid10569351 
\par 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid12851180\charrsid10569351 HAFTUNGSBESCHR\'c4NKUNG
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12851180\charrsid12154194 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\ul\insrsid12851180\charrsid10569351 Folgesch\'e4den}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12851180\charrsid12154194 . WEDER DER LIZENZ
GEBER NOCH EINER SEINER DRITTEN LIZENZGEBER, EINE SEINER NIEDERLASSUNGEN ODER EINER SEINER MITARBEITER SIND IN IRGENDEINEM FALL HAFTBAR F\'dcR BESONDERE, ZUF\'c4LLIGE ODER FOLGESCH\'c4DEN, INDIREKTE SCH\'c4
DEN, BEI UNERLAUBTEN HANDLUNGEN, WIRTSCHAFTLICHEM ODER STRAFBAREM SCHADENERSATZ, UNABH\'c4NGIG DAVON, OB DIESE DURCH VERTRAGSGEM\'c4SSE HANDLUNGEN, FAHRL\'c4SSIGKEIT, GEF\'c4
HRDUNGSHAFTUNG ODER ANDERE UNERLAUBTE HANDLUNGEN, VERLETZUNG VON GESETZLICHEN PFLICHTEN, ENTSCH\'c4DIGUNG ODER BEITRAG ENTSTANDEN SIND, EINSCHLIESSLICH VERLUST VON GEWINNEN, GESCH\'c4FTSM\'d6GLICHKEITEN ODER DATEN, AUCH WENN AUF DIE M\'d6
GLICHKEIT SOLCHER SCH\'c4DEN HINGEWIESEN WURDE.
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\ul\insrsid12851180\charrsid10569351 Direkte Sch\'e4den}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12851180\charrsid12154194 . DIE GESAMTHAFTUNG DES LIZENZGEBERS F\'dcR DIREKTE SCH\'c4
DEN AN EIGENTUM ODER PERSONEN (SOWOHL IM EINZELFALL ALS AUCH IN WIEDERHOLTEN F\'c4LLEN) \'dcBERSTEIGT IN KEINEM FALL DEN 1,25-FACHEN WERT DES F\'dcR DIE SOFTWARE ODER DIE SERVICES, DIE GRUND F\'dc
R DIESE FORDERUNG IST/SIND, BEZAHLTEN PREISES (ODER 50 US-DOLLAR, FALLS SIE DIE SOFTWARE KOSTENFREI ERHALTEN HABEN). Die oben genannten Ausschl\'fcsse und Beschr\'e4nkungen gelten nicht f\'fcr Anspr\'fcche in Bezug auf Tod oder K\'f6
rperverletzung, die durch die Fahrl\'e4ssigkeit des Lizenzgebers oder dessen Mitarbeiter, Vertreter oder Auftragnehmer verursacht wurden. In den Rechtssystemen, die keinen Ausschluss bzw. keine Einschr\'e4nkung von Schadenersatzanspr\'fc
chen zulassen, einschlie\'dflich Schadenersatzanspr\'fcchen bei Verletzung von implizierten Bedingungen in Bezug auf Eigentumsrechte bzw. den stillen Besitz beliebiger Software, die im Rahmen dieser Vereinbarung erworben wurde, bzw. bei arglistiger T\'e4
uschung wird die Haftung des Lizenzgebers im maximal zul\'e4ssigen Umfang dieser Rechtssysteme beschr\'e4nkt bzw. ausgeschlossen.
\par 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid12851180\charrsid10569351 ALLGEMEINE GESCH\'c4FTSBEDINGUNGEN
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12851180\charrsid12154194 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\ul\insrsid12851180\charrsid10569351 Laufzeit}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12851180\charrsid12154194 . Diese Vereinbarung tritt an dem Tag in Kraft, an dem Sie die Software rechtm\'e4\'df
ig erwerben, und wird automatisch aufgehoben, wenn Sie gegen eine der Bestimmungen versto\'dfen. Wenn Ihnen die Software auf Basis eines Abonnements zur Verf\'fcgung gestellt wird, endet Ihr Recht auf Besitz und Verwendung der Software, s
obald der entsprechende Abonnementzeitraum abgelaufen ist. Nach Aufhebung dieser Vereinbarung oder Ablauf eines entsprechenden Abonnementzeitraums m\'fcssen Sie das Original und alle Kopien der Software zerst\'f6ren oder an den Lizenzgeber zur\'fc
ckgeben und die Software von Ihren Systemen l\'f6schen. 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\ul\insrsid12851180\charrsid10569351 \'dcberpr\'fcfung}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12851180\charrsid12154194 . Der Lizenzgeber hat das Recht zur \'dcberpr\'fc
fung Ihrer Einhaltung dieser Vereinbarung. Sie stimmen zu, Folgendes zu tun: (1) Implementierung interner Sicherungen, um nicht autorisiertes Kopieren, Verteilen, Ins
tallieren oder die nicht autorisierte Nutzung der Software und den Zugriff darauf zu verhindern; (2) F\'fchren von Unterlagen, die ausreichend die Einhaltung dieser Vereinbarung (einschlie\'dflich eventueller Anh\'e4
nge mit Produktnutzungsrechten) belegen sowie nac
h Aufforderung durch den Lizenzgeber die Bereitstellung und Beglaubigung von Metriken und/oder Berichten, die auf diesen Unterlagen basieren und sowohl die Anzahl der Kopien (nach Produkt und Version) als auch die Netzwerkarchitekturen in dem Ma\'df ber
\'fccksichtigen, wie sie sich auf Ihre Lizenzierung und Bereitstellung der Software und die damit verbundene Wartung beziehen; (3) Erm\'f6glichen der \'dcberpr\'fc
fung und Auditierung Ihrer Computer und Unterlagen bzw. der Computer und Unterlagen Ihrer Auftraggeber durch einen Vertreter des Lizenzgebers oder einen unabh\'e4ngigen Pr\'fcfer (\'84Pr\'fcfer\'93) auf Einhaltung der Lizenzierungsbestimmungen f\'fc
r Softwareprodukte des Lizenzgebers w\'e4hrend der \'fcblichen Gesch\'e4ftszeiten. Nachdem Ihnen der Lizenzgeber und ein Pr\'fcfer schriftlich best\'e4
tigt haben, dass Ihre Informationen vertraulich behandelt werden, sind Sie zur vollen Kooperation bei diesem Audit bereit und unterst\'fctzen es durch Gew\'e4
hrung des Zugriffs auf die Unterlagen und Computer. Wenn sich bei einem Audit herausstellt, dass Sie die Software ohne Lizenz installiert haben, nutzen oder darauf zugreifen oder dies zu irgendeinem Zeitpunkt der Fall war, m\'fc
ssen Sie innerhalb von 30 Tagen eine ausreichende Anzahl an Lizenzen und sowie die damit verbundene Wartung kaufen, um die Anzahl und den Zeitraum des Ausfalls abzudecken, ohne dabei von ansonsten gew\'e4hrten Rabatten profitieren zu k\'f6
nnen. Wenn ein materieller Lizenzausfall von 5\~% oder mehr erkannt wird, m\'fcssen Sie dem Lizenzgeber die durch dieses Audit entstandenen Kosten zur\'fcckerstatten.
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\ul\insrsid12851180\charrsid10569351 Drittanbieter-Software/Open Source}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12851180\charrsid12154194 . Durch keine der hier aufgef\'fc
hrten Bedingungen werden Ihre Rechte oder Verpflichtungen sowie die f\'fcr Sie zutreffenden Bedingungen, die f\'fcr Sie im Rahmen aller zutreffenden Open Source-Lizenzen f\'fcr den Open Source-Code in dieser Software gelten, eingeschr\'e4
nkt oder anderweitig beeinflusst. Andere Softwareprogramme, die unter anderen Bestimmungen und/oder von anderen Lizenzgebern als vom Lizenzgeber lizenziert werden, k\'f6nnen in der Software selbst oder im Lieferumfang der S
oftware enthalten sein. Softwareprogramme mit einer separaten Lizenzvereinbarung unterliegen den Regelungen dieser separaten Lizenzvereinbarung. Die Nutzung s\'e4mtlicher Drittherstellersoftware, die zusammen mit der Software bereitgestellt wird, l}{
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid10569351 iegt in Ihrem eigenen Ermessen.
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\ul\insrsid12851180\charrsid10569351 \'dcbertragung}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12851180\charrsid12154194 . Diese Vereinbarung und die damit verbundenen Lizenzen, die Sie f\'fc
r die Nutzung der Software erworben haben, d\'fcrfen ohne die vorherige schriftliche Genehmigung des Lizenzgebers nicht \'fcbertragen oder abgetreten werden.  S\'e4mtliche versuchten \'dc
bertragungen oder Abtretungen sind null und nichtig und nicht wirksam. Bitte nehmen Sie unter }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid10569351  HYPERLINK "mailto:CRC@novell.com" }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid15473435 
{\*\datafield 00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b440000006d00610069006c0074006f003a0043005200430040006e006f00760065006c006c002e0063006f006d000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {
\rtlch\fcs1 \af42\afs16 \ltrch\fcs0 \cs17\f1\fs16\ul\cf9\insrsid10569351\charrsid877130 CRC@novell.com}}}\sectd \ltrsect\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12154194\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid12851180\charrsid12154194  Kontakt auf, um die \'dcbertragung von Lizenzen und die Abtretung d}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid10569351 ieser Vereinbarung anzufordern.
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\ul\insrsid12851180\charrsid10569351 Gesetze}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12851180\charrsid12154194 . S\'e4
mtliche Streitigkeiten, die sich aus oder im Zusammenhang mit der Vereinbarung ergeben, unterliegen dem materiellen Recht der Vereinigten Staaten und dem Bundesstaat Utah ohne R\'fccksicht auf dessen Auswahl von Gesetzesbestimmungen. Jegliche 
Verfahren, Klagen oder Rechtssachen, die sich aus oder im Zusammenhang mit der Vereinbarung ergeben, werden ausschlie\'dflich von einem zust\'e4
ndigen Bundes- oder Bundesstaatsgericht in Utah entschieden. Sollte eine Partei ein Rechtsverfahren in Bezug auf die Vereinbarung einleiten, so hat die obsiegende Partei Anrecht auf Erstattung angemessener Anwaltsgeb\'fc
hren.  Sollte jedoch das Land Ihres Hauptwohnsitzes ein Mitgliedsstaat der Europ\'e4ischen Union oder der Europ\'e4ischen Freihandelsassoziation (EFTA) sein, (1) sind ausschlie\'dflich die Gerichte in Irland f\'fc
r alle Rechtsstreitigkeiten in Bezug auf diese Vereinbarung zust\'e4ndig; und (2) sofern die Gesetze eines solchen Landes mit Ihrem Hauptwohnsitz f\'fcr solche Rechtsstreitigkeiten gelten, finden die Gesetze dieses Lan
des Anwendung.  Die Anwendung der Vertragskonventionen der Vereinten Nationen f\'fcr den internationalen Verkauf von G\'fctern wird ausdr\'fccklich ausgeschlossen.
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\ul\insrsid12851180\charrsid10569351 Vollst\'e4ndige Vereinbarung}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12851180\charrsid12154194 . Diese Vereinbarung, zusammen mit s\'e4
mtlichen anderen Kaufbelegen bzw. anderen Vereinbarungen zwischen Ihnen und dem Lizenzgeber, enth\'e4
lt die gesamten Abreden und Vereinbarungen zwischen Ihnen und dem Lizenzgeber und kann nur durch eine von Ihnen und einem befugten Vertreter des Lizenzgebers vereinbarte schriftliche Vereinbarung erg\'e4
nzt bzw. modifiziert werden. KEIN LIZENZGEBER, VERTEILER, FACHH\'c4NDLER, H\'c4NDLER, WIEDERVERK\'c4UFER ODER VERKAUFSPERSONAL IST ZUM \'c4
NDERN DIESER VEREINBARUNG ODER ZU ANGABEN ODER ZUSAGEN BERECHTIGT, DIE VON DEN BESTIMMUNGEN DIESER VEREINBARUNG ABWEICHEN ODER DEN BESTIMMUNGEN DIESER VEREINBARUNG HINZUGEF\'dcGT WERDEN.
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\ul\insrsid12851180\charrsid10569351 Aufhebung}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12851180\charrsid12154194 . Die in dieser Vereinbarung festgehaltenen Rechte k\'f6
nnen nur mittels eines von einem entsprechend berechtigten Vertreter der zu bindenden Partei unterschriebenen Schriftst\'fccks rechtsg\'fcltig aufgehoben werden. Die Aufhebung eines zuvor oder derzeit g\'fc
ltigen Rechts, die auf jedweden Vertragsbruch oder Durchf\'fchrungsfehler zur\'fcckzuf\'fchren ist, kann nicht als Ung\'fcltigkeitserkl\'e4rung f\'fcr zuk\'fcnftige Rechte unter dieser Vereinbarung betrachtet werden.
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\ul\insrsid12851180\charrsid10569351 Abtrennbarkeit}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12851180\charrsid12154194 . Ist eine Bestimmung dieser Vereinbarung ung\'fc
ltig oder nicht anwendbar, so wird diese Bestimmung im notwendigen Umfang ausgelegt, beschr\'e4nkt, ge\'e4ndert oder notfalls aufgehoben, um die Ung\'fcltigkeit oder Nichtdurchf\'fchrbarkeit der Bestimmung zu beseitigen; die \'fc
brigen Bestimmungen dieser Vereinbarung bleiben unber\'fchrt.
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\ul\insrsid12851180\charrsid10569351 Exportbestimmungen}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12851180\charrsid12154194 
. Sie erkennen an, dass die Produkte und/oder Technologie des Lizenzgebers den US Export Administration Regulations (EAR) unterliegen, und Sie erkl\'e4
ren sich mit deren Einhaltung einverstanden. Sie unterlassen es, die Produkte des Lizenzgebers direkt oder indirekt folgenderma\'dfen zu exportieren bzw. zu re-exportieren: (1) in L\'e4nder, die den US-Exportbeschr\'e4nkungen unterliegen; (2) f\'fcr jede
n Endbenutzer, der Ihnen bekannt ist bzw. bei dem Sie den begr\'fcndeten Verdacht haben, dass er die Produkte des Lizenzgebers f\'fcr die Konstruktion, Entwicklung oder Produktion von nuklearen, chemischen oder biologischen Waffen, Raketensystemen, Tr\'e4
gerraketen, H\'f6henforschungsraketen oder unbemannten Luftfahrzeugsystemen einsetzt; oder (3) f\'fcr jeden Endbenutzer, dem die Teilnahme an US-Exporttransaktionen durch eine beliebige Beh\'f6
rde der US-Regierung untersagt wurde. Indem Sie die Software herunterladen oder verwenden, stimmen Sie den vorstehenden Bedingungen zu. Ferner erkl\'e4
ren und garantieren Sie, dass Sie sich nicht in einem solchen Land befinden, unter der Kontrolle eines solchen Landes stehen oder ein Einwohner oder Staatsb\'fcrger eines solchen Landes sind un
d dass Sie nicht auf einer solchen Liste stehen. Ferner sind Sie f\'fcr die Einhaltung lokaler Gesetze in Ihrer Gerichtsbarkeit verantwortlich, die sich m\'f6
glicherweise auf Ihr Recht zum Import, Export oder zur Nutzung der Produkte des Lizenzgebers auswirken.  Lesen Sie die Website des Amts f\'fc
r Industrie und Sicherheit unter www.bis.doc.gov, bevor Sie Produkte exportieren, die den EAR unterliegen. Weitere Informationen zum Export von Software, einschlie\'dflich der g\'fcltigen Exportkontroll-Klassifizierungsnummer (E
CCN) und damit verbundener Lizenzausnahmen (sofern zutreffend), sind unter }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid10569351  HYPERLINK "http://www.Novell.com/info/exports/" }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid15473435 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6000000068007400740070003a002f002f007700770077002e006e006f00760065006c006c002e0063006f006d002f0069006e0066006f002f006500780070006f007200740073002f000000795881f43b1d7f48af2c
825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs17\f1\fs16\ul\cf9\insrsid10569351\charrsid15865935 www.Novell.com/info/exports/}}}\sectd \ltrsect\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12154194\sftnbj {
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid10569351  z}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12851180\charrsid12154194 u finden. Auf Anforderung kann die Au\'dfenhandelsabteilung des Lizenzgebers Informationen bez\'fcglich g
eltender Exportbeschr\'e4nkungen f\'fcr die Produkte des Lizenzgebers bereitstellen. Der Lizenzgeber haftet nicht f\'fcr Ihr Vers\'e4umnis, die erforderlichen Exportgenehmigungen einzuholen.
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\ul\insrsid12851180\charrsid10569351 Von der US-Regierung eingeschr\'e4nkte Rechte}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12851180\charrsid12154194 . Die Nutzung, Vervielf\'e4ltigung und
 Offenlegung der Liefergegenst\'e4nde durch die US-Regierung unterliegen den Beschr\'e4
nkungen in FAR 52.227-14 (Dez. 2007) Alternate III (Dez. 2007), FAR 52.227-19 (Dez. 2007) oder DFARS 252.227-7013(b)(3) (Nov. 995) bzw. den zutreffenden nachfolgenden Bestimmungen.}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid10569351  }{
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12851180\charrsid12154194 Hersteller als Lizenzgeber oder im Namen des Lizenzgebers ist Micro Focus (US), Inc., 700 King Farm Blvd., Suite 400, Rockville, MD  20850.
\par 
\par (04072016)
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100aa5225dfc60600008b1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8bdb46147d2ff43f08bd3bfe92fcb1c41b6cd9ceb6d94d42eca4e4716c8fadc98e344633de8d0981923c160aa569e943037deb
43691b48a02fe9afd936a54d217fa17746b63c638fbb9b2585a5640d8b343af7ce997bafce1d4997afdc8fa87384134e58dc708b970aae83e3211b9178d2706f
f7bbb99aeb7081e211a22cc60d778eb97b65f7c30f2ea31d11e2083b601ff31dd4704321a63bf93c1fc230e297d814c7706dcc920809384d26f951828ec16f44
f3a542a1928f10895d274611b8bd311e932176fad2a5bbbb74dea1701a0b2e078634e949d7d8b050d8d1615122f89c0734718e106db830cf881df7f17de13a14
7101171a6e41fdb9f9ddcb79b4b330a2628bad66d7557f0bbb85c1e8b0a4e64c26836c52cff3bd4a33f3af00546ce23ad54ea553c9fc29001a0e61a52917dda7
dfaab7dafe02ab81d2438bef76b55d2e1a78cd7f798373d3973f03af40a97f6f03dfed06104503af4029dedfc07b5eb51478065e81527c65035f2d34db5ed5c0
2b5048497cb8812ef89572b05c6d061933ba6785d77daf5b2d2d9caf50500d5975c929c62c16db6a2d42f758d2058004522448ec88f9148fd110aa3840940c12
e2ec93490885374531e3305c2815ba8532fc973f4f1da988a01d8c346bc90b98f08d21c9c7e1c3844c45c3fd18bcba1ae4cdcb1fdfbc7cee9c3c7a71f2e89793
c78f4f1efd9c3a32acf6503cd1ad5e7fffc5df4f3f75fe7afeddeb275fd9f15cc7fffed367bffdfaa51d082b5d85e0d5d7cffe78f1ecd5379ffff9c3130bbc99
a0810eef930873e73a3e766eb10816a6426032c783e4ed2cfa2122ba45339e701423398bc57f478406fafa1c5164c1b5b019c13b09488c0d787576cf20dc0b93
9920168fd7c2c8001e30465b2cb146e19a9c4b0b737f164fec9327331d770ba123dbdc018a8dfc766653d05662731984d8a07993a258a0098eb170e4357688b1
6575770931e27a408609e36c2c9cbbc46921620d499f0c8c6a5a19ed9108f232b711847c1bb139b8e3b418b5adba8d8f4c24dc15885ac8f73135c27815cd048a
6c2efb28a27ac0f791086d247bf364a8e33a5c40a6279832a733c29cdb6c6e24b05e2de9d7405eec693fa0f3c84426821cda7cee23c674649b1d06218aa6366c
8fc4a18efd881f428922e7261336f80133ef10790e7940f1d674df21d848f7e96a701b9455a7b42a107965965872791533a37e7b733a4658490d08bfa1e71189
4f15f73559f7ff5b5907217df5ed53cbaa2eaaa0371362bda3f6d6647c1b6e5dbc03968cc8c5d7ee369ac53731dc2e9b0decbd74bf976ef77f2fdddbeee7772f
d82b8d06f9965bc574abae36eed1d67dfb9850da13738af7b9daba73e84ca32e0c4a3bf5cc8ab3e7b8690887f24e86090cdc2441cac64998f88488b017a229ec
ef8bae7432e10bd713ee4c19876dbf1ab6fa96783a8b0ed8287d5c2d16e5a3692a1e1c89d578c1cfc6e15143a4e84a75f50896b9576c27ea51794940dabe0d09
6d329344d942a2ba1c9441520fe610340b09b5b277c2a26e615193ee97a9da6001d4b2acc0d6c9810d57c3f53d30012378a242148f649ed2542fb3ab92f92e33
bd2d984605c03e625901ab4cd725d7adcb93ab4b4bed0c99364868e566925091513d8c87688417d52947cf42e36d735d5fa5d4a02743a1e683d25ad1a8d6fe8d
c579730d76ebda40635d2968ec1c37dc4ad9879219a269c31dc3633f1c4653a81d2eb7bc884ee0ddd95024e90d7f1e6599265cb4110fd3802bd149d520220227
0e2551c395cbcfd24063a5218a5bb104827061c9d541562e1a3948ba99643c1ee3a1d0d3ae8dc848a7a7a0f0a95658af2af3f383a5259b41ba7be1e8d819d059
720b4189f9d5a20ce0887078fb534ca33922f03a3313b255fdad35a685eceaef13550da5e3884e43b4e828ba98a77025e5191d7596c5403b5bac1902aa8564d1
080713d960f5a01add34eb1a2987ad5df7742319394d34573dd35015d935ed2a66ccb06c036bb13c5f93d7582d430c9aa677f854bad725b7bed4bab57d42d625
20e059fc2c5df70c0d41a3b69acca026196fcab0d4ecc5a8d93b960b3c85da599a84a6fa95a5dbb5b8653dc23a1d0c9eabf383dd7ad5c2d078b9af549156df3d
f44f136c700fc4a30d2f81675470954af8f09020d810f5d49e24950db845ee8bc5ad0147ce2c210df741c16f7a41c90f72859adfc97965af90abf9cd72aee9fb
e562c72f16daadd243682c228c8a7efacda50bafa2e87cf1e5458d6f7c7d89966fdb2e0d599467eaeb4a5e11575f5f8aa5ed5f5f1c02a2f3a052ead6cbf55625
572f37bb39afddaae5ea41a5956b57826abbdb0efc5abdfbd0758e14d86b9603afd2a9e52ac520c8799582a45fabe7aa5ea9d4f4aacd5ac76b3e5c6c6360e5a9
7c2c6201e155bc76ff010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f
7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be
9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980
ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5b
babac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e
745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f
2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f74
68656d654d616e616765722e786d6c504b01022d0014000600080000002100aa5225dfc60600008b1a00001600000000000000000000000000d6020000746865
6d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000d00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cb0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdpriority0 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000005095
b58cc1b1d101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}